#################################################################################
#
# Configuration for IDM server that authenticates Rackers on the trusted network.
#
#################################################################################
ga.endpoint=https://staging.identity-internal.api.rackspacecloud.com/


#################################################################################
#
# CUSTOMER LDAP SERVER
#
#################################################################################

# comma or space delimited list of server addresses in host:port format, port default is 389
ldap.serverList=ldap-n01.staging.syd2.cidm.rackspace.net:636,ldap-n02.staging.syd2.cidm.rackspace.net:636,ldap-n03.staging.syd2.cidm.rackspace.net:636,ldap-n04.staging.syd2.cidm.rackspace.net:636
ldap.server.pool.size.init=100
ldap.server.trusted=true



#################################################################################
#
# RACKER AUTHENTICATION LDAP SERVER
#
#################################################################################

# Rackspace eDir
auth.ldap.server.pool.size.init=2
auth.ldap.server.pool.size.max=10
auth.ldap.server= syd.edir.rackspace.com
auth.ldap.server.port=636
auth.ldap.base.dn=ou=users\,o=rackspace



#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################



#################################################################################
#
# INCLUDE PROPERTIES FROM BASE FILES. NOTE!! THE EXTERNAL INCLUDES MUST
# APPEAR AT THE BOTTOM OF THE FILE. THIS ENSURES PROPERTIES SPECIFIED
# ABOVE OVERRIDE THE PROPERTIES IN THE BASE FILES.
#
#################################################################################
cloud.region=US
v1defaultMosso=15,120
v1defaultNast=3,7,10,11

cloud.baseurl.ref.string=https://staging.identity-internal.api.rackspacecloud.com/v1.1/baseURLs/%s
cloud.user.ref.string=https://staging.identity-internal.api.rackspacecloud.com/

atom.hopper.url=https://atom.staging.ord1.us.ci.rackspace.net/identity/events
atom.hopper.dataCenter=SYD1
atom.hopper.region=SYD

#################################################################################
#
# RSA SETTINGS
#
#################################################################################
rsa.host=rsa.ord1.rackspace.com
nast.xmlrpc.url=https://services101.syd2.clouddrive.com:10000/RPC2

include = base.idm.properties
