======================= attributes =========================================

schema set attribute (1.3.6.1.4.1.20988.2.1.?) = {
    name = idpName
    ldap-names = idpName
    equality = caseIgnoreMatch
    syntax = directoryString
    description = "name of identity provider"
};

schema set attribute (1.3.6.1.4.1.20988.2.1.?) = {
    name = uri
    ldap-names = uri
    equality = caseIgnoreMatch
    syntax = directoryString
    description = "unique resource identifier"
};

schema set attribute (1.3.6.1.4.1.20988.2.1.?) = {
    name = publicKey
    ldap-names = publicKey
    syntax = octetString
    description = "public key"
};

======================= object class  =========================================

schema set object-class (1.3.6.1.4.1.20988.2.2.?) = {
    name = federatedUserScopeAccess
    ldap-names = federatedUserScopeAccess
    subclass-of scopeAccess
    kind = structural
    must-contain
        userRsId,
        idpName
    may-contain
        accessToken,
        accessTokenExp
}; 

schema set object-class (1.3.6.1.4.1.20988.2.2.?) = {
    name = externalProvider
    ldap-names = externalProvider
    subclass-of organizationalUnit
    kind = structural
    must-contain
        ou,
        uri
    may-contain
        description,
        publicKey
};
