server.address=http://d-jweb-k.sat1.core.rackspace.com:8080
server.requestType=application/xml

customer.resourceUri=/customer-service/rest/customers
person.resourceUri=/customer-service/rest/persons