#server.address=http://localhost:8080/idm
server.address=http://172.17.16.83:8080/idm
server.requestType=application/x-www-form-urlencoded

apiClient.id=8843ca454a25800bd4bbd64f5f42ebe2ec4dfa47
apiClient.secret=9610305587370e5c9a306425ac6b8ded29b03db7

users.resourceUri=/users
tokens.resourceUri=/token