### rollback.ldif ###
# 2, CLIENT ROLES, bde1268ebabeeabb70a0e702a4626977c331d5c4, applications, rackspace, rackspace.com
dn: rsId=2,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
rsId: 2
objectClass: top
objectClass: clientRole
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Service methods
cn: identity:user-admin

# 3, CLIENT ROLES, 18e7a7032733486cd32f472d7bd58f709ac0d221, applications, rackspace, rackspace.com
dn: rsId=3,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
rsId: 3
objectClass: top
objectClass: clientRole
cn: Super Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A role that allows a user/application full access to Global Auth

# 4, CLIENT ROLES, 18e7a7032733486cd32f472d7bd58f709ac0d221, applications, rackspace, rackspace.com
dn: rsId=4,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
rsId: 4
objectClass: top
objectClass: clientRole
cn: Customer Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A Role that allows a user to Admin other users in his customer

# 5, CLIENT ROLES, 6047d506862b81d6d99273b4853adfe81e0478c1, applications, rackspace, rackspace.com
dn: rsId=5,cn=CLIENT ROLES,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
rsId: 5
objectClass: top
objectClass: clientRole
cn: compute:admin
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
description: A Role that allows a user access to keystone Service methods

# 6, CLIENT ROLES, a45b14e394a57e3fd4e45d59ff3693ead204998b, applications, rackspace, rackspace.com
dn: rsId=6,cn=CLIENT ROLES,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rackspace,dc=rackspace,dc=com
rsId: 6
objectClass: top
objectClass: clientRole
cn: object-store:admin
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
description: A Role that allows a user access to keystone Service methods

# 7, CLIENT ROLES, bde1268ebabeeabb70a0e702a4626977c331d5c4, applications, rackspace, rackspace.com
dn: rsId=7,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
rsId: 7
objectClass: clientRole
objectClass: top
cn: identity:default
description: A Role that allows a user access to keystone Service methods
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4

# 8, CLIENT ROLES, bde1268ebabeeabb70a0e702a4626977c331d5c4, applications, rackspace, rackspace.com
dn: rsId=8,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
rsId: 8
objectClass: top
objectClass: clientRole
cn: identity:service-admin
description: A Role that allows a user access to keystone Admin methods
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
