# test-idm

./: .gitignore  .gitmodules  Jenkinsfile  Makefile  PropertyErrorList.txt~  README.md  XSD-README  build.gradle  build_artifact.groovy  coberturaCheck.sh  devops.json  docker-compose-v3.yml  docker-compose.proxy.yml  docker-compose.yml  editProperties.sh  gradle.properties  pom.xml  pr_builder.groovy  prb.sh  prune_images.groovy  rsi_images.groovy  run_johny_tests.sh  settings.gradle
Source/docs/: .classpath  .project  devops.json  pom.xml  zip-assembly.xml
Source/docs/code-samples/: IdmService.java  idm-service.php
Source/docs/formattedsamples/: add-baseurl-input.xml  add-baseurlRef-input.xml  addapplication.json  addclient.xml  addedapplication.json  addedapplication.xml  addedclient.json  addedclient.xml  addeduser.json  addfirstuserresponse.json  addfirstuserresponse.xml  addrole.json  adduser.json  adduser.xml  adduserresponse.xml  applicationWithOnlySoftDeleted.xml  application_auth.xml  application_auth_credentials.xml  application_only_id.json  application_roles.json  applications.json  auth.json  auth.xml  auth_credentials.json  auth_credentials.xml  bad_request.xml  baseURLRefs.xml  base_url_ref_response.json  base_url_ref_response.xml  base_url_response.json  base_url_response.xml  base_urls_response.json  base_urls_response.xml  cauth.json  cauth.xml  cauth_credentials.json  cauth_credentials.xml  client-credentials-response.json  client-credentials-response.xml  client.json  (+103 more)
Source/docs/samples/: auth.json  auth.xml  auth_credentials.json  auth_credentials.xml  bad_request.json  bad_request.xml  client.json  client.xml  client_credentials.json  client_credentials.xml  clients.json  clients.xml  customer.json  customer.xml  customer_conflict.json  customer_conflict.xml  customers.json  customers.xml  definedpermissions.json  definedpermissions.xml  email_conflict.json  email_conflict.xml  forbidden.json  forbidden.xml  grantedpermissions.json  grantedpermissions.xml  idm_fault.json  idm_fault.xml  item_not_found.json  item_not_found.xml  missing_username.json  missing_username.xml  password_recovery.json  password_recovery.xml  password_rule.json  password_rule.xml  password_rule_result.json  password_rule_result.xml  password_rule_results.json  password_rule_results.xml  (+43 more)
Source/docs/src/common/: common.ent
Source/docs/src/docbkx/: concepts.xml  general-api-info.xml  idmdevguide.xml
Source/docs/src/formattedsamples/: .adduser.xml.swp  ApplicationAuthResponse.json  ApplicationAuthResponse.xml  CustomerAuthResponse.json  CustomerAuthResponse.xml  RackerAuthResponse.json  RackerAuthResponse.xml  RackerRSACredentials.json  RackerRSACredentials.xml  Tenant.json  Tenant.xml  addapplication.json  addapplication.xml  addedapplication.json  addedapplication.xml  addeduser.json  addeduser.xml  addidentityprofile.json  addidentityprofile.xml  addrole.json  addrole.xml  adduser.json  adduser.xml  adduserresponse.json  adduserresponse.xml  application.json  application.xml  applicationWithOnlySoftDeleted.json  application_auth.json  application_auth.xml  application_auth_credentials.json  application_credentials.json  application_credentials.xml  application_only_id.json  application_only_id.xml  application_roles.json  application_roles.xml  applications.json  applications.xml  auth.json  (+104 more)
Source/docs/src/sampleconfigurations/: auth.yaml  tenant.yaml
Source/docs/src/wadl/: idm.wadl
Source/docs/src/xsd/: api.xjb  application.xsd  fault-v1.0.xsd  fault.xsd  identityprofile.xsd  idmapi.xsd  password.xsd  passwordRotationPolicy.xsd  role.xsd  tenant.xsd  token.xsd  user.xsd  version.xsd
Source/springidm/: .checkstyle  .classpath  .classpath.orig  .gitignore  .project  assembly.xml  coberturaCheck.sh  copyProperties.sh  copyWar.sh  devops.json  editProperties.sh  fabfile.py  idm-api.wadl  idm-checkstyle.xml  pom.xml  runSoapUISuite.sh  soapUiProject-idm-dev.xml
Source/springidm/cURL_scripts/: client_tests.py  cloudapi_auth.sh  user_management.sh  xdc_test.sh
Source/springidm/db/: create_tables.sql  drop_tables.sql
Source/springidm/db/idm/: service.properties
Source/springidm/doc/: logging.txt
Source/springidm/idm/: service.properties
Source/springidm/jmeter/: Customer IDM Load Test.jmx
Source/springidm/jmeter/jmeter/: Auth_authenticate_101_vs_102+staging.jmx  Foundation API - Auth and Validate Performance.jmx  GA_AuthAndValidatePerformance-ACTIONAL.jmx  TestUserList-dev01.csv  View Results Tree.jmx  users.csv
Source/springidm/ldap/ldif/: 99-user.ldif  all.ldif  base.ldif  base.qa.ldif  combined.ldif  populateLdap.py  (+1 more)
Source/springidm/soapui/: Auth1-1-x-soapui-project.xml  Auth1-1-x-soapui-projectv2new.xml  Auth1.0.2_soapUI_project.xml  Auth2-0---keystone---ext-soapui-project.xml  Auth2-0---keystone-soapui-project.xml  Auth2-0US-soapui-project.xml  Auth2-0US-soapui-projectGA.xml  FoundationAuth-GA-soapui-STG-project.xml  FoundationAuth-GA-soapui-project.xml  idm-api-qa-soapui-project.xml  soapUiProject-idm-dev.xml
Source/springidm/testing/: pain-points.txt  users_and_environments.txt
Source/springidm/tls/: cert-edir.pem  cert-edir2.pem  get_edir_pems.py  get_key.sh  import_key.sh
identity/: build.gradle
performance/identity-perf-agent/: .gitignore  Dockerfile  README.md  build.sbt  compile_sbt.sh  example-ollie-execution.json  example-ollie-test.json  pom.xml  remove_idps.py  start_gatling.sh  watch-report.sh
performance/identity-perf-agent/conf/: logback-test.xml
performance/identity-perf-agent/data_generation/: add_blacklisted_pwd.py  add_password_to_request.py  add_rcn_to_domain.py  admin_file_config.json  create_idp_data.py  create_user_data.py  create_users.sh  create_users_in_domain.py  default_user_file_config.json  delete_user_data.py  delete_users.sh  generate_files.py  large_mapping_policy_128k.yml  large_mapping_policy_16k.yml  large_mapping_policy_32k.yml  large_mapping_policy_56k.yml  large_mapping_policy_64k.yml  large_mapping_policy_8k.yml  perf_constants.py  remove_idps.py
performance/identity-perf-agent/project/: plugins.sbt
(+5052 files in other folders)
