systemProp.idm.properties.location=build/config/VAGRANT
nexusHost=http://d-build1.iad2.corp.rackspace.com:8100

artifactory_contextUrl=https://staging.artifacts.rackspace.net:443/artifactory
artifactory_user=artifactory_user
artifactory_password=artifactory_password
