systemProp.idm.properties.location=build/config/VAGRANT
nexusHost=http://d-build1.iad2.corp.rackspace.com:8100
port=8083

# staging artifactory
# artifactory_contextUrl=https://staging.artifacts.rackspace.net:443/artifactory

# prod artifactory
artifactory_contextUrl=https://artifacts.rackspace.net:443/artifactory

artifactory_user=artifactory_user
artifactory_password=artifactory_password
