<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.contenttypefilter</groupId>
    <artifactId>actional-content-type-filter</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>actional-content-type-filter</name>
    <url>http://maven.apache.org</url>
    <properties>
        <soapstation_plugin.jar.path>${project.basedir}/lib/soapstation_plugin.jar</soapstation_plugin.jar.path>
        <common.jar.path>${project.basedir}/lib/common.jar</common.jar.path>
        <common-products.jar.path>${project.basedir}/lib/common-products.jar</common-products.jar.path>
        <catalogs.jar.path>${project.basedir}/lib/catalogs.jar</catalogs.jar.path>
        <sdk-core.jar.path>${project.basedir}/lib/sdk-core.jar</sdk-core.jar.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Actional Jar -->
        <dependency>
            <groupId>com.actional</groupId>
            <artifactId>soapstation_plugin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${soapstation_plugin.jar.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.actional</groupId>
            <artifactId>catalogs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${catalogs.jar.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.actional</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${common.jar.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.actional</groupId>
            <artifactId>common-products</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${common-products.jar.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.actional</groupId>
            <artifactId>sdk-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${sdk-core.jar.path}</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <optimize>true</optimize>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <!-- Package the jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
