dn:clientId=116740fba10f740223779b70a46a436a85ebafc7,ou=applications,o=rackspace,dc=rackspace,dc=com
changetype: modify
add: useForDefaultRegion
useForDefaultRegion: TRUE


dn:clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
changetype: modify
add: useForDefaultRegion
useForDefaultRegion: TRUE


dn:clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rackspace,dc=rackspace,dc=com
changetype: modify
add: useForDefaultRegion
useForDefaultRegion: FALSE