#################################################################################
#
# Configuration for IDM server that authenticates customers on untrusted network.
#
#################################################################################
ga.endpoint=https://identity.api.rackspacecloud.com/


#################################################################################
#
# CUSTOMER LDAP SERVER
#
#################################################################################

# comma or space delimited list of server addresses in host:port format, port default is 389
ldap.serverList=a-ldap1.cidm.iad.corp.rackspace.com:636,a-ldap2.cidm.iad.corp.rackspace.com:636,b-ldap1.cidm.iad.corp.rackspace.com:636,b-ldap2.cidm.iad.corp.rackspace.com:636
ldap.server.pool.size.init=100
ldap.server.trusted=false



#################################################################################
#
# RACKER AUTHENTICATION LDAP SERVER
#
#################################################################################

# Rackspace eDir
auth.ldap.server.pool.size.init=2
auth.ldap.server.pool.size.max=10
auth.ldap.server=auth.edir.rackspace.com
auth.ldap.server.port=636
auth.ldap.base.dn=ou=users\,o=rackspace
auth.ldap.useSSL=true



#################################################################################
#
# TOKEN SETTINGS
#
#################################################################################




#################################################################################
#
# INCLUDE PROPERTIES FROM BASE FILES. NOTE!! THE EXTERNAL INCLUDES MUST 
# APPEAR AT THE BOTTOM OF THE FILE. THIS ENSURES PROPERTIES SPECIFIED
# ABOVE OVERRIDE THE PROPERTIES IN THE BASE FILES.
#
#################################################################################
cloud.baseurl.ref.string=https://identity.api.rackspacecloud.com/v1.1/baseURLs/%s
cloud.region=US
v1defaultMosso=43,45
v1defaultNast=7,10,103,111

cloud.user.ref.string=https://identity.api.rackspacecloud.com/


nast.xmlrpc.url=https://services101.ord1.clouddrive.com:10000/RPC2,https://services101.dfw1.clouddrive.com:10000/RPC2

atom.hopper.url=https://atom.prod.dfw1.us.ci.rackspace.net/identity/users/deleted
atom.hopper.dataCenter=IAD1
atom.hopper.region=IAD

rsa.host=548262-iad3.rsa.rackspace.com

include = base.idm.properties
