reload.test=first
feature.endpoint.template.type.use.config.mapping=true
feature.endpoint.template.type.nast.mapping=cloud-files,image,object-store,nast
feature.endpoint.template.type.mosso.mapping=compute,identity,mosso
feature.user.disabled.by.tenants.enabled=true
feature.identity.admin.create.subuser.enabled=true

feature.terminator.support.for.auth.with.tenant.enabled=true
#################################################################################
#
# OTP FLAGS
#
#################################################################################
feature.otp.entropy=60
feature.otp.create.enabled.flag=true

#################################################################################
#
# IDENTITY RBAC FLAGS
#
#################################################################################
feature.enable.validate.token.global.role=true
feature.enable.get.token.endpoints.global.role=true
feature.enable.get.user.roles.global.role=true
feature.enable.get.user.groups.global.role=true

#################################################################################
#
# IDENTITY MFA FLAGS
#
#################################################################################
feature.enable.local.multifactor.bypass=true
feature.multifactor.locking.enabled=true
feature.multifactor.locking.login.failure.ttl.in.seconds=30
feature.multifactor.locking.attempts.maximumNumber=3
feature.mfa.return.immediate.error.when.account.locked=true
feature.differentiate.otp.in.www.auth.header.enabled=true

#################################################################################
#
# AE TOKEN PROPS
#
#################################################################################
feature.ae.auto.reload.keys.enabled=true
feature.ae.sync.signoff.enabled=true
ae.node.name.for.signoff=dev

#the token format to use for an idp that does not have a property override (see below)
feature.federated.defaultTokenFormat=AE

#These are sample properties to demonstrate the format of the idp token format override properties (federated.provider.tokenFormat.<labeleduri>)
#and for testing retrieving the property
federated.provider.tokenFormat.http\://www.test.com/uuid=UUID
federated.provider.tokenFormat.http\://www.test.com/ae=AE
federated.provider.tokenFormat.http\://racker.rackspace.com=AE

#################################################################################
#
# TEMPORARY FEATURE FLAGS TO FACILITATE MIXED DEPLOYMENTS
#
#################################################################################
feature.persist.rackers.enabled=true