#################################################################################
#
# Configuration for IDM server that authenticates Rackers on the trusted network.
#
#################################################################################

ga.endpoint=https://d-api1.cidm.iad2.corp.rackspace.com/

#################################################################################
#
# CUSTOMER LDAP SERVER
#
#################################################################################

# comma or space delimited list of server addresses in host:port format, port default is 636
ldap.serverList=localhost:10636
ldap.server.pool.size.init=10
ldap.server.trusted=true

#################################################################################
#
# US_CLOUD DEV SERVERS
#
#################################################################################
cloud.baseurl.ref.string=https://dev.identity.api.rackspacecloud.com/v1.1/baseURLs/%s
cloud.region=US
v1defaultMosso=15,120
v1defaultNast=103,111

#################################################################################
#
# RACKER AUTHENTICATION LDAP SERVER
#
#################################################################################

# Rackspace eDir
auth.ldap.server.pool.size.init=2
auth.ldap.server.pool.size.max=10
auth.ldap.server=10.14.212.160
auth.ldap.server.port=10389
auth.ldap.base.dn=ou=Users\,o=rackspace\,dc=rackspace\,dc=com
auth.ldap.useSSL=false

#################################################################################
#
# TOKEN SETTINGS
#
#################################################################################

token.expirationSeconds=86400
token.rackerExpirationSeconds=43200
token.cloudAuthExpirationSeconds=86400
token.cloudAuthRackerExpirationSeconds=43200
token.impersonatedExpirationSeconds=3600
token.impersonatedByRackerDefaultSeconds=10800
token.impersonatedByRackerMaxSeconds=43200
token.impersonatedByServiceDefaultSeconds=10800
token.impersonatedByServiceMaxSeconds=10800
token.maxExpirationSeconds=86400
token.minExpirationSeconds=10
token.refreshTokenExpirationSeconds=86400
token.refreshWindowHours=6


#################################################################################
#
# MULTIFACTOR SETTINGS
#
#################################################################################
#Whether the multifactor functionality should be considered enabled. If false, no services should be callable
multifactor.services.enabled=true
#Whether multifactor functionality is in beta. If MFA is in beta, then a user must have the multifactor beta role
# in order to use the MFA services.
multifactor.beta.enabled=false

#whether sms messages should be sent. A safety valve to prevent unexpectedly sending SMS messages that cost Rackspace money
duo.telephony.enabled=false

#a feature toggle on whether a phone should record which members are associated with it
feature.multifactor.phone.membership.enabled=true

#when tests are executed, whether telephony tests (which send SMS messages) should be run. If true, this will override any setting
#in duo.telephony.enabled for these tests. A test.phone.number must also be provided. This is the phone number to which
#messages will be sent.
test.run.telephony=false
test.phone.number=

#How long a generated sessionId is valid - in minutes
multifactor.sessionid.lifetime=5

#The version to generate new sessionIds - must be 5 characters
multifactor.primary.sessionid.version=v1.00

#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################
allow.ldap.logging=true

#feature.optimize.impersonation.token.cleanup.enabled=false
#feature.optimize.vlv.sss.usage.enabled=false
#feature.ignore.token.delete.failure.enabled=false


#################################################################################
#
# INCLUDE PROPERTIES FROM BASE FILES. NOTE!! THE EXTERNAL INCLUDES MUST 
# APPEAR AT THE BOTTOM OF THE FILE. THIS ENSURES PROPERTIES SPECIFIED
# ABOVE OVERRIDE THE PROPERTIES IN THE BASE FILES.
#
#################################################################################

#################################################################################
#
# RSA SETTINGS
#
#################################################################################
rsa.host=Rsa.ord1.rackspace.com

atom.hopper.url=http://10.4.39.67:8888/namespace/feed
atom.hopper.dataCenter=GLOBAL
atom.hopper.region=GLOBAL

cloud.user.ref.string=https://dev.identity.api.rackspacecloud.com/
virtualPath=cloud/
nast.xmlrpc.url=http://10.14.210.154:8000/RPC2

include = base.idm.properties
