#################################################################################
#
# FEATURE FLAGS
#
#################################################################################
reload.test=first
feature.endpoint.template.type.use.config.mapping=true
feature.endpoint.template.type.nast.mapping=cloud-files,image,object-store,nast
feature.endpoint.template.type.mosso.mapping=compute,identity,mosso
feature.endpoint.template.disable.name.type=false

feature.include.endpoints.based.on.rules=false

feature.support.saml.logout=true

#The default domain_id when creating a group
group.domainId.default=983452
#The default domain_id when creating a tenant
tenant.domainId.default=983452
#The default tenant for default roles
identity.role.tenant.default=identity
#The default region_id when creating an endpoint
endpoint.regionId.default=DEFAULT
#The default for this is false
feature.support.v11.legacy=true

token.forgot.password.validity.length=120
forgot.password.valid.portals=cloud_control
email.return.email.address=no-reply@rackspace.com
feature.delete.identity.role.prevention.enabled=true
feature.prevent.racker.impersonate.api.key.access=true

feature.issue.restricted.token.session.ids=true
purge.trrs.max.delay=1000
purge.trrs.max.limit=1000
purge.trrs.after.lifetime.hours=25

feature.return.json.specific.cloud.version=true
feature.reuse.jaxb.context=true

feature.list.support.additional.role.properties=true
feature.post.idp.feed.events=true
feature.tenant.id.in.auth.response.v10=true
feature.tenant.id.in.auth.response.v11=true
feature.v2.federation.validate.origin.issue.instant=true
feature.allow.updating.approved.domain.ids.for.idp=true
feature.enable.external.user.idp.management=true

feature.infer.default.tenant.type=true

feature.force.standard.v2.exceptions.end.user.services=true
feature.enable.password.policy.services=true
feature.enforce.password.policy.expiration=true
feature.enforce.password.policy.history=true
feature.maintain.password.history=true

enable.user.groups.globally=true
user.groups.max.in.domain=20

feature.set.default.tenant.type.on.creation=true
feature.allow.username.updates=false

feature.cache.roles.without.application.restart=true

use.uuid.ids.for.new.roles.enabled=true
use.uuid.ids.for.new.groups.enabled=true
use.uuid.ids.for.new.question.enabled=true

feature.enable.issued_at.in.response=true
feature.apply.group.membership.roles=false

tenant.prefixes.to.exclude.auto.assign.role.from=faws

allow.update.domain.rcn.on.update.domain=false


feature.enable.use.repose.request.id=true
feature.enable.send.new.relic.custom.data=true

new.relic.include.auth.resource.attributes=*
new.relic.exclude.auth.resource.attributes=

new.relic.include.private.resource.attributes=*
new.relic.exclude.private.resource.attributes=

new.relic.include.public.resource.attributes=*
new.relic.exclude.public.resource.attributes=

new.relic.secured.api.resource.key=aKey
new.relic.secured.api.resource.attributes=callerToken,effectiveCallerToken,callerUsername,effectiveCallerUsername,callerUserType,effectiveCallerUserType

feature.enable.ldap.auth.password.lockout.cache=true
# Must match that set for CA racksettings.dxc - set password-retries = 6;
ldap.auth.password.lockout.retries=6
# Must match that set for CA racksettings.dxc - set password-max-suspension = 1
ldap.auth.password.lockout.duration=PT1S

feature.should.display.service.catalog.for.suspended.user.impersonate.tokens=true

feature.enable.list.users.for.own.domain.only=true

feature.enable.ldap.health.check.new.connection=false
feature.enable.ldap.health.check.connection.for.continued.use=false

feature.enable.delegation.agreement.services=true
enable.delegation.agreements.for.all.rcns=false
feature.enable.delegation.authentication=true

feature.enable.include.password.expiration.date=true

feature.enable.grant.roles.to.user.service=true

user.phone.pin.size=6
feature.enable.phone.pin.on.user=false

feature.enable.user.admin.look.up.by.domain=true

role.assignments.max.tenant.assignments.per.request=10

delegation.max.number.of.delegates.per.da=5
delegation.max.number.of.da.per.principal=5

feature.enable.authorization.advice.aspect=true
feature.enable.post.credential.feed.events=true

#################################################################################
#
# DOMAIN FLAGS
#
#################################################################################
domain.default.session.inactivity.timeout=PT15M
session.inactivity.timeout.max.duration=PT24H
session.inactivity.timeout.min.duration=PT5M

#################################################################################
#
# OTP FLAGS
#
#################################################################################
feature.otp.entropy=60

#################################################################################
#
# Cloud Feeds PROPS
#
#################################################################################
atom.hopper.url=http://localhost:8180/identity/events
atom.hopper.dataCenter=GLOBAL
atom.hopper.region=GLOBAL

#################################################################################
#
# CA Directory flags
#
#################################################################################
max.ca.directory.page.size=1000
feature.use.subtree.delete.control.for.subtree.deletion.enabled=true

#################################################################################
#
# IDENTITY RBAC FLAGS
#
#################################################################################

#################################################################################
#
# IDENTITY MFA FLAGS
#
#################################################################################
feature.multifactor.locking.login.failure.ttl.in.seconds=30
feature.multifactor.locking.attempts.maximumNumber=3

#################################################################################
#
# AE TOKEN PROPS
#
#################################################################################
feature.ae.auto.reload.keys.enabled=true
feature.ae.sync.signoff.enabled=true
ae.node.name.for.signoff=dev

#the token format to use for an idp that does not have a property override (see below)
feature.federated.provider.defaultTokenFormat=AE

# the max token lifetime for a federated domain user specified in seconds that can be created
feature.federated.domain.tokenLifetime.max=86400

# the max age of a saml assertion (issueInstance) that is considered valid
feature.federated.issueInstant.max.age=86400

# the max skew +/- seconds allowed for a saml response (issueInstance) that is still considered valid
feature.federated.issueInstant.max.skew=30

#These are sample properties to demonstrate the format of the idp token format override properties (federated.provider.tokenFormat.<labeleduri>)
#and for testing retrieving the property
federated.provider.tokenFormat.http\://www.test.com/uuid=UUID
federated.provider.tokenFormat.http\://www.test.com/ae=AE
federated.provider.tokenFormat.http\://racker.rackspace.com=AE

#################################################################################
#
# FEDERATED PROVIDER FLAGS
#
#################################################################################

#These are sample properties for max number of users on IDP per domain:
federated.provider.maxUserCount.per.domain.default=1000
federated.provider.maxUserCount.per.domain.for.idp.http\://www.nolimit.com=10000000
identity.provider.max.search.result.size = 1000
federated.deltaExpiration.seconds=43200
identity.provider.policy.max.kilobyte.size = 2
federated.max.identity.provider.per.domain = 10
mapping.policy.accept.formats=application/json,text/yaml

#################################################################################
#
# AE TOKEN CACHE FLAGS
#
#################################################################################
feature.cache.ae.tokens=false

# These are static under normal operation. However, a JMX service is available that
# will recreate the cache using the current value of these properties. All previous
# cache entries will be removed after the new cache is created.
cached.ae.token.ttl.seconds=10
cached.ae.token.cache.max.size=50000
cached.ae.token.cache.initial.capacity=10000
cached.ae.token.cache.concurrency.level=15
cached.ae.token.cache.record.stats=true

#################################################################################
#
# TEMPORARY FEATURE FLAGS TO FACILITATE MIXED DEPLOYMENTS
#
#################################################################################


#################################################################################
#
# Cloud Feeds Configuration
#
#################################################################################
feeds.socket.timeout.ms=20000
feeds.connection.timeout.ms=10000
feeds.connection.request.timeout.ms=30000
feeds.connection.keep.alive.timeout.ms=30000
feeds.daemon.eviction.frequency.ms=5000
feeds.daemon.eviction.close.idle.after.ms=30000
feeds.allow.connection.keep.alive=false
feeds.connection.keep.alive.ms=5000

max.tenant.type.size=999
