reload.test=first
feature.endpoint.template.type.use.config.mapping=true
feature.endpoint.template.type.nast.mapping=cloud-files,image,object-store,nast
feature.endpoint.template.type.mosso.mapping=compute,identity,mosso
feature.user.disabled.by.tenants.enabled=true
feature.identity.admin.create.subuser.enabled=true
feature.racker.username.auth.enabled=true
feature.enable.local.multifactor.bypass=true

#################################################################################
#
# OTP FLAGS
#
#################################################################################
feature.otp.entropy=60
feature.otp.create.enabled.flag=true

#################################################################################
#
# IDENTITY RBAC FLAGS
#
#################################################################################
feature.enable.validate.token.global.role=true
feature.enable.get.token.endpoints.global.role=true
feature.enable.get.user.roles.global.role=true
feature.enable.get.user.groups.global.role=true

#################################################################################
#
# IDENTITY MFA LOCKING FLAGS
#
#################################################################################
feature.multifactor.locking.enabled=true
feature.multifactor.locking.login.failure.ttl.in.seconds=30
feature.multifactor.locking.attempts.maximumNumber=3

#################################################################################
#
# IDENTITY AE TOKEN FLAGS
#
#################################################################################
feature.ae.auto.reload.keys.enabled=true