#################################################################################
#
# Configuration for IDM server that authenticates Rackers on the trusted network.
#
#################################################################################

ga.endpoint=https://d-api1.cidm.iad2.corp.rackspace.com/

#################################################################################
#
# OPENTRACING
#
#################################################################################

opentracing.enabled=true
opentracing.service.name=Customer Identity Api
opentracing.tracer=JAEGER
opentracing.agent.host=localhost
opentracing.agent.port=5775
opentracing.sampling.constant.toggle=1
opentracing.logging.enabled=true
opentracing.flush.interval.ms=1000
opentracing.max.buffer.size=10000

#################################################################################
#
# CUSTOMER LDAP SERVER
#
#################################################################################

# comma or space delimited list of server addresses in host:port format, port default is 636
ldap.serverList=localhost:10636
ldap.server.pool.size.init=10

#ldap.server.pool.age.max = 0
#ldap.server.pool.min.disconnect.interval.time = 0
#ldap.server.pool.create.if.necessary = true;
#ldap.server.pool.max.wait.time = 0
#ldap.server.pool.health.check.interval = 60000
#ldap.server.pool.check.connection.age.on.release = false
#ldap.server.pool.allow.concurrent.socketfactory.use = false

#################################################################################
#
# US_CLOUD DEV SERVERS
#
#################################################################################
cloud.baseurl.ref.string=https://dev.identity.api.rackspacecloud.com/v1.1/baseURLs/%s
cloud.region=US
v1defaultMosso=15,120
v1defaultNast=103,111

#################################################################################
#
# RACKER AUTHENTICATION PROPERTIES
#
#################################################################################

# Rackspace eDir
racker.auth.allowed=true
racker.auth.ldap.server.pool.size.init=2
racker.auth.ldap.server.pool.size.max=10
racker.auth.ldap.server=localhost
racker.auth.ldap.base.dn=ou=Users\,o=rackspace\,dc=rackspace\,dc=com

# Anonymous unencrypted connections to eDir
# auth.ldap.server.port=10389
# auth.ldap.useSSL=false
#feature.edir.use.authenticated.connections=false

# Authenticated encrypted connections to eDir
racker.auth.ldap.server.port=20636
racker.auth.bind.dn=cn=admin\,dc=rackspace\,dc=com
racker.auth.bind.password=password

racker.auth.result.cache.ttl=PT10M
racker.auth.result.cache.size=300

racker.groups.cache.ttl=PT10M
racker.groups.cache.size=300

#################################################################################
#
# MULTIFACTOR SETTINGS
#
#################################################################################
#whether sms messages should be sent. A safety valve to prevent unexpectedly sending SMS messages that cost Rackspace money
duo.telephony.enabled=false

# NOTE: this feature is no longer used in 3.x.x and is forced to false
#a feature toggle on whether a phone should record which members are associated with it
#feature.multifactor.phone.membership.enabled=true

#when tests are executed, whether telephony tests (which send SMS messages) should be run. If true, this will override any setting
#in duo.telephony.enabled for these tests. A test.phone.number must also be provided. This is the phone number to which
#messages will be sent.
test.run.telephony=false
test.phone.number=

#How long a generated sessionId is valid - in minutes
multifactor.sessionid.lifetime=5

#The version to generate new sessionIds - must be 5 characters
multifactor.primary.sessionid.version=v1.00

#Bypass code history
multifactor.bypass.maximum.number=10
multifactor.bypass.default.number=1
multifactor.bypass.maximum.duration.seconds=10800
multifactor.bypass.default.duration.seconds=1800

#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################
allow.ldap.logging=true

feature.optimize.impersonation.token.cleanup.enabled=false
feature.optimize.vlv.sss.usage.enabled=false
feature.ignore.token.delete.failure.enabled=false

#################################################################################
#
# RSA SETTINGS
#
#################################################################################
rsa.host=Rsa.ord1.rackspace.com

cloud.user.ref.string=https://dev.identity.api.rackspacecloud.com/
virtualPath=cloud/

#################################################################################
#
# LDAP Secrets
#
#################################################################################

ldap.bind.password=qwerty

crypto.password=0|this is a super secret key!

crypto.salt=c7 73 21 8c 7e c8 ee 99

ga.username=auth
ga.password=auth123

#################################################################################
#
# Whether multifactor REST services can be called
#
#################################################################################

multifactor.key.location=/etc/idm/config/keys

#################################################################################
#
# These properties specify the integration with duo security
#
#################################################################################

#duo.security.auth.integration.key=
#duo.security.auth.secret.key=
#duo.security.auth.api.hostname=
#duo.security.auth.connection.timeout=2000

#duo.security.verify.integration.key=
#duo.security.verify.secret.key=
#duo.security.verify.api.hostname=
#duo.security.verify.connection.timeout=2000
#duo.security.verify.verification.message=To verify this mobile device for your Rackspace profile used for multi-factor authentication enter the PIN <pin>
#duo.security.verify.pin.validity.length=10

#duo.security.admin.integration.key=
#duo.security.admin.secret.key=
#duo.security.admin.api.hostname=
#duo.security.admin.connection.timeout=2000

#################################################################################
#
# IDENTITY LDAP SERVER
#
#################################################################################

ldap.bind.dn=cn=admin\,ou=internal\,dc=rackspace\,dc=com

# comma or space delimited list of server addresses in host:port format, port default is 389
ldap.server.useSSL=true
ldap.server.pool.size.max=1000

ldap.paging.offset.default=0
ldap.paging.limit.default=25
ldap.paging.limit.max=1000

#################################################################################
#
# RACKSPACE SETTINGS
#
#################################################################################

rackspace.customerId=RACKSPACE
rackspace.inum.prefix=@!FFFF.FFFF.FFFF.FFFF

#################################################################################
#
# IDM SETTINGS
#
#################################################################################

idm.clientId=18e7a7032733486cd32f472d7bd58f709ac0d221
idm.racker=Racker

#################################################################################
#
# TOKEN SETTINGS
#
#################################################################################

token.scoped.expirationSeconds=86400
token.entropy=0.01
token.cloudAuthExpirationSeconds=86400
token.cloudAuthRackerExpirationSeconds=43200
token.impersonatedByRackerDefaultSeconds=10800
token.impersonatedByRackerMaxSeconds=43200
token.impersonatedByServiceDefaultSeconds=10800
token.impersonatedByServiceMaxSeconds=10800
token.refreshWindowHours=6

#################################################################################
#
# RSA SETTINGS
#
#################################################################################
rsa.sharedSecret=zrwgR1Y4


#################################################################################
#
# SERVICE NAME SETTINGS
#
#################################################################################

serviceName.cloudFiles=cloudFiles
serviceName.cloudServers=cloudServers

#################################################################################
#
# EMAIL SETTINGS
#
#################################################################################
email.host=localhost
email.port=10025
email.locked.out.email.subject=Your account is locked out
email.mfa.enabled.subject=Rackspace :: Multi-Factor Authentication - Enabled
email.mfa.disabled.subject=Rackspace :: Multi-Factor Authentication - Disabled
email.send.to.only.rackspace.addresses.enabled=true


#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################
#Virtual path is empty, but needs to exist.
password.rules.enforced=true
authcode.expiration.seconds=20
cloudAuth.clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4
cloudAuth.rackerRoleRsId=9
nast.tenant.prefix=MossoCloudFS_
maxNumberOfUsersInDomain=100
defaultGroupId=0
cloudAuth.globalRoles.clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4
validate.entities=true
stalePasswordMsg=Password matches previous password, Password match in history
analytics.logger.enabled=false
domain.restricted.to.one.user.admin.enabled=false
feature.baseurl.to.cloud.region.mapping.strategy=hybrid
feature.validate.subuser.defaultregion.enabled=false
list.users.by.role.limit=100
racker.impersonate.role=cloud-identity-impersonate
reloadable.properties.ttl.seconds=1

#################################################################################
#
# FEATURE FLAGS
#
#################################################################################
reloadable.docs.cache.timeout=10

#################################################################################
#
# OTP FLAGS
#
#################################################################################
feature.otp.issuer=Rackspace

#################################################################################
#
# AE TOKEN FLAGS
#
#################################################################################
feature.KeyCzarCrypterLocator.ldap.dn=ou=keystore\,o=configuration\,dc=rackspace\,dc=com
feature.KeyCzarCrypterLocator.storage=LDAP
feature.ae.tokens.decrypt=true
feature.ae.tokens.encrypt=true

ae.auto.reload.keys.in.seconds=300

#################################################################################
#
# IDENTITY IMPLICIT ROLES (1 level only)
#
#################################################################################
implicit.roles.identity\:repose-standard=identity:validate-token-global,identity:get-token-endpoint-global,identity:get-user-groups-global,identity:get-user-roles-global
implicit.roles.iam\:cloud-identity-impersonate=identity:v2_0_list_users_global

#################################################################################
#
# Cloud Feeds Configuration
#
#################################################################################
feeds.max.connections=200
feeds.max.connections.per.route=2
feeds.new.connection.socket.timeout.ms=20000
feeds.daemon.eviction.enabled=false
feeds.on.use.eviction.validate.after.ms=10000


#################################################################################
#
# Cache Configuration
#
#################################################################################
cache.client.role.by.id.ttl=PT10M
cache.client.role.by.id.size=200
# Should exceed the setting of the relodable property
ldap.auth.password.lockout.cache.ttl=PT1M
ldap.auth.password.lockout.cache.size=200

repository.property.cache.ttl=PT0S
repository.property.cache.size=200

#################################################################################
#
# DynamoDB Configuration
#
#################################################################################
dynamo.db.service.endpoint=http://localhost:8000
dynamo.db.region=us-west-1
dynamo.db.credentials.key.id=not-used-for-docker
dynamo.db.credentials.secret=not-used-for-docker
dynamo.db.request.timeout.duration=PT1.00S