#################################################################################
#
# FEATURE FLAGS
#
#################################################################################
reload.test=first
feature.endpoint.template.type.use.config.mapping=true
feature.endpoint.template.type.nast.mapping=cloud-files,image,object-store,nast
feature.endpoint.template.type.mosso.mapping=compute,identity,mosso
feature.endpoint.template.disable.name.type=false

feature.include.endpoints.based.on.rules=false

feature.support.v3.provisioned.user.tokens=true

feature.support.saml.logout=true
feature.support.identity.provider.management=true

#The default domain_id when creating a group
group.domainId.default=983452
#The default domain_id when creating a tenant
tenant.domainId.default=983452
#The default tenant for default roles
identity.role.tenant.default=identity
#The default region_id when creating an endpoint
endpoint.regionId.default=DEFAULT
#The default for this is false
feature.support.v11.legacy=true

feature.forgot.pwd.enabled=true
token.forgot.password.validity.length=120
forgot.password.valid.portals=cloud_control
email.return.email.address=no-reply@rackspace.com
feature.delete.identity.role.prevention.enabled=true
feature.prevent.racker.impersonate.api.key.access=true

feature.issue.restricted.token.session.ids=true
purge.trrs.max.delay=1000
purge.trrs.max.limit=1000
purge.trrs.after.lifetime.hours=25

feature.return.json.specific.cloud.version=true
feature.reuse.jaxb.context=true

feature.restrict.user.manager.list.users.usage=false
feature.restrict.user.manager.list.users.by.email.usage=false
feature.restrict.user.manager.list.users.by.name.usage=false

auto.assign.role.on.domain.tenants.role.name=identity:tenant-access

feature.list.support.additional.role.properties=true
feature.post.idp.feed.events=true
feature.tenant.id.in.auth.response.v10=true
feature.tenant.id.in.auth.response.v11=true
feature.v2.federation.validate.origin.issue.instant=true
feature.allow.updating.approved.domain.ids.for.idp=true
feature.enable.external.user.idp.management=true

feature.infer.default.tenant.type=true

feature.force.standard.v2.exceptions.end.user.services=true
feature.enable.password.policy.services=true
feature.enforce.password.policy.expiration=true
feature.enforce.password.policy.history=false
feature.maintain.password.history=false

user.groups.max.in.domain=20

feature.set.default.tenant.type.on.creation=true
feature.allow.username.updates=false

feature.cache.roles.without.application.restart=true

use.uuid.ids.for.new.roles.enabled=true
use.uuid.ids.for.new.groups.enabled=true
use.uuid.ids.for.new.question.enabled=true

feature.enable.issued_at.in.response=true
feature.apply.group.membership.roles=false

#################################################################################
#
# DOMAIN FLAGS
#
#################################################################################
domain.default.session.inactivity.timeout=PT15M
session.inactivity.timeout.max.duration=PT24H
session.inactivity.timeout.min.duration=PT5M

#################################################################################
#
# OTP FLAGS
#
#################################################################################
feature.otp.entropy=60

#################################################################################
#
# Cloud Feeds PROPS
#
#################################################################################
atom.hopper.url=http://localhost:8888/identity/events
atom.hopper.dataCenter=GLOBAL
atom.hopper.region=GLOBAL

#################################################################################
#
# CA Directory flags
#
#################################################################################
max.ca.directory.page.size=1000

#################################################################################
#
# IDENTITY RBAC FLAGS
#
#################################################################################

#################################################################################
#
# IDENTITY MFA FLAGS
#
#################################################################################
feature.multifactor.locking.login.failure.ttl.in.seconds=30
feature.multifactor.locking.attempts.maximumNumber=3

#################################################################################
#
# AE TOKEN PROPS
#
#################################################################################
feature.ae.auto.reload.keys.enabled=true
feature.ae.sync.signoff.enabled=true
ae.node.name.for.signoff=dev

#the token format to use for an idp that does not have a property override (see below)
feature.federated.provider.defaultTokenFormat=AE

# the max token lifetime for a federated domain user specified in seconds that can be created
feature.federated.domain.tokenLifetime.max=86400

# the max age of a saml assertion (issueInstance) that is considered valid
feature.federated.issueInstant.max.age=86400

# the max skew +/- seconds allowed for a saml response (issueInstance) that is still considered valid
feature.federated.issueInstant.max.skew=30

#These are sample properties to demonstrate the format of the idp token format override properties (federated.provider.tokenFormat.<labeleduri>)
#and for testing retrieving the property
federated.provider.tokenFormat.http\://www.test.com/uuid=UUID
federated.provider.tokenFormat.http\://www.test.com/ae=AE
federated.provider.tokenFormat.http\://racker.rackspace.com=AE

#################################################################################
#
# FEDERATED PROVIDER FLAGS
#
#################################################################################

#These are sample properties for max number of users on IDP per domain:
federated.provider.maxUserCount.per.domain.default=1000
federated.provider.maxUserCount.per.domain.for.idp.http\://www.nolimit.com=10000000
identity.provider.max.search.result.size = 1000
federated.deltaExpiration.seconds=43200
identity.provider.policy.max.kilobyte.size = 2
federated.max.identity.provider.per.domain = 10
mapping.policy.accept.formats=application/json,text/yaml

#################################################################################
#
# AE TOKEN CACHE FLAGS
#
#################################################################################
feature.cache.ae.tokens=false

# These are static under normal operation. However, a JMX service is available that
# will recreate the cache using the current value of these properties. All previous
# cache entries will be removed after the new cache is created.
cached.ae.token.ttl.seconds=10
cached.ae.token.cache.max.size=50000
cached.ae.token.cache.initial.capacity=10000
cached.ae.token.cache.concurrency.level=15
cached.ae.token.cache.record.stats=true

#################################################################################
#
# TEMPORARY FEATURE FLAGS TO FACILITATE MIXED DEPLOYMENTS
#
#################################################################################


#################################################################################
#
# Cloud Feeds Configuration
#
#################################################################################
feeds.socket.timeout.ms=20000
feeds.connection.timeout.ms=10000
feeds.connection.request.timeout.ms=30000
feeds.connection.keep.alive.timeout.ms=30000
feeds.daemon.eviction.frequency.ms=5000
feeds.daemon.eviction.close.idle.after.ms=30000
feeds.allow.connection.keep.alive=false
feeds.connection.keep.alive.ms=5000

max.tenant.type.size=999
