reload.test=first
feature.endpoint.template.type.use.config.mapping=false
feature.endpoint.template.type.nast.mapping=cloud-files,image,object-store,nast
feature.endpoint.template.type.mosso.mapping=compute,identity,mosso
feature.user.disabled.by.tenants.enabled=true

#################################################################################
#
# OTP FLAGS
#
#################################################################################
feature.otp.entropy=25
feature.otp.create.enabled.flag=true
