#################################################################################
#
# FEATURE FLAGS
#
#################################################################################
reload.test=first
feature.endpoint.template.type.use.config.mapping=true
feature.endpoint.template.type.nast.mapping=cloud-files,image,object-store,nast
feature.endpoint.template.type.mosso.mapping=compute,identity,mosso
feature.user.disabled.by.tenants.enabled=true
feature.identity.admin.create.subuser.enabled=true

feature.terminator.support.for.auth.with.tenant.enabled=true
feature.support.v3.provisioned.user.tokens=true

#The default domain_id when creating a group in sql
group.domainId.default=983452
#The default domain_id when creating a tenant in sql
tenant.domainId.default=983452
#The default tenant for identity roles
identity.role.tenant.default=identity
#The default region_id when creating an endpoint
endpoint.regionId.default=DEFAULT


#################################################################################
#
# OTP FLAGS
#
#################################################################################
feature.otp.entropy=60
feature.otp.create.enabled.flag=true

#################################################################################
#
# IDENTITY RBAC FLAGS
#
#################################################################################
feature.enable.validate.token.global.role=true
feature.enable.get.token.endpoints.global.role=true
feature.enable.get.user.roles.global.role=true
feature.enable.get.user.groups.global.role=true

#################################################################################
#
# IDENTITY MFA FLAGS
#
#################################################################################
feature.enable.local.multifactor.bypass=true
feature.multifactor.locking.enabled=true
feature.multifactor.locking.login.failure.ttl.in.seconds=30
feature.multifactor.locking.attempts.maximumNumber=3
feature.mfa.return.immediate.error.when.account.locked=true
feature.differentiate.otp.in.www.auth.header.enabled=true

#################################################################################
#
# AE TOKEN PROPS
#
#################################################################################
feature.ae.auto.reload.keys.enabled=true
feature.ae.sync.signoff.enabled=true
ae.node.name.for.signoff=dev

#the token format to use for an idp that does not have a property override (see below)
feature.federated.provider.defaultTokenFormat=UUID

#These are sample properties to demonstrate the format of the idp token format override properties (federated.provider.tokenFormat.<labeleduri>)
#and for testing retrieving the property
federated.provider.tokenFormat.http\://www.test.com/uuid=UUID
federated.provider.tokenFormat.http\://www.test.com/ae=AE
federated.provider.tokenFormat.http\://racker.rackspace.com=AE

feature.cache.ae.tokens=false

#################################################################################
#
# TEMPORARY FEATURE FLAGS TO FACILITATE MIXED DEPLOYMENTS
#
#################################################################################
feature.persist.rackers.enabled=true

#################################################################################
#
# TEMPORARY FEATURE FLAGS TO FACILITATE MIGRATION
#
#################################################################################
feature.migration.read.only.mode.enabled=false

# By default enable all listeners and have listen to all events
handle.migration.change.events.default=true
#comma delimited list of which change types are _ignored_ for all listeners by default. ADD,DELETE,MODIFY (default - record all)
ignore.migration.change.events.of.type.default=

# These define the format for logger specific overrides to what that logger records. Replace "<logger_name>" with the
# name of the logger to override the settings used for that logger. If a logger does not have one of these properties,
# the appropriate default setting will be used
#handle.migration.change.events.for.listener.<logger_name>=true
#ignore.migration.change.events.of.type.for.listener.<logger_name>=ADD
