version: 1

# structure

dn: o=keystore,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: keystore
description: Defines container for encryption key store

dn: ou=keyinfo,o=keystore,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: top
ou: keyinfo

# sample keys

dn: cn=meta,ou=keyinfo,o=keystore,dc=rackspace,dc=com
objectClass: rsKeyMetadata
objectClass: top
cn: meta
rsKeyData: {"name":"sessionId","purpose":"DECRYPT_AND_ENCRYPT","type":"AES","versions":[{"exportable":false,"status":"PRIMARY","versionNumber":1},{"exportable":false,"status":"ACTIVE","versionNumber":2}],"encrypted":false}
rsKeyTimestamp: 20141113195519.548Z

dn: rsKeyVersion=1,cn=meta,ou=keyinfo,o=keystore,dc=rackspace,dc=com
objectClass: rsKeyDescriptor
objectClass: top
rsKeyVersion: 1
rsKeyData: {"aesKeyString":"NSPi6IekAxLHlJpmT7SXsg","hmacKey":{"hmacKeyString":"NeVqkm1_ojpaOEm5zmi9X29tOHCXUtcHOOGE9puOapA","size":256},"mode":"CBC","size":128}
rsKeyTimestamp: 20141113195519.548Z

dn: rsKeyVersion=2,cn=meta,ou=keyinfo,o=keystore,dc=rackspace,dc=com
objectClass: rsKeyDescriptor
objectClass: top
rsKeyVersion: 2
rsKeyData: {"aesKeyString":"WwIWqM26_FKKhK8rqcjH1Q","hmacKey":{"hmacKeyString":"tMrQg7WmCD4SFESMe7JibSelESrhRXZb0Ua3k_WBV-A","size":256},"mode":"CBC","size":128}
rsKeyTimestamp: 20141113195519.548Z
