dn: rsId=12,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: clientRole
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
cn: identity:validate-token-global
description: Role to allow validation of any token
rsWeight: 50

dn: rsId=13,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: clientRole
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
cn: identity:get-token-endpoint-global
description: Role to allow a user to get the endpoints related to any token
rsWeight: 50

dn: rsId=14,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: clientRole
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
cn: identity:get-user-roles-global
description: Role to allow a user to get the roles of any other user
rsWeight: 50

dn: rsId=15,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: clientRole
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
cn: identity:get-user-groups-global
description: Role to allow a user to get the groups of any other user
rsWeight: 50

dn: rsId=16,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: clientRole
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
cn: identity:repose-standard
description: Role for repose users that allows them to use the standard repose required calls within identity
rsWeight: 50
