#################################################################################
#
# EXTERNAL SECRETS FILE
#
#################################################################################
include = idm.secrets.properties


#################################################################################
#
# CUSTOMER LDAP SERVER
#
#################################################################################

ldap.bind.dn=cn=admin\,ou=internal\,dc=rackspace\,dc=com


# comma or space delimited list of server addresses in host:port format, port default is 389
ldap.server.useSSL=true
ldap.server.pool.size.init=10
ldap.server.pool.size.max=1000

ldap.paging.offset.default=0
ldap.paging.limit.default=25
ldap.paging.limit.max=1000

ldap.password.failure.lockout.min=30
auth.ldap.useSSL=true

#################################################################################
#
# RACKSPACE SETTINGS
#
#################################################################################

rackspace.customerId=RACKSPACE
rackspace.inum.prefix=@!FFFF.FFFF.FFFF.FFFF

#################################################################################
#
# IDM SETTINGS
#
#################################################################################

idm.clientId=18e7a7032733486cd32f472d7bd58f709ac0d221
idm.AdminGroupName=Idm Admin
idm.superAdminRole=Super Admin
idm.racker=Racker
#################################################################################
#
# TOKEN SETTINGS
#
#################################################################################

token.expirationSeconds=43200
token.entropy=0.01
token.cloudAuthExpirationSeconds=86400
token.impersonatedExpirationSeconds=3600
token.impersonatedByRackerDefaultSeconds=10800
token.impersonatedByRackerMaxSeconds=43200
token.impersonatedByServiceDefaultSeconds=10800
token.impersonatedByServiceMaxSeconds=10800
token.maxExpirationSeconds=86400
token.minExpirationSeconds=10
token.refreshTokenExpirationSeconds=86400
token.refreshWindowHours=0
#################################################################################
#
# RSA SETTINGS
#
#################################################################################
rsa.sharedSecret=zrwgR1Y4


#################################################################################
#
# SERVICE NAME SETTINGS
#
#################################################################################

serviceName.cloudFiles=cloudFiles
serviceName.cloudServers=cloudServers

#################################################################################
#
# US_CLOUD TOKEN SETTINGS
#
#################################################################################
cloudAuth.refreshTokenExperationHours=0


#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################
#Virtual path is empty, but needs to exist.
virtualPath=
atom.hopper.dataCenter=GLOBAL
cloud.user.ref.string=https://identity.api.rackspacecloud.com/
password.rules.enforced=true
authcode.expiration.seconds=20
cloudAuth.clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4
cloudAuth.adminRole=identity:admin
cloudAuth.serviceAdminRole=identity:service-admin
cloudAuth.userAdminRole=identity:user-admin
cloudAuth.userRole=identity:default
cloudAuth.userManagedRole=identity:user-manage
cloudAuth.multiFactorBetaRoleRsId=12
cloudAuth.rackerRoleRsId=9
GAKeystoneDisabled=false
allowSoftDeleteDeletion=true
#nast.xmlrpc.reseller=MossoCloudFS
nast.xmlrpc.reseller=StagingUS
nast.xmlrpc.enabled=true
#nast.xmlrpc.url=http://auth.stg.swift.racklabs.com:10000/RPC2
maxNumberOfUsersInDomain=100
defaultGroupId=0
version=${version}
buildVersion=${buildVersion}
gitRevision=${gitRevision}
default.rsWeight=1000
cloudAuth.allowedRoleWeights=0,100,500,1000,2000
#cloudAuth.globalRoles.clientId=6ae999552a0d2dca14d62e2bc8b764d377b1dd6c
cloudAuth.globalRoles.clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4
validate.entities=true
rsid.uuid.enabled=false
generate.apiKey.userForCreate=true
stalePasswordMsg=Password matches previous password
user.uuid.enabled.foundation=true
saml.enabled=false
createUser.fullPayload.enabled=false
user.uuid.enabled=true
analytics.logger.enabled=false
