#################################################################################
#
# EXTERNAL SECRETS FILE
#
#################################################################################
include = idm.secrets.properties


#################################################################################
#
# IDENTITY LDAP SERVER
#
#################################################################################

ldap.bind.dn=cn=admin\,ou=internal\,dc=rackspace\,dc=com


# comma or space delimited list of server addresses in host:port format, port default is 389
ldap.server.useSSL=true
ldap.server.pool.size.init=10
ldap.server.pool.size.max=1000

ldap.paging.offset.default=0
ldap.paging.limit.default=25
ldap.paging.limit.max=1000

ldap.password.failure.lockout.min=30
auth.ldap.useSSL=true


#################################################################################
#
# IDENTITY SQL SERVER
#
#################################################################################

sql.driverClassName=org.mariadb.jdbc.Driver
sql.url=jdbc:mariadb://localhost:3306/keystone
sql.showSql=true
sql.initialSize=3
sql.maxActive=30
sql.maxIdle=5

#################################################################################
#
# RACKSPACE SETTINGS
#
#################################################################################

rackspace.customerId=RACKSPACE
rackspace.inum.prefix=@!FFFF.FFFF.FFFF.FFFF

#################################################################################
#
# IDM SETTINGS
#
#################################################################################

idm.clientId=18e7a7032733486cd32f472d7bd58f709ac0d221
idm.AdminGroupName=Idm Admin
idm.superAdminRole=Super Admin
idm.racker=Racker
#################################################################################
#
# TOKEN SETTINGS
#
#################################################################################

token.scoped.expirationSeconds=86400
token.expirationSeconds=86400
token.rackerExpirationSeconds=43200
token.entropy=0.01
token.cloudAuthExpirationSeconds=86400
token.cloudAuthRackerExpirationSeconds=43200
token.impersonatedByRackerDefaultSeconds=10800
token.impersonatedByRackerMaxSeconds=43200
token.impersonatedByServiceDefaultSeconds=10800
token.impersonatedByServiceMaxSeconds=10800
#################################################################################
#
# RSA SETTINGS
#
#################################################################################
rsa.sharedSecret=zrwgR1Y4


#################################################################################
#
# SERVICE NAME SETTINGS
#
#################################################################################

serviceName.cloudFiles=cloudFiles
serviceName.cloudServers=cloudServers

#################################################################################
#
# US_CLOUD TOKEN SETTINGS
#
#################################################################################
cloudAuth.refreshTokenExperationHours=0


#################################################################################
#
# EMAIL SETTINGS
#
#################################################################################
email.return.email.address=no-reply@rackspace.com
email.host=localhost
email.locked.out.email.subject=Your account is locked out
email.mfa.enabled.subject=Rackspace :: Multi-Factor Authentication - Enabled
email.mfa.disabled.subject=Rackspace :: Multi-Factor Authentication - Disabled
email.send.to.only.rackspace.addresses.enabled=true


#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################
#Virtual path is empty, but needs to exist.
virtualPath=
atom.hopper.dataCenter=GLOBAL
cloud.user.ref.string=https://identity.api.rackspacecloud.com/
password.rules.enforced=true
authcode.expiration.seconds=20
cloudAuth.clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4
cloudAuth.adminRole=identity:admin
cloudAuth.serviceAdminRole=identity:service-admin
cloudAuth.userAdminRole=identity:user-admin
cloudAuth.userRole=identity:default
cloudAuth.userManagedRole=identity:user-manage
cloudAuth.accessRoleNames=${cloudAuth.adminRole},${cloudAuth.serviceAdminRole},${cloudAuth.userAdminRole},${cloudAuth.userRole},${cloudAuth.userManagedRole}
cloudAuth.multiFactorBetaRoleName=identity:multifactor_beta
cloudAuth.rackerRoleRsId=9
GAKeystoneDisabled=false
nast.tenant.prefix=MossoCloudFS_
#nast.xmlrpc.reseller=MossoCloudFS
nast.xmlrpc.reseller=StagingUS
nast.xmlrpc.enabled=true
#nast.xmlrpc.url=http://auth.stg.swift.racklabs.com:10000/RPC2
maxNumberOfUsersInDomain=100
defaultGroupId=0
version=${version}
buildVersion=${buildVersion}
gitRevision=${gitRevision}
default.rsWeight=1000
cloudAuth.allowedRoleWeights=0,100,500,1000,2000
#cloudAuth.globalRoles.clientId=6ae999552a0d2dca14d62e2bc8b764d377b1dd6c
cloudAuth.globalRoles.clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4
validate.entities=true
rsid.uuid.enabled=false
generate.apiKey.userForCreate=true
stalePasswordMsg=Password matches previous password, Password match in history
user.uuid.enabled.foundation=true
saml.enabled=true
createUser.fullPayload.enabled=true
user.uuid.enabled=true
analytics.logger.enabled=false
domain.restricted.to.one.user.admin.enabled=false
feature.baseurl.to.cloud.region.mapping.strategy=hybrid
feature.validate.subuser.defaultregion.enabled=false
list.users.by.role.limit=100
racker.impersonate.role=cloud-identity-impersonate
reloadable.properties.ttl.seconds=1

#################################################################################
#
# FEATURE FLAGS
#
#################################################################################
feature.return.full.service.catalog.when.mosso.tenant.specified.in.v2.auth=true
feature.DefaultDomainService.addTenantKeystoneV3Data.throwError=false
feature.DefaultCloud11Service.addBaseURLKeystoneV3Data.throwError=false
feature.DefaultCloud20Service.addEndpointTemplateKeystoneV3Data.throwError=false
feature.DefaultCloud20Service.addTenantKeystoneV3Data.throwError=false
feature.user.token.selfValidation=true
feature.allow.federated.impersonation=true
feature.use.reloadable.docs=true
reloadable.docs.cache.timeout=10


#################################################################################
#
# OTP FLAGS
#
#################################################################################
feature.otp.issuer=Rackspace

#################################################################################
#
# AE TOKEN FLAGS
#
#################################################################################
racker.ae.tokens.role=cloud-identity-ae-tokens
feature.provisioned.defaultTokenFormat=UUID
feature.racker.defaultTokenFormat=AE
feature.KeyCzarCrypterLocator.ldap.dn=ou=keystore\,o=configuration\,dc=rackspace\,dc=com
feature.KeyCzarCrypterLocator.storage=LDAP
feature.ae.tokens.decrypt=true
feature.ae.tokens.encrypt=true
feature.base.url.respect.enabled.flag=true
feature.aetoken.cleanup.uuid.on.revokes=false

ae.auto.reload.keys.in.seconds=300

#################################################################################
#
# IDENTITY IMPLICIT ROLES (1 level only)
#
#################################################################################
feature.enable.implicit.roles=true
implicit.roles.identity\:repose-standard=identity:validate-token-global,identity:get-token-endpoint-global,identity:get-user-groups-global,identity:get-user-roles-global
