#
# Initialization file written by DXnewdsa
#
# logging and tracing
source "../logging/racklogging.dxc";

# schema
source "../schema/rackschema.dxg";

# knowledge
clear dsas;
source "../knowledge/a-ldap1-virt.dxc";

# operational settings
source "../settings/racksettings.dxc";

# service limits
source "../limits/racklimits.dxc";

# access controls
clear access;
source "../access/default.dxc";

# ssl
source "../ssld/default.dxc";

# replication agreements (rarely used)
# source "../replication/";

# multiwrite DISP recovery
set multi-write-disp-recovery = false;

# grid configuration
set dxgrid-db-location = "data";
set dxgrid-db-size = 100;
set cache-index = all-attributes;
set lookup-cache = true;
