#################################################################################
#
# EXTERNAL SECRETS FILE
#
#################################################################################
include = idm.secrets.properties


#################################################################################
#
# CUSTOMER LDAP SERVER
#
#################################################################################

ldap.bind.dn=cn=admin\,ou=internal\,dc=rackspace\,dc=com


# comma or space delimited list of server addresses in host:port format, port default is 389
ldap.server.trusted=false
ldap.server.pool.size.init=10
ldap.server.pool.size.max=1000

ldap.paging.offset.default=0
ldap.paging.limit.default=25
ldap.paging.limit.max=1000

ldap.password.failure.lockout.min=30

#################################################################################
#
# RACKSPACE SETTINGS
#
#################################################################################

rackspace.customerId=RACKSPACE
rackspace.inum.prefix=@!FFFF.FFFF.FFFF.FFFF

#################################################################################
#
# IDM SETTINGS
#
#################################################################################

idm.clientId=18e7a7032733486cd32f472d7bd58f709ac0d221
idm.AdminGroupName=Idm Admin
idm.superAdminRole=Super Admin
idm.racker=Racker
#################################################################################
#
# TOKEN SETTINGS
#
#################################################################################

token.expirationSeconds=43200
token.cloudAuthExpirationSeconds=86400
token.impersonatedExpirationSeconds=3600
token.impersonatedByRackerDefaultSeconds=10800
token.impersonatedByRackerMaxSeconds=43200
token.impersonatedByServiceDefaultSeconds=10800
token.impersonatedByServiceMaxSeconds=10800
token.maxExpirationSeconds=86400
token.minExpirationSeconds=10
token.refreshTokenExpirationSeconds=86400
token.refreshWindowHours=12
#################################################################################
#
# RSA SETTINGS
#
#################################################################################
rsa.sharedSecret=zrwgR1Y4


#################################################################################
#
# SERVICE NAME SETTINGS
#
#################################################################################

serviceName.cloudFiles=cloudFiles
serviceName.cloudServers=cloudServers

#################################################################################
#
# CLOUD TOKEN SETTINGS
#
#################################################################################
cloudAuth.refreshTokenExperationHours=12


#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################

cloud.baseurl.ref.string=https://identity.api.rackspacecloud.com/v1.1/baseurls/%s
cloud.user.ref.string=https://identity.api.rackspacecloud.com/
password.rules.enforced=true
authcode.expiration.seconds=20
useCloudAuth=true
gaIsSourceOfTruth=false
cloudAuth10url=https://auth.staging.us.ccp.rackspace.net/v1.0/
cloudAuth11url=https://auth.staging.us.ccp.rackspace.net/v1.1/
cloudAuth20url=https://auth.staging.us.ccp.rackspace.net/v2.0/
cloudAuth.clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4
cloudAuth.adminRole=identity:admin
cloudAuth.serviceAdminRole=identity:service-admin
cloudAuth.userAdminRole=identity:user-admin
cloudAuth.userRole=identity:default
GAKeystoneDisabled=false
allowSoftDeleteDeletion=true
#nast.xmlrpc.reseller=MossoCloudFS
nast.xmlrpc.reseller=StagingUS
nast.xmlrpc.enabled=true
#nast.xmlrpc.url=http://auth.stg.swift.racklabs.com:10000/RPC2
nast.xmlrpc.url=http://services.stg.swift.racklabs.com:10000/RPC2
numberOfSubUsers=100
defaultGroupId=0
version=${version}
atomHopperDeletedUrl=https://atom.staging.ord1.us.ci.rackspace.net/identity/users/deleted
atomHopperDisabledUrl=https://atom.staging.ord1.us.ci.rackspace.net/identity/users/disabled
atomHopperMigratedUrl=https://atom.staging.ord1.us.ci.rackspace.net/identity/users/migrated/CloudAuth
migrationAdminGroup=lnx-rts-gauthservice