#################################################################################
#
# Configuration for IDM server that authenticates Rackers on the trusted network.
# 
#################################################################################
ga.endpoint=https://t-api1.cidm.iad2.corp.rackspace.com/


#################################################################################
#
# CUSTOMER LDAP SERVER 
#
#################################################################################

# comma or space delimited list of server addresses in host:port format, port default is 636
#ldap.serverList=10.127.48.148:21389,10.127.48.146:21389
ldap.serverList=cert-ldap1.cidm.iad2.corp.rackspace.com:636,cert-ldap2.cidm.iad2.corp.rackspace.com:636,cert-ldap3.cidm.iad2.corp.rackspace.com:636
ldap.server.pool.size.init=10
ldap.server.trusted=true



#################################################################################
#
# RACKER AUTHENTICATION LDAP SERVER
#
#################################################################################

# Rackspace eDir
auth.ldap.server.pool.size.init=2
auth.ldap.server.pool.size.max=10
auth.ldap.server=auth.edir.rackspace.com
auth.ldap.server.port=636
auth.ldap.base.dn=ou=users\,o=rackspace



#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################
#password.rules.enforced=false



#################################################################################
#
# RSA SETTINGS
#
#################################################################################
rsa.host=Rsa.ord1.rackspace.com

#################################################################################
#
# INCLUDE PROPERTIES FROM BASE FILES. NOTE!! THE EXTERNAL INCLUDES MUST 
# APPEAR AT THE BOTTOM OF THE FILE. THIS ENSURES PROPERTIES SPECIFIED
# ABOVE OVERRIDE THE PROPERTIES IN THE BASE FILES.
#
#################################################################################
cloud.baseurl.ref.string=https://identity.api.rackspacecloud.com/v1.1/baseURLs/%s
cloud.region=US
v1defaultMosso=15,120
v1defaultNast=103,111

atom.hopper.url=http://10.4.39.67:8888/namespace/feed
atom.hopper.dataCenter=GLOBAL
atom.hopper.region=GLOBAL

cloud.user.ref.string=https://test.identity.api.rackspacecloud.com/
nast.xmlrpc.url=https://services.stg.swift.racklabs.com:10001/RPC2
virtualPath=cloud/
include = base.idm.properties
