#################################################################################
#
# Configuration for IDM server that authenticates Rackers on the trusted network.
# 
#################################################################################

ga.endpoint=https://d-api1.cidm.iad2.corp.rackspace.com/idm/

#################################################################################
#
# CUSTOMER LDAP SERVER 
#
#################################################################################

# comma or space delimited list of server addresses in host:port format, port default is 636
#ldap.serverList=10.127.39.220:636
ldap.serverList=localhost:55566
ldap.server.useSSL=false
ldap.server.trusted=true

ldap.testServer.port=55566
ldap.testServer.ldif=target/config/LOCAL-DEV/testData.ldif

#################################################################################
#
# CLOUD DEV SERVERS
#
#################################################################################
#cloudAuth10url=http://auth-n01.dev.us.ccp.rackspace.net/v1.0/
#cloudAuth11url=http://auth-n01.dev.us.ccp.rackspace.net/v1.1/
#cloudAuth20url=http://auth-n01.dev.us.ccp.rackspace.net/v2.0/
cloud.baseurl.ref.string=https://dev.identity.api.rackspacecloud.com/v1.1/baseURLs/%s
cloud.region=US

#################################################################################
#
# RACKER AUTHENTICATION LDAP SERVER
#
#################################################################################

# Rackspace eDir
auth.ldap.server.pool.size.init=2
auth.ldap.server.pool.size.max=10
auth.ldap.server=cert-edir.dfw1.corp.rackspace.com
auth.ldap.server.port=636
auth.ldap.base.dn=ou=users\,o=rackspace



#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################
password.rules.enforced=false



#################################################################################
#
# INCLUDE PROPERTIES FROM BASE FILES. NOTE!! THE EXTERNAL INCLUDES MUST 
# APPEAR AT THE BOTTOM OF THE FILE. THIS ENSURES PROPERTIES SPECIFIED
# ABOVE OVERRIDE THE PROPERTIES IN THE BASE FILES.
#
#################################################################################
#cloudAuth20url=http://auth-n01.dev.us.ccp.rackspace.net/v2.0/

#################################################################################
#
# RSA SETTINGS
#
#################################################################################
rsa.host=Rsa.ord1.rackspace.com
atomHopperDeletedUrl=http://10.4.39.67:8082/namespace/feed
atomHopperDisabledUrl=http://10.4.39.67:8082/namespace/feed
atomHopperMigratedUrl=http://10.4.39.67:8082/namespace/feed
cloudAuth10url=https://auth.staging.us.ccp.rackspace.net/v1.0/
cloudAuth11url=https://auth.staging.us.ccp.rackspace.net/v1.1/
cloudAuth20url=https://auth.staging.us.ccp.rackspace.net/v2.0/
migrationAdminGroup=lnx-rts-gauthservice
nast.xmlrpc.url=https://services.stg.swift.racklabs.com:10001/RPC2

useCloudAuth=false
gaIsSourceOfTruth=true

include = base.idm.properties
