# This is a configuration file for Identity
# To get more information about Identity, visit https://one.rackspace.com/display/auth

### Idm Auth Rackers Settings

# ga.endpoint
#   Purpose: VIP Endpoint
#   Type: string
#   Mandatory: yes
#   Default:

ga.endpoint=http://localhost

### Customer LDAP Server

# ldap.serverList
#   Purpose: List of LDAP directory servers
#   Type: list of strings
#   Mandatory: yes
#   Default:

ldap.serverList=127.0.0.1:636

### US Cloud Dev Server Settings

# cloud.region
#   Purpose: Node region
#   Type: string
#   Mandatory: yes
#   Default:

# v1defaultMosso
#   Purpose: Default Mosso tenant assigned on user creation (if and only if it exists)
#   Type: list of integers
#   Mandatory: yes
#   Default:

# v1defaultNast
#   Purpose: Default Nast tenant assigned on user creation (if and only if it exists)
#   Type: list of integers
#   Mandatory: yes
#   Default:

cloud.region=US
v1defaultMosso=
v1defaultNast=

### Racker Auth LDAP Server Settings

# auth.ldap.server.pool.size.init
#   Purpose: Initial eDir LDAP pool size
#   Type: integer
#   Mandatory: yes
#   Default:

# auth.ldap.server.pool.size.max
#   Purpose: Max eDir LDAP pool size
#   Type: integer
#   Mandatory: yes
#   Default:

# auth.ldap.server
#   Purpose: eDir server for authenticating Rackers
#   Type: string
#   Mandatory: yes
#   Default:

# auth.ldap.server.port
#   Purpose: eDir port
#   Type: integer
#   Mandatory: yes
#   Default:

# auth.ldap.base.dn
#   Purpose: Base DN for Rackers in eDir
#   Type: string
#   Mandatory: yes
#   Default:

# auth.ldap.useSSL
#   Purpose: Use SSL on LDAP connection
#   Type: boolean
#   Mandatory: yes
#   Default:

auth.ldap.server.pool.size.init=2
auth.ldap.server.pool.size.max=10
auth.ldap.server=auth.edir.rackspace.com
auth.ldap.server.port=636
auth.ldap.base.dn=ou=users\,o=rackspace
auth.ldap.useSSL=true

### RSA Settings

# rsa.host
#   Purpose: Host used by client to make RSA authentication
#   Type: string
#   Mandatory: yes
#   Default:

rsa.host=rsa.ord1.rackspace.com

### Miscellaneous Settings

# atom.hopper.url
#   Purpose: URL for Atom Hopper
#   Type: string
#   Mandatory: yes
#   Default:

# atom.hopper.dataCenter
#   Purpose: Which region to report on for Atom Hopper
#   Type: string
#   Mandatory: yes
#   Default:

# atom.hopper.region
#   Purpose: Current Atom Hopper region
#   Type: string
#   Mandatory: yes
#   Default:

atom.hopper.url=
atom.hopper.dataCenter=GLOBAL
atom.hopper.region=GLOBAL

# nast.xmlrpc.url
#   Purpose: Nast XMLRPC endpoint
#   Type: string
#   Mandatory: yes
#   Default:

# nast.xmlrpc.reseller
#   Purpose: Prefix for Nast tenant
#   Type: string
#   Mandatory: yes
#   Default:

# nast.xmlrpc.enabled
#   Purpose: Create Nast tenant on user creation
#   Type: boolean
#   Mandatory: yes
#   Default:

nast.xmlrpc.url=
nast.xmlrpc.reseller=StagingUS
nast.xmlrpc.enabled=true

### Include Other IDM Properties

include = idm.base.properties
include = idm.secret.properties
