# This is a configuration file for Identity
# To get more information about Identity, visit https://one.rackspace.com/display/auth

# ldap.bind.password
#   Purpose: Admin password for LDAP bind
#   Type: string
#   Mandatory: yes
#   Default:

# crypto.password
#   Purpose: Encryption password
#   Type: id|string, takes multipule instances
#   Mandatory: yes
#   Default:

# crypto.salt
#   Purpose: Encryption salt
#   Type: string
#   Mandatory: yes
#   Default:

# ga.username
#   Purpose: Cloud Identity admin user
#   Type: string
#   Mandatory: yes
#   Default:

# ga.password
#   Purpose: Cloud Identity admin password
#   Type: string
#   Mandatory: yes
#   Default:

# rsa.sharedSecret
#   Purpose: Password used by client to make RSA authentication
#   Type: string
#   Mandatory: yes
#   Default:

ldap.bind.password=password
crypto.password=0|password
crypto.password=1|password
crypto.salt=salt
ga.username=username
ga.password=password
rsa.sharedSecret=secret
