version: 1

dn: dc=rackspace,dc=com
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: rackspace

dn: ou=Tokens,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: Tokens

dn: o=rackspace,dc=rackspace,dc=com
objectClass: extensibleObject
objectClass: top
objectClass: organization
o: rackspace

dn: ou=internal,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: top
ou: internal

dn: ou=BaseUrls,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: BaseUrls

dn: cn=admin,ou=internal,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: admin
userPassword:: e1NTSEF9dnkvL01UajlqRzZTYnZMeGNaMDRqUUZ2QS9KVDJoQmNRKzFzSXc9P
 Q==

dn: baseUrlId=111111,ou=BaseUrls,dc=rackspace,dc=com
objectClass: baseUrl
objectClass: extensibleObject
objectClass: top
baseUrlId: 111111
baseUrlType: NAST
def: TRUE
publicUrl: https://storage.clouddrive.com/v1
service: cloudFiles
internalUrl: https://storage-snet.clouddrive.com/v1
rsRegion: DFW

dn: baseUrlId=222222,ou=BaseUrls,dc=rackspace,dc=com
objectClass: baseUrl
objectClass: extensibleObject
objectClass: top
baseUrlId: 222222
baseUrlType: MOSSO
def: TRUE
publicUrl: https://servers.api.rackspacecloud.com/v1.0
service: cloudServers

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: extensibleObject
objectClass: rsOrganization
objectClass: top
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=
 com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=
 com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspa
 ce,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: applications

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: extensibleObject
objectClass: rsOrganization
objectClass: top
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
RCN: RCN-111-111-111
softDeleted: FALSE
status: ACTIVE

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=
 com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=
 com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspa
 ce,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: applications

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: extensibleObject
objectClass: rsOrganization
objectClass: top
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
RCN: RCN-QATestingCustomer
softDeleted: FALSE
status: ACTIVE

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=c
 om
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=c
 om
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspac
 e,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: applications

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222,ou=applications,o=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: ABCDEF
cn: Cloud Control Panel
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222
userPassword:: e1NTSEF9clowV1o4bTlDYUtPck1BbDlpTkNJMzk5ekVNTDR2VFI3M2lFbEE9P
 Q==
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333,ou=applications,o=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: GHIJKL
cn: Rackspace Billing Application
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333
userPassword:: e1NTSEF9N0w0TzZhWGJlYTZiUGFpb25ERWIxV0l4Y2JLNlQ3bzN4R0VGRUE9P
 Q==
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomer
 Lock
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444,ou=applications,o=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: MNOPQR
cn: Rackspace Signup Service
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444
userPassword:: e1NTSEF9Y1h2WFNkdkEwRjJIWk5WajRMd3Y4SkpQVStEQ3RxUFRLeTBQamc9P
 Q==
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddFirstUse
 r
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555,ou=applications,o=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: STUVWX
cn: Cloud Control
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555
userPassword:: e1NTSEF9WTFIVmVFTHNETE9EN2UzeWc2b2xkak51aXR5cDJidFJhMDRIK2c9P
 Q==
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: IDM
cn: IDM
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666
userPassword:: e1NTSEF9bEJpSkxxZnJ6TEd1eThhNXlNOGFzcVRvd2ZOY3BSMGRnUmZjNVE9P
 Q==
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AB9,ou=applications,o=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
cn: Cloud Auth Service
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AB9
userPassword:: e1NTSEF9NGRnTzRpZHVDMS9McElSZFBHcXMyaEJsN2VsckEwZXhqYlF0dXc9P
 Q==
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithUse
 rnameAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithUse
 rnameAndPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithMos
 soIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithNas
 tIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetBaseUrls
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteBaseU
 rl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserServ
 iceCatalog
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserBase
 UrlRefs
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddUserBase
 UrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteUserB
 aseUrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserBase
 UrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomer
 UserApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::UpdateUserM
 ossoId
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::UpdateUserN
 astId
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::UpdateUserR
 PN
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: Customer Idm
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0
userPassword:: e1NTSEF9N0dDMDlETlhOMlVJOUNwZHRSNU9BVEh1S1dWK1NHeE9WbU03M0E9P
 Q==
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::All
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddCustomer
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteCusto
 mer
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomer
 Lock
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 Clients
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddCustomer
 Client
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 Client
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 ClientPermissions
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 ClientGrantedPermissions
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 ClientDefinedPermissions
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 ClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddCustomer
 ClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::UpdateCusto
 merClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteCusto
 merClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 Roles
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 Users
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddCustomer
 User
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 User
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::UpdateCusto
 merUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteCusto
 merUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 UserApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::ResetCustom
 erUserApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomer
 UserApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomer
 UserLock
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 UserPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::ResetCustom
 erUserPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomer
 UserPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 UserPasswordRecoveryToken
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 UserPasswordRecoveryEmail
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 UserRoles
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomer
 UserRole
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteCusto
 merUserRole
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
 UserSecret
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomer
 UserSecret
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomer
 UserSoftDelete
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomer
 UserStatus
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddFirstUse
 r
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::ValidateTok
 en
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::RevokeToken
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithUse
 rnameAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithUse
 rnameAndPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithMos
 soIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithNas
 tIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserByUs
 ername
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserByMo
 ssoId
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserByNa
 stId
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetBaseUrls
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteBaseU
 rl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserServ
 iceCatalog
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserBase
 UrlRefs
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddUserBase
 UrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteUserB
 aseUrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserBase
 UrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GrantDefine
 dPermissionToClient
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::RevokeDefin
 edPermissionFromClient
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!6666,ou=applications,o=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: CUSTOMERCLIENT
cn: Customer Client
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000!6666
userPassword:: e1NTSEF9WjJTQzRMYWNNNlpBWXdNNEgyd2J4bTVlTS9rVlA2TWlwS01iNnc9P
 Q==
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
RCN: RCN-111-111-111
softDeleted: FALSE
status: ACTIVE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!APP.001,ou=applications,o=@!FFFF.FFF
 F.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: QATESTCLIENT
cn: QA Client
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999!APP.001
userPassword:: e1NTSEF9THV1UC9ORGJuRld4Y3ZUbHRPQWd1K0p2ZDFSYkgvMGRFeVJGcGc9P
 Q==
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
RCN: RCN-QATestingCustomer
softDeleted: FALSE
status: ACTIVE

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222,ou=applications
 ,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333,ou=applications
 ,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444,ou=applications
 ,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555,ou=applications
 ,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications
 ,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AB9,ou=applications
 ,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications
 ,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!6666,ou=applications
 ,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!APP.001,ou=applicatio
 ns,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: permissions

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222,ou=applications,o=@!
 FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333,ou=applications,o=@!
 FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444,ou=applications,o=@!
 FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555,ou=applications,o=@!
 FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!
 FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AB9,ou=applications,o=@!
 FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!
 FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!6666,ou=applications,o=@!
 FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!APP.001,ou=applications,o=
 @!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups

dn: cn=All,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=appli
 cations,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: .+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: All
RCN: RACKSPACE

dn: cn=GetUserServiceCatalog,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.
 EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=
 rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET users/[^/]+/servicecatalog
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetUserServiceCatalog
RCN: RACKSPACE

dn: cn=UpdateUserMossoId,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 !8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rack
 space,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT users/[^/]+/mossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: UpdateUserMossoId
RCN: RACKSPACE

dn: cn=UpdateUserNastId,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!
 8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=racks
 pace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT users/[^/]+/nastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: UpdateUserNastId
RCN: RACKSPACE

dn: cn=UpdateUserRPN,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC
 0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspac
 e,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]/users/[^/]+/rpn
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: UpdateUserRPN
RCN: RACKSPACE

dn: cn=GetUserBaseUrlRefs,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEE
 E!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rac
 kspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET users/[^/]+/baseurlrefs
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetUserBaseUrlRefs
RCN: RACKSPACE

dn: cn=AddUserBaseUrlRef,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 !8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rack
 space,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT users/[^/]+/baseurlrefs
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AddUserBaseUrlRef
RCN: RACKSPACE

dn: cn=DeleteUserBaseUrlRef,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.E
 EEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=r
 ackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: DELETE users/[^/]+/baseurlrefs/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: DeleteUserBaseUrlRef
RCN: RACKSPACE

dn: cn=GetUserBaseUrlRef,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 !8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rack
 space,dc=com
objectClass: top
objectClass: clientPermission
blob: GET users/[^/]+/baseurlrefs/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetUserBaseUrlRef
RCN: RACKSPACE

dn: cn=GetBaseUrls,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,
 ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,
 dc=com
objectClass: top
objectClass: clientPermission
blob: GET baseurls
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetBaseUrls
RCN: RACKSPACE

dn: cn=AddBaseUrl,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,o
 u=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,d
 c=com
objectClass: top
objectClass: clientPermission
blob: POST baseurls
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AddBaseUrl
RCN: RACKSPACE

dn: cn=GetBaseUrl,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,o
 u=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,d
 c=com
objectClass: top
objectClass: clientPermission
blob: GET baseurls/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetBaseUrl
RCN: RACKSPACE

dn: cn=DeleteBaseUrl,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC
 0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspac
 e,dc=com
objectClass: top
objectClass: clientPermission
blob: DELETE baseurls/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: DeleteBaseUrl
RCN: RACKSPACE

dn: cn=AuthWithUsernameAndApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!E
 EEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace
 ,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST auth
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AuthWithUsernameAndApiKey
RCN: RACKSPACE

dn: cn=AuthWithUsernameAndPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF
 !EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspa
 ce,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST auth/username
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AuthWithUsernameAndPassword
RCN: RACKSPACE

dn: cn=AuthWithMossoIdAndApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EE
 EE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,
 dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST auth/mosso
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AuthWithMossoIdAndApiKey
RCN: RACKSPACE

dn: cn=AuthWithNastIdAndApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEE
 E.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,d
 c=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST auth/nast
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AuthWithNastIdAndApiKey
RCN: RACKSPACE

dn: cn=GetUserByUsername,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 !8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rack
 space,dc=com
objectClass: top
objectClass: clientPermission
blob: GET users/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetUserByUsername
RCN: RACKSPACE

dn: cn=GetUserByMossoId,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!
 8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=racks
 pace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET mosso/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetUserByMossoId
RCN: RACKSPACE

dn: cn=GetUserByNastId,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8
 AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=racksp
 ace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET nast/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetUserByNastId
RCN: RACKSPACE

dn: cn=AddCustomer,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,
 ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,
 dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AddCustomer
RCN: RACKSPACE

dn: cn=GetCustomer,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,
 ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,
 dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomer
RCN: RACKSPACE

dn: cn=DeleteCustomer,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8A
 C0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspa
 ce,dc=com
objectClass: top
objectClass: clientPermission
blob: DELETE customers/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: DeleteCustomer
RCN: RACKSPACE

dn: cn=SetCustomerLock,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8
 AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=racksp
 ace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]+/actions/lock
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetCustomerLock
RCN: RACKSPACE

dn: cn=GetCustomerClients,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEE
 E!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rac
 kspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/clients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerClients
RCN: RACKSPACE

dn: cn=GetMyCustomerClients,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.E
 EEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=r
 ackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/clients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerClients
RCN: RACKSPACE

dn: cn=AddCustomerClient,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 !8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rack
 space,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/[^/]+/clients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AddCustomerClient
RCN: RACKSPACE

dn: cn=AddMyCustomerClient,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EE
 EE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=ra
 ckspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/{customerId}/clients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AddMyCustomerClient
RCN: RACKSPACE

dn: cn=GetCustomerClient,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 !8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rack
 space,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/clients/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerClient
RCN: RACKSPACE

dn: cn=GetMyCustomerClient,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EE
 EE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=ra
 ckspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/clients/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerClient
RCN: RACKSPACE

dn: cn=GetCustomerClientPermissions,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFF
 F!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=racksp
 ace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/clients/[^/]+/permissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerClientPermissions
RCN: RACKSPACE

dn: cn=GetMyCustomerClientPermissions,ou=permissions,inum=@!FFFF.FFFF.FFFF.F
 FFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rack
 space,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/clients/[^/]+/permissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerClientPermissions
RCN: RACKSPACE

dn: cn=GetCustomerClientGrantedPermissions,ou=permissions,inum=@!FFFF.FFFF.F
 FFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o
 =rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/clients/[^/]+/permissions/granted
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerClientGrantedPermissions
RCN: RACKSPACE

dn: cn=GetMyCustomerClientGrantedPermissions,ou=permissions,inum=@!FFFF.FFFF
 .FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 ,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/clients/[^/]+/permissions/granted
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerClientGrantedPermissions
RCN: RACKSPACE

dn: cn=GetCustomerClientDefinedPermissions,ou=permissions,inum=@!FFFF.FFFF.F
 FFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o
 =rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/clients/[^/]+/permissions/defined
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerClientDefinedPermissions
RCN: RACKSPACE

dn: cn=GetMyCustomerClientDefinedPermissions,ou=permissions,inum=@!FFFF.FFFF
 .FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 ,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/clients/[^/]+/permissions/defined
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerClientDefinedPermissions
RCN: RACKSPACE

dn: cn=GetCustomerClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.FF
 FF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=
 rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerClientDefinedPermission
RCN: RACKSPACE

dn: cn=AddCustomerClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.FF
 FF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=
 rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/[^/]+/clients/[^/]+/permissions/defined
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AddCustomerClientDefinedPermission
RCN: RACKSPACE

dn: cn=AddMyCustomerClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,
 o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/{customerId}/clients/[^/]+/permissions/defined
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AddMyCustomerClientDefinedPermission
RCN: RACKSPACE

dn: cn=UpdateCustomerClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF
 .FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 ,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: UpdateCustomerClientDefinedPermission
RCN: RACKSPACE

dn: cn=GetMyCustomerClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,
 o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/{customerId}/clients/[^/]+/permissions/defined/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: UpdateMyCustomerClientDefinedPermission
RCN: RACKSPACE

dn: cn=DeleteCustomerClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF
 .FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 ,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: DELETE customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: DeleteCustomerClientDefinedPermission
RCN: RACKSPACE

dn: cn=DeleteMyCustomerClientDefinedPermission,ou=permissions,inum=@!FFFF.FF
 FF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EE
 EE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: DELETE customers/{customerId}/clients/[^/]+/permissions/defined/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: DeleteMyCustomerClientDefinedPermission
RCN: RACKSPACE

dn: cn=GrantDefinedPermissionToClient,ou=permissions,inum=@!FFFF.FFFF.FFFF.F
 FFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rack
 space,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/{customerId}/clients/[^/]+/permissions/defined/[^/]+/gra
 nt
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GrantDefinedPermissionToClient
RCN: RACKSPACE

dn: cn=RevokeDefinedPermissionFromClient,ou=permissions,inum=@!FFFF.FFFF.FFF
 F.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=r
 ackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/{customerId}/clients/[^/]+/permissions/defined/[^/]+/rev
 oke
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: RevokeDefinedPermissionFromClient
RCN: RACKSPACE

dn: cn=GetCustomerRoles,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!
 8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=racks
 pace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/roles
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerRoles
RCN: RACKSPACE

dn: cn=GetMyCustomerRoles,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEE
 E!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rac
 kspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/roles
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerRoles
RCN: RACKSPACE

dn: cn=GetCustomerUsers,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!
 8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=racks
 pace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/users
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerUsers
RCN: RACKSPACE

dn: cn=GetMyCustomerUsers,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEE
 E!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rac
 kspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/users
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerUsers
RCN: RACKSPACE

dn: cn=AddCustomerUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8
 AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=racksp
 ace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/[^/]+/users
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AddCustomerUser
RCN: RACKSPACE

dn: cn=AddMyCustomerUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 !8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rack
 space,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/{customerId}/users
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AddMyCustomerUser
RCN: RACKSPACE

dn: cn=GetCustomerUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8
 AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=racksp
 ace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/users/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerUser
RCN: RACKSPACE

dn: cn=GetMyCustomerUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
 !8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rack
 space,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/users/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerUser
RCN: RACKSPACE

dn: cn=UpdateCustomerUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEE
 E!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rac
 kspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]+/users/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: UpdateCustomerUser
RCN: RACKSPACE

dn: cn=UpdateMyCustomerUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.E
 EEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=r
 ackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/{customerId}/users/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: UpdateMyCustomerUser
RCN: RACKSPACE

dn: cn=UpdateMyCustomerMyUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE
 .EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc
 =rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/{customerId}/users/{username}
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: UpdateMyCustomerMyUser
RCN: RACKSPACE

dn: cn=DeleteCustomerUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEE
 E!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rac
 kspace,dc=com
objectClass: top
objectClass: clientPermission
blob: DELETE customers/[^/]+/users/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: DeleteCustomerUser
RCN: RACKSPACE

dn: cn=GetCustomerUserApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.
 EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=
 rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/users/[^/]+/key
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerUserApiKey
RCN: RACKSPACE

dn: cn=GetMyCustomerMyUserApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!E
 EEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace
 ,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/users/{username}/key
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerMyUserApiKey
RCN: RACKSPACE

dn: cn=ResetCustomerUserApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEE
 E.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,d
 c=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/[^/]+/users/[^/]+/key
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: ResetCustomerUserApiKey
RCN: RACKSPACE

dn: cn=SetCustomerUserApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.
 EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=
 rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]+/users/[^/]+/key
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetCustomerUserApiKey
RCN: RACKSPACE

dn: cn=ResetMyCustomerMyUserApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF
 !EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspa
 ce,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/{customerId}/users/{username}/key
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: ResetMyCustomerMyUserApiKey
RCN: RACKSPACE

dn: cn=SetCustomerUserLock,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EE
 EE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=ra
 ckspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]+/users/[^/]+/lock
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetCustomerUserLock
RCN: RACKSPACE

dn: cn=GetCustomerUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEE
 E.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,d
 c=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/users/[^/]+/password
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerUserPassword
RCN: RACKSPACE

dn: cn=GetMyCustomerUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!E
 EEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace
 ,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/users/[^/]+/password
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerUserPassword
RCN: RACKSPACE

dn: cn=ResetCustomerUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!E
 EEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace
 ,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/[^/]+/users/[^/]+/password
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: ResetCustomerUserPassword
RCN: RACKSPACE

dn: cn=ResetMyCustomerUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF
 !EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspa
 ce,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/{customerId}/users/[^/]+/password
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: ResetMyCustomerUserPassword
RCN: RACKSPACE

dn: cn=SetCustomerUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEE
 E.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,d
 c=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]+/users/[^/]+/password
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetCustomerUserPassword
RCN: RACKSPACE

dn: cn=SetMyCustomerUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!E
 EEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace
 ,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/{customerId}/users/[^/]+/password
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetMyCustomerUserPassword
RCN: RACKSPACE

dn: cn=SetMyCustomerMyUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF
 !EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspa
 ce,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/{customerId}/users/{username}/password
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetMyCustomerMyUserPassword
RCN: RACKSPACE

dn: cn=GetCustomerUserPasswordRecoveryToken,ou=permissions,inum=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,
 o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/[^/]+/users/[^/]+/password/recoverytoken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerUserPasswordRecoveryToken
RCN: RACKSPACE

dn: cn=GetCustomerUserPasswordRecoveryEmail,ou=permissions,inum=@!FFFF.FFFF.
 FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,
 o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: POST customers/[^/]+/users/[^/]+/password/recoveryemail
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerUserPasswordRecoveryEmail
RCN: RACKSPACE

dn: cn=GetCustomerUserRoles,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.E
 EEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=r
 ackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/users/[^/]+/roles
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerUserRoles
RCN: RACKSPACE

dn: cn=GetMyCustomerUserRoles,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE
 .EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc
 =rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/users/[^/]+/roles
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerUserRoles
RCN: RACKSPACE

dn: cn=GetMyCustomerMyUserRoles,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EE
 EE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,
 dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/{customerId}/users/{username}/roles
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetMyCustomerMyUserRoles
RCN: RACKSPACE

dn: cn=SetCustomerUserRole,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EE
 EE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=ra
 ckspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]+/users/[^/]+/roles/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetCustomerUserRole
RCN: RACKSPACE

dn: cn=SetMyCustomerUserRole,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.
 EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=
 rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/{customerId}/users/[^/]+/roles/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetMyCustomerUserRole
RCN: RACKSPACE

dn: cn=DeleteCustomerUserRole,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE
 .EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc
 =rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: DELETE customers/[^/]+/users/[^/]+/roles/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: DeleteCustomerUserRole
RCN: RACKSPACE

dn: cn=DeleteMyCustomerUserRole,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EE
 EE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,
 dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: DELETE customers/{customerId}/users/[^/]+/roles/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: DeleteMyCustomerUserRole
RCN: RACKSPACE

dn: cn=GetCustomerUserSecret,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.
 EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=
 rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: GET customers/[^/]+/users/[^/]+/secret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: GetCustomerUserSecret
RCN: RACKSPACE

dn: cn=SetCustomerUserSecret,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.
 EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=
 rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]+/users/[^/]+/secret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetCustomerUserSecret
RCN: RACKSPACE

dn: cn=SetMyCustomerMyUserSecret,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!E
 EEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace
 ,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/{customerId}/users/{username}/secret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetMyCustomerMyUserSecret
RCN: RACKSPACE

dn: cn=SetCustomerUserSoftDelete,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!E
 EEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace
 ,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]+/users/[^/]+/softdelete
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetCustomerUserSoftDelete
RCN: RACKSPACE

dn: cn=SetMyCustomerUserSoftDelete,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF
 !EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspa
 ce,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/{customerId}/users/[^/]+/softdelete
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetMyCustomerUserSoftDelete
RCN: RACKSPACE

dn: cn=SetCustomerUserStatus,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.
 EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=
 rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/[^/]+/users/[^/]+/status
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetCustomerUserStatus
RCN: RACKSPACE

dn: cn=SetMyCustomerUserStatus,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEE
 E.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,d
 c=rackspace,dc=com
objectClass: top
objectClass: clientPermission
blob: PUT customers/{customerId}/users/[^/]+/status
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: SetMyCustomerUserStatus
RCN: RACKSPACE

dn: cn=AddFirstUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0
 ,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace
 ,dc=com
objectClass: top
objectClass: clientPermission
blob: POST users
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: AddFirstUser
RCN: RACKSPACE

dn: cn=ValidateToken,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC
 0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspac
 e,dc=com
objectClass: top
objectClass: clientPermission
blob: GET token/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: ValidateToken
RCN: RACKSPACE

dn: cn=RevokeToken,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,
 ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,
 dc=com
objectClass: top
objectClass: clientPermission
blob: DELETE token/[^/]+
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: RevokeToken
RCN: RACKSPACE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!95CF,ou=people,o=@!FFFF.FFFF.FFFF.F
 FFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: rsPerson
objectClass: top
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!95CF
clearPassword:: u4ulicmrLfboYsh1KryLww==
locked: false
middleName: Sandor
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
passwordSelfUpdated: false
passwordUpdatedTimestamp: 20110317170308.443-0500
preferredLanguage: en-us
RCN: RACKSPACE
RPN: RPN-111-111-111
rsApiKey:: Is2/L0NNUM3svnnjOcEqVg==
rsDisplayName:: UFJsww2bOetqwKfdrYFd+Q==
rsGivenName:: xGvFK9QyVhwJYN4MD3feYQ==
rsMail:: si9sZ2IBfvz2WPZuaLVP+EHf5WYvJWyArc6DOI819lE=
rsMossoId: 90000
rsNastId: KovacsNastId
rsRegion: USA
rsSn:: PZi9PwWFO7mMKNmAchN9ag==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CC
 FluyN
softDeleted: false
status: ACTIVE
timeZone: America/Chicago
uid: mkovacs
userPassword:: e1NTSEF9aWRNZHdZN1VpNlhMTWZoRkg1dkgrNFRFTkFUN2dKOEJPMkFwY2c9P
 Q==

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!E0F2,ou=people,o=@!FFFF.FFFF.FFFF.F
 FFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: rsPerson
objectClass: top
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!E0F2
clearPassword:: hWu6+P1sgYa85ts7YUnnEA==
locked: false
middleName: Quang
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
passwordSelfUpdated: false
passwordUpdatedTimestamp: 20110317170309.448-0500
preferredLanguage: en-us
RCN: RACKSPACE
RPN: RPN-777-777-777
rsApiKey:: oj8lT43XRvp+Xh74nPGmXA==
rsDisplayName:: dIsy+Rg7iELMm7Luj3kvew==
rsGivenName:: r18aHjOgbs3P9nH5gR085Q==
rsMail:: MGDk6nuENkOb2BCret+BUOfMwx99WjB5hbtOwhq4fv0=
rsRegion: USA
rsSn:: c8rAK8cUupdQS9ESW6PHGQ==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CC
 FluyN
softDeleted: false
status: ACTIVE
timeZone: America/Chicago
uid: huey
userPassword:: e1NTSEF9TkdDbDQydjVsaWdsS1BGb2FERWI0N0NJSVJ5SnNScmhnMmdtZUE9P
 Q==

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!018B,ou=people,o=@!FFFF.FFFF.FFFF.F
 FFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: rsPerson
objectClass: top
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000!018B
clearPassword:: u4ulicmrLfboYsh1KryLww==
locked: false
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
passwordSelfUpdated: false
passwordUpdatedTimestamp: 20110317170310.222-0500
preferredLanguage: en-us
RCN: RCN-111-111-111
RPN: RPN-999-999-999
rsApiKey:: cPP11I9tE5XpD15MYGegiA==
rsDisplayName:: dnl8nlvOUbPo4l075A9N4A==
rsGivenName:: CtKJsr+mlZxvcd/iLphT+g==
rsMail:: OLnHig4QiY7nw0//MRgCfy7QYu30HF2yiFteI6KWMLY=
rsRegion: USA
rsSn:: 0rDNloH2MeahNdzMWxCBUw==
secretAnswer:: llhb367Q3WCwaP6nO3EJag==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CC
 FluyN
softDeleted: false
status: ACTIVE
timeZone: America/Chicago
uid: testuser
userPassword:: e1NTSEF9cUF4My90TWc1YVd4WXZEM3pxcEluSHl4YlBxNDFyemIrSjJkUnc9P
 Q==

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!48C7,ou=people,o=@!FFFF.FFFF.FFFF.FF
 FF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: rsPerson
objectClass: top
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999!48C7
clearPassword:: u4ulicmrLfboYsh1KryLww==
locked: false
middleName: none
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
passwordSelfUpdated: false
passwordUpdatedTimestamp: 20110317170310.953-0500
preferredLanguage: en-us
RCN: RCN-QATestingCustomer
RPN: RPN-qauser-000-10001
rsApiKey:: +VSllX1y9tBW8kxfrOy8Lg==
rsDisplayName:: WxVKuERVdHHekx3zf6jhxg==
rsGivenName:: WxVKuERVdHHekx3zf6jhxg==
rsMail:: vtHIKeGyUaXvXN21LSN/YX2dzeR3W/X7/cbELCDJCgw=
rsMossoId: 999112358
rsNastId: nastid-qauser
rsRegion: USA
rsSn:: Qaf12lnL4gfjx2ipZH0moA==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CC
 FluyN
softDeleted: false
status: ACTIVE
timeZone: America/Chicago
uid: qauser
userPassword:: e1NTSEF9MXVXY0Z5ZGdncHZRR3A5RklCVVNJYnVWNkk3NEtyNTlnelN3UlE9P
 Q==

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!ABE2,ou=people,o=@!FFFF.FFFF.FFFF.FF
 FF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: rsPerson
objectClass: top
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999!ABE2
clearPassword:: u4ulicmrLfboYsh1KryLww==
locked: false
middleName: none
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
passwordSelfUpdated: false
passwordUpdatedTimestamp: 20110317170311.546-0500
preferredLanguage: en-us
RCN: RCN-QATestingCustomer
RPN: RPN-qauser-000-10002
rsApiKey:: bi6KL1HojkSBOq3YYAiTKRIrSej2CbydyMgmP+wgu5k=
rsDisplayName:: YUXTbgTPjUg43skN//6ykA==
rsGivenName:: YUXTbgTPjUg43skN//6ykA==
rsMail:: qEtTSA/Q1LCcv02OzqwduyPdBygPAp3gZzoMU6xPByg=
rsMossoId: 99935813
rsNastId: nastid-qaadmin
rsRegion: USA
rsSn:: Qaf12lnL4gfjx2ipZH0moA==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CC
 FluyN
softDeleted: false
status: ACTIVE
timeZone: America/Chicago
uid: qaadmin
userPassword:: e1NTSEF9R3ZPU0pxeXY3RWtmK3ZDQWxSS0FBZWdMNlBvZ2F0bWt2RG1OR3c9P
 Q==

dn: cn=Idm Admin,ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=appl
 ications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: clientGroup
objectClass: groupOfNames
objectClass: top
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
cn: Idm Admin
RCN: RACKSPACE
member: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!018B,ou=people,o=@!FFFF.FFFF.FF
 FF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
member: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!95CF,ou=people,o=@!FFFF.FFFF.FF
 FF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
member: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!ABE2,ou=people,o=@!FFFF.FFFF.FFF
 F.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com

