######################################## Top Levels #######################################

dn: o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organization
o: rackspace

dn: ou=internal,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: internal

dn: ou=users,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: users

dn: ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: applications

dn: ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: customers

dn: ou=rackers,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: rackers

dn: ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: nextIds

######################################## Next Ids #######################################

dn: cn=nextUserId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextUserId
rsId: 10000000

dn: cn=nextTenantId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextTenantId
rsId: 10000000

dn: cn=nextRoleId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextRoleId
rsId: 10000000

dn: cn=nextCustomerId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextCustomerId
rsId: 10000000


######################################## Cloud Objects #######################################

dn: ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: cloud

dn: ou=services,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: services

dn: ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: adminUsers

dn: cn=auth,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: auth
sn: auth
uid: auth
userPassword: auth123

dn: ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: baseUrls

dn: ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: tenants


######################################## Admin User #######################################

dn: cn=admin,ou=internal,dc=rackspace,dc=com
objectClass: top
objectClass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: qwerty

######################################## Customers #######################################

dn: rsId=1,ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
locked: FALSE
RCN: RACKSPACE
rsId: 1
softDeleted: FALSE
status: ACTIVE

######################################## Applications #######################################

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Customer Idm
description: Our description here ...
locked: FALSE
RCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
status: ACTIVE
title: Rackspace User Management
tokenScope: user_mgmt
softDeleted: FALSE
userPassword: password

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Cloud Auth Service
openStackType: identity
locked: FALSE
RCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
status: ACTIVE
softDeleted: FALSE
userPassword: password

######################################## Client Role Containers ############################

dn: cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

dn: cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

######################################## Client Roles ######################################

dn: rsId=3,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 3
cn: Super Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A role that allows a user/application full access to Global Auth

dn: rsId=4,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 4
cn: Customer Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A Role that allows a user to Admin other users in his customer

dn: rsId=1,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 1
cn: identity:admin
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Admin methods

dn: rsId=2,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 2
cn: identity:default
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Service methods


######################################## ScopeAccesses Containers ##########################

dn: cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

######################################## ScopeAccesses #####################################

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

######################################## Client Groups #######################################

dn: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: clientGroup
cn: Idm Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

######################################## Permissions #######################################

dn: cn=getServiceCatalog,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getServiceCatalog
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserMossoId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateUserMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserNastId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateUserNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserRPN,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateUserRPN
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrlRefs,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getBaseUrlRefs
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrls,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getBaseUrls
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUsernameAuth,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUsernameAuth
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authByUsernameAndPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: authByUsernameAndPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authWithMossoIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: authWithMossoIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authWithNastIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: authWithNastIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByUsername,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserByUsername
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByMossoId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserByMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByNastId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserByNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setCustomerLockStatus,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setCustomerLockStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClients,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientDefinedPermissions,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClientDefinedPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUsers,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUsers
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: resetApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserLock,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setUserLock
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: resetUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getPasswordResetToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getPasswordResetToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserSoftDelete,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setUserSoftDelete
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserStatus,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setUserStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addFirstUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addFirstUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=validateAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: validateAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokeAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: revokeAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addUserToClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addUserToClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addUserToGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addUserToGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=checkPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: checkPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=deleteClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientGroups,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClientGroups
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getGroups,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getGroups
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getRules,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getRules
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=getUserBasedOnRPN,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserBasedOnRPN
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getVersionInfo,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getVersionInfo
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=getWadl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getWadl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getWadl2,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getWadl2
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getXSD,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getXSD
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getXSLT,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getXSLT
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=removeUserFromClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: removeUserFromClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=removeUserFromGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: removeUserFromGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetClientSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: resetClientSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updatePasswordRotationCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updatePasswordRotationCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=validateTokenPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: validateTokenPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addServiceToUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addServiceToUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=checkIfUserHasPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: checkIfUserHasPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=grantPermissionToUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: grantPermissionToUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokePermissionFromUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: revokePermissionFromUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=removeServiceFromUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: removeServiceFromUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getServicesForUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getServicesForUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=checkIfPermissionGrantedToClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: checkIfPermissionGrantedToClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=grantPermissionToClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: grantPermissionToClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokePermissionFromClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: revokePermissionFromClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getServicesForClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getServicesForClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getAvailableScopes,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getAvailableScopes
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=getTokens,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getTokens
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getTokenDetails,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getTokenDetails
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE


################################################### IDM Permissions Granted to Clients #####################################


dn: cn=getUsernameAuth,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getUsernameAuth
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=authByUsernameAndPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: authByUsernameAndPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=authWithMossoIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: authWithMossoIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=authWithNastIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: authWithNastIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getBaseUrls,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getBaseUrls
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=addBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: addBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=addBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: addBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getBaseUrlRefs,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getBaseUrlRefs
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=deleteBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: deleteBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=deleteBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: deleteBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getServiceCatalog,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getServiceCatalog
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=setApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: setApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=updateUserMossoId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: updateUserMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=updateUserNastId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: updateUserNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=updateUserRPN,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: updateUserRPN
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
