######################################## Top Levels #######################################

dn: o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organization
o: rackspace

dn: ou=internal,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: internal

dn: ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: softDeleted

dn: ou=users,ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: users

dn: ou=customers,ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: customers

dn: ou=applications,ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: applications

dn: ou=users,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: users

dn: ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: applications

dn: ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: customers

dn: ou=rackers,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: rackers

dn: ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: nextIds

######################################## Next Ids #######################################

dn: cn=nextUserId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextUserId
rsId: 10000000

dn: cn=nextRoleId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextRoleId
rsId: 10000000

dn: cn=nextCustomerId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextCustomerId
rsId: 10000000


######################################## Cloud Objects #######################################

dn: ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: cloud

dn: ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: adminUsers

dn: cn=auth,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: auth
sn: auth
uid: auth
userPassword: auth123

dn: cn=CarlosAdmin,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: CarlosAdmin
sn: CarlosAdmin
uid: CarlosAdmin
userPassword: CAPassword01

dn: cn=cloudfiles,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: cloudfiles
sn: cloudfiles
uid: cloudfiles
userPassword: Ud2ack8hibJ5bje2lks

dn: cn=compute,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: compute
sn: compute
uid: compute
userPassword: Kis12t6EyRasaitA5fOa

dn: cn=controlpanel,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: controlpanel
sn: controlpanel
uid: controlpanel
userPassword: yonijtebkowIjLyft3

dn: cn=dnaas,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: dnaas
sn: dnaas
uid: dnaas
userPassword: eecOm2CarcEvadea123n

dn: cn=ele,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: ele
sn: ele
uid: ele
userPassword: uNZiP85aeRoTwo50Drubs

dn: cn=lbaas,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: lbaas
sn: lbaas
uid: lbaas
userPassword: e69jOjOdOa3t6au5evya

dn: cn=reach,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: reach
sn: reach
uid: reach
userPassword: Uns72azODinkY74NitWan

dn: cn=rmiUser,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: rmiUser
sn: rmiUser
uid: rmiUser
userPassword: rmiPassword

dn: cn=xmlrpcUser,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: xmlrpcUser
sn: xmlrpcUser
uid: xmlrpcUser
userPassword: rv8ktyrd65s5gkyt

dn: cn=AuthAdmin,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: AuthAdmin
sn: AuthAdmin
uid: AuthAdmin
userPassword: 0EY5xP8rH33TKdDeKHYtOaW3p

dn: cn=TestAdmin,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: TestAdmin
sn: TestAdmin
uid: TestAdmin
userPassword: Y83QYh0cWVrwj0JBCFqvDqpOQ

dn: cn=CPAdmin,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: CPAdmin
sn: CPAdmin
uid: CPAdmin
userPassword: nee40ontOPeH35boyoSqUart

dn: ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: baseUrls

dn: rsId=1,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 1
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://storage101.dfw1.stg.swift.racklabs.com/v1/v1
service: cloudFiles
internalUrl: https://snet-storage101.dfw1.stg.swift.racklabs.com/v1/v1
rsRegion: DFW
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=2,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 2
baseUrlType: NAST
def: FALSE
enabled: FALSE
publicUrl: https://storage.stg.swift.racklabs.com/v1/v1
service: cloudFiles
internalUrl: https://snet-storage.stg.swift.racklabs.com/v1/v1
rsRegion: INACTIVE
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=3,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 3
baseUrlType: NAST
def: TRUE
enabled: TRUE
publicUrl: https://storage.stg.swift.racklabs.com/v1
service: cloudFiles
internalUrl: https://snet-storage.stg.swift.racklabs.com/v1
rsRegion: ORD
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=4,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 4
baseUrlType: NAST
def: FALSE
enabled: FALSE
publicUrl: https://storage4.stg.swift.racklabs.com
service: cloudFiles
internalUrl: https://snet-storage4.stg.swift.racklabs.com
rsRegion: INACTIVE
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=5,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 5
baseUrlType: NAST
def: FALSE
enabled: FALSE
publicUrl: https://storage5.stg.swift.racklabs.com
service: cloudFiles
internalUrl: https://snet-storage5.stg.swift.racklabs.com
rsRegion: INACTIVE
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=6,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 6
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://storage.stg.swift.racklabs.com/v1
service: cloudFiles
internalUrl: https://snet-storage.stg.swift.racklabs.com/v1
rsRegion: STAGING
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=7,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 7
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://storage101.dfw1.stg.swift.racklabs.com
service: cloudFiles
internalUrl: https://snet-storage101.dfw1.stg.swift.racklabs.com
rsRegion: DFW
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=8,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 8
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://storage.stg.swift.racklabs.com/v1
service: cloudFiles
internalUrl: https://snet-storage101.lon3.stg.swift.racklabs.com
rsRegion: LON
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=9,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 9
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://cdn.stg.clouddrive.com/v1
service: cloudFilesCDN
rsRegion: DFW
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=10,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 10
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://cdn1.stg.clouddrive.com/v1
service: cloudFilesCDN
rsRegion: DFW
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=11,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 11
baseUrlType: NAST
def: TRUE
enabled: TRUE
publicUrl: https://cdn2.stg.clouddrive.com/v1
service: cloudFilesCDN
rsRegion: ORD
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=12,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 12
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://cdn.stg.clouddrive.com:8442/v1
service: cloudFilesCDN
rsRegion: LON
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=13,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 13
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://cdn.stg.clouddrive.com/v1
service: cloudFilesCDN
rsRegion: STAGING
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=14,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 14
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://cdn.stg.clouddrive.com
service: cloudFilesCDN
rsRegion: STAGING
openStackType: object-store
rsGlobal: FALSE

dn: rsId=15,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 15
baseUrlType: MOSSO
def: TRUE
enabled: TRUE
publicUrl: https://servers.api.staging.us.ccp.rackspace.net/v1.0
service: cloudServers
versionId: 1.0
versionInfo: https://api.info.uri.com/v1.0/
versionList: https://api.list.uri.com/v1.0/
openStackType: compute
rsGlobal: FALSE

dn: rsId=16,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 16
baseUrlType: MOSSO
def: FALSE
enabled: TRUE
publicUrl: https://ord.servers.api.rackspacecloud.com/v1.0
service: cloudServers
rsRegion: LON
versionId: 1.0
versionInfo: https://api.info.uri.com/v1.0/
versionList: https://api.list.uri.com/v1.0/
openStackType: compute
rsGlobal: FALSE

dn: rsId=17,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 17
baseUrlType: MOSSO
def: TRUE
enabled: TRUE
publicUrl: https://staging.dnsaas.rackspace.net/v1.0
service: cloudDNS
openStackType: dnsextension:dns
rsGlobal: FALSE

dn: ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: tenants

dn: rsId=90000,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: 90000
cn: 90000
enabled: TRUE
description: mkovacs test mosso tenant
tenantDisplayName: 90000-test
baseUrlId: 15
baseUrlId: 17

dn: rsId=KovacsNastId,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: KovacsNastId
cn: KovacsNastId
enabled: TRUE
description: mkovacs test mosso tenant
tenantDisplayName: KovacsNastId-test
baseUrlId: 3
baseUrlId: 11

dn: rsId=30000001,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: 30000001
cn: 30000001
enabled: TRUE
description: authuser1 test mosso tenant
tenantDisplayName: 30000001-test
baseUrlId: 15
baseUrlId: 17

dn: rsId=AuthUserNastId,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: AuthUserNastId
cn: AuthUserNastId
enabled: TRUE
description: authuser1 test mosso tenant
tenantDisplayName: AuthUserNastId-test
baseUrlId: 3
baseUrlId: 11

dn: rsId=MossoCloudFS_f3b094b3-0185-45bf-9608-a853456a3ef1,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: MossoCloudFS_f3b094b3-0185-45bf-9608-a853456a3ef1
cn: MossoCloudFS_f3b094b3-0185-45bf-9608-a853456a3ef1
enabled: TRUE
description: cmarin4 test tenant
tenantDisplayName: MossoCloudFS_f3b094b3-0185-45bf-9608-a853456a3ef1-test
baseUrlId: 7
baseUrlId: 11

dn: rsId=5701091,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: 5701091
cn: 5701091
enabled: TRUE
description: cmarin4 test tenant
tenantDisplayName: 5701091
baseUrlId: 15

######################################## Admin User #######################################

dn: cn=admin,ou=internal,dc=rackspace,dc=com
objectClass: top
objectClass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: qwerty

######################################## Customers #######################################

dn: rsId=1,ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
RCN: RACKSPACE
rsId: 1

dn: rsId=2,ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
RCN: RCN-111-111-111
rsId: 2

dn: rsId=3,ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
RCN: RCN-QATestingCustomer
rsId: 3

######################################## Applications #######################################

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
cn: cloudFiles
openStackType: compute
userPassword: 3156c75669c6587601b98685ddcb743a175fdb93
clearPassword:: +Pwnxg/ymo/5umBy6DRzaXbIrOypvqc+Atn22Oy5e+gFAFBhveRYqBJLab7E/n2q
enabled: TRUE
RCN: RACKSPACE

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rack
 space,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
cn: cloudServers
openStackType: object-store
userPassword: 198f0d3e20498e705d5a057aaccbd949343494a6
clearPassword:: 9DgkWIIRcS8Bz3+UDkLNokL2aoeIdXZiMOcGg43gv44qnQNKa3TWXgJqz7Mv+mcg
enabled: TRUE
RCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Customer Idm
description: Our description here ...
RCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
enabled: TRUE
title: Rackspace User Management
tokenScope: user_mgmt
userPassword: password

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Cloud Auth Service
openStackType: identity
RCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
enabled: TRUE
userPassword: password

dn: clientId=ABCDEF,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Rackspace Misc Service
description: Rackspace Misc Service description...
RCN: RACKSPACE
clientId: ABCDEF
enabled: TRUE
title: Rackspace Misc Service
userPassword: password

dn: clientId=GHIJKL,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Rackspace Billing Application
RCN: RACKSPACE
clientId: GHIJKL
enabled: TRUE
userPassword: password

dn: clientId=MNOPQR,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Rackspace Signup Service
RCN: RACKSPACE
clientId: MNOPQR
enabled: TRUE
userPassword: password

dn: clientId=STUVWX,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Rackspace Cloud Files
description: Rackspace Cloud Files description ...
RCN: RACKSPACE
clientId: STUVWX
enabled: TRUE
title: Rackspace Cloud Files
tokenScope: cloud_files
userPassword: password

dn: clientId=IDM,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: IDM
RCN: RACKSPACE
clientId: IDM
enabled: TRUE
userPassword: password

dn: clientId=CUSTOMERCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Customer Client
RCN: RCN-111-111-111
clientId: CUSTOMERCLIENT
enabled: TRUE
userPassword: password

dn: clientId=QATESTCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: QA Client
RCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
enabled: TRUE
userPassword: password

######################################## Client Role Containers ############################

dn: cn=CLIENT ROLES,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

dn: cn=CLIENT ROLES,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

dn: cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

dn: cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

######################################## Client Roles ######################################

dn: rsId=1,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 1
cn: identity:admin
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Admin methods

dn: rsId=2,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 2
cn: identity:default
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Service methods

dn: rsId=3,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 3
cn: Super Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A role that allows a user/application full access to Global Auth

dn: rsId=4,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 4
cn: Customer Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A Role that allows a user to Admin other users in his customer

dn: rsId=5,cn=CLIENT ROLES,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 5
cn: compute:admin
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
description: A Role that allows a user access to keystone Service methods

dn: rsId=6,cn=CLIENT ROLES,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 6
cn: object-store:admin
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
description: A Role that allows a user access to keystone Service methods

######################################## ScopeAccesses Containers ##########################

dn: cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=ABCDEF,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=GHIJKL,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=MNOPQR,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=STUVWX,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=IDM,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=CUSTOMERCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=QATESTCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

######################################## ScopeAccesses #####################################

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=ABCDEF,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=GHIJKL,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=MNOPQR,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=STUVWX,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=IDM,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=CUSTOMERCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=QATESTCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

####################################### Application Roles ###################################

dn: roleRsId=3,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: tenantRole
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
roleRsId: 3

######################################## Client Groups #######################################

dn: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: clientGroup
cn: Idm Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

######################################## Users #######################################

dn: rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
endpoint: +3
endpoint: +11
endpoint: +15
endpoint: +17
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013526.504Z
preferredLanguage: en-us
RCN: RACKSPACE
RPN: RPN-111-111-111
rsId: 1
rsApiKey:: Is2/L0NNUM3svnnjOcEqVg==
rsDisplayName:: UFJsww2bOetqwKfdrYFd+Q==
rsGivenName:: xGvFK9QyVhwJYN4MD3feYQ==
rsMail:: si9sZ2IBfvz2WPZuaLVP+EHf5WYvJWyArc6DOI819lE=
rsMossoId: 90000
rsNastId: KovacsNastId
rsRegion: USA
rsSn:: PZi9PwWFO7mMKNmAchN9ag==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: mkovacs
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
endpoint: +3
endpoint: +11
endpoint: +15
endpoint: +17
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013526.504Z
preferredLanguage: en-us
RCN: RACKSPACE
RPN: RPN-111-111-111
rsId: 2
rsApiKey:: Ivh4RzoQZWrZ9SHzq9JARw==
rsDisplayName:: UFJsww2bOetqwKfdrYFd+Q==
rsGivenName:: xGvFK9QyVhwJYN4MD3feYQ==
rsMail:: si9sZ2IBfvz2WPZuaLVP+EHf5WYvJWyArc6DOI819lE=
rsMossoId: 30000001
rsNastId: AuthUserNastId
rsRegion: USA
rsSn:: PZi9PwWFO7mMKNmAchN9ag==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: authuser1
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013539.900Z
preferredLanguage: en-us
RCN: RACKSPACE
RPN: RPN-777-777-777
rsApiKey:: oj8lT43XRvp+Xh74nPGmXA==
rsDisplayName:: dIsy+Rg7iELMm7Luj3kvew==
rsGivenName:: r18aHjOgbs3P9nH5gR085Q==
rsMail:: MGDk6nuENkOb2BCret+BUOfMwx99WjB5hbtOwhq4fv0=
rsRegion: USA
rsSn:: c8rAK8cUupdQS9ESW6PHGQ==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: huey
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9

dn: rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013635.737Z
preferredLanguage: en-us
RCN: RCN-111-111-111
RPN: RPN-999-999-999
rsApiKey:: cPP11I9tE5XpD15MYGegiA==
rsDisplayName:: dnl8nlvOUbPo4l075A9N4A==
rsGivenName:: CtKJsr+mlZxvcd/iLphT+g==
rsMail:: OLnHig4QiY7nw0//MRgCfy7QYu30HF2yiFteI6KWMLY=
rsRegion: USA
rsSn:: 0rDNloH2MeahNdzMWxCBUw==
secretAnswer:: llhb367Q3WCwaP6nO3EJag==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: testuser
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013615.158Z
preferredLanguage: en-us
RCN: RCN-QATestingCustomer
RPN: RPN-qauser-000-10001
rsApiKey:: +VSllX1y9tBW8kxfrOy8Lg==
rsDisplayName:: WxVKuERVdHHekx3zf6jhxg==
rsGivenName:: WxVKuERVdHHekx3zf6jhxg==
rsMail:: vtHIKeGyUaXvXN21LSN/YX2dzeR3W/X7/cbELCDJCgw=
rsMossoId: 999112358
rsNastId: nastid-qauser
rsRegion: USA
rsSn:: Qaf12lnL4gfjx2ipZH0moA==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: qauser
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9

dn: rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013603.647Z
preferredLanguage: en-us
RCN: RCN-QATestingCustomer
RPN: RPN-qauser-000-10002
rsId: 6
rsApiKey:: bi6KL1HojkSBOq3YYAiTKRIrSej2CbydyMgmP+wgu5k=
rsDisplayName:: YUXTbgTPjUg43skN//6ykA==
rsGivenName:: YUXTbgTPjUg43skN//6ykA==
rsMail:: qEtTSA/Q1LCcv02OzqwduyPdBygPAp3gZzoMU6xPByg=
rsMossoId: 99935813
rsNastId: nastid-qaadmin
rsRegion: USA
rsSn:: Qaf12lnL4gfjx2ipZH0moA==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: qaadmin
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013526.504Z
preferredLanguage: en-us
RCN: RACKSPACE
rsId: 7
rsRegion: USA
enabled: TRUE
timeZone: America/Chicago
uid: admin
userPassword: secrete
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013526.504Z
preferredLanguage: en-us
RCN: RACKSPACE
rsId: 104472
rsRegion: USA
rsMossoId: 5701091
enabled: TRUE
timeZone: America/Chicago
uid: cmarin4
userPassword: Password1
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013526.504Z
preferredLanguage: en-us
RCN: RACKSPACE
rsId: 104476
rsRegion: USA
enabled: TRUE
timeZone: America/Chicago
uid: cmarin3
userPassword: Password1
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com


######################################## User ScopeAccesses Containers ##########################

dn: cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

######################################## User Scope Access for QATESTCLIENT #######################################

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
userRsId: 1
uid: mkovacs
userRCN: RACKSPACE

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
userRsId: 2
uid: authuser1
userRCN: RACKSPACE

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
userRsId: 3
uid: huey
userRCN: RACKSPACE

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
userRsId: 4
uid: testuser
userRCN: RCN-111-111-111

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
userRsId: 5
uid: qauser
userRCN: RCN-QATestingCustomer

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
userRsId: 6
uid: qaadmin
userRCN: RCN-QATestingCustomer

######################################## User Scope Accesses for Cloud Auth Service #######################################

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 1
uid: mkovacs
userRCN: RACKSPACE

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 2
uid: authuser1
userRCN: RACKSPACE

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 3
uid: huey
userRCN: RACKSPACE

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 4
uid: testuser
userRCN: RCN-111-111-111

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 5
uid: qauser
userRCN: RCN-QATestingCustomer

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 6
uid: qaadmin
userRCN: RCN-QATestingCustomer

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 7
uid: admin
userRCN: RACKSPACE
accessToken: 111222333444
accessTokenExp: 30110428013526.504Z

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 104472
uid: cmarin4
userRCN: RACKSPACE
accessToken: XXXX
accessTokenExp: 30110428013526.504Z

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 104476
uid: cmarin3
userRCN: RACKSPACE
accessToken: YYYY
accessTokenExp: 30110428013526.504Z

######################################## User Scope Accesses for Customer Idm #######################################


dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
userRsId: 1
uid: mkovacs
userRCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
userRsId: 2
uid: authuser1
userRCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
userRsId: 3
uid: huey
userRCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
userRsId: 4
uid: testuser
userRCN: RCN-111-111-111

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
userRsId: 5
uid: qauser
userRCN: RCN-QATestingCustomer

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
userRsId: 6
uid: qaadmin
userRCN: RCN-QATestingCustomer

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
userRsId: 7
uid: admin
userRCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
userRsId: 104472
uid: cmarin4
userRCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
userRsId: 104476
uid: cmarin3
userRCN: RACKSPACE

######################################## User Scope Accesses for Cloud Servers #######################################

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
userRsId: 1
uid: mkovacs
userRCN: RACKSPACE

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
userRsId: 2
uid: authuser1
userRCN: RACKSPACE

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
userRsId: 3
uid: huey
userRCN: RACKSPACE

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
userRsId: 4
uid: testuser
userRCN: RCN-111-111-111

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
userRsId: 5
uid: qauser
userRCN: RCN-QATestingCustomer

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
userRsId: 6
uid: qaadmin
userRCN: RCN-QATestingCustomer

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
userRsId: 7
uid: admin
userRCN: RACKSPACE

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
userRsId: 104472
uid: cmarin4
userRCN: RACKSPACE

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
userRsId: 104476
uid: cmarin3
userRCN: RACKSPACE

######################################## User Scope Accesses for Cloud Files #######################################

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
userRsId: 1
uid: mkovacs
userRCN: RACKSPACE

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
userRsId: 2
uid: authuser1
userRCN: RACKSPACE

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
userRsId: 3
uid: huey
userRCN: RACKSPACE

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
userRsId: 4
uid: testuser
userRCN: RCN-111-111-111

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
userRsId: 5
uid: qauser
userRCN: RCN-QATestingCustomer

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
userRsId: 6
uid: qaadmin
userRCN: RCN-QATestingCustomer

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
userRsId: 7
uid: admin
userRCN: RACKSPACE

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
userRsId: 104472
uid: cmarin4
userRCN: RACKSPACE

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
userRsId: 104476
uid: cmarin3
userRCN: RACKSPACE

######################################## User Global Roles #######################################

dn: roleRsId=1,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 1
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 104472

dn: roleRsId=1,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 1
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 7

dn: roleRsId=2,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 2
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 104476

######################################## User Tenant Roles #######################################

dn: roleRsId=5,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 5
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
tenantRsId: 90000
userRsId: 1

dn: roleRsId=5,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 5
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
tenantRsId: 30000001
userRsId: 2

dn: roleRsId=5,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 5
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
tenantRsId: 5701091
userRsId: 104472

dn: roleRsId=6,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 6
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
tenantRsId: KovacsNastId
userRsId: 1

dn: roleRsId=6,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 6
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
tenantRsId: AuthUserNastId
userRsId: 2

dn: roleRsId=6,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 6
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
tenantRsId: MossoCloudFS_f3b094b3-0185-45bf-9608-a853456a3ef1
userRsId: 104472
