######################################## Top Levels #######################################

dn: o=rackspace
objectClass: top
objectClass: organization
o: rackspace

dn: ou=internal,o=rackspace
objectClass:top
objectClass:organizationalUnit
ou:internal

dn: ou=users,o=rackspace
objectClass:top
objectClass:organizationalUnit
ou:internal

dn: ou=applications,o=rackspace
objectClass:top
objectClass:organizationalUnit
ou:internal

dn: ou=customers,o=rackspace
objectClass:top
objectClass:organizationalUnit
ou:internal

######################################## Cloud Objects #######################################

dn: ou=cloud,o=rackspace
objectClass: top
objectClass: organizationalUnit
ou: cloud

dn: ou=adminUsers,ou=cloud,o=rackspace
objectClass: top
objectClass: organizationalUnit
ou: tenants

dn: ou=baseUrls,ou=cloud,o=rackspace
objectClass: top
objectClass: organizationalUnit
ou: baseUrls

dn: ou=tenants,ou=cloud,o=rackspace
objectClass: top
objectClass: organizationalUnit
ou: tenants

dn: cn=auth,ou=adminUsers,ou=cloud,o=rackspace
objectClass: inetOrgPerson
objectClass: top
cn: auth
sn: auth
uid: auth
userPassword: auth123

######################################## Admin User #######################################

dn: cn=admin,ou=internal,o=rackspace
objectClass: top
objectClass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: qwerty

######################################## Customers #######################################

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,ou=customers,o=rackspace
objectClass: top
objectClass: rsOrganization
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

######################################## Applications #######################################

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: rsApplication
cn: Customer Idm
description: Our description here ...
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
status: ACTIVE
title: Rackspace User Management
tokenScope: user_mgmt
softDeleted: FALSE
userPassword: password

######################################## ScopeAccesses Containers ##########################

dn: cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: saContainer
cn: DIRECT

######################################## ScopeAccesses #####################################

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

######################################## Client Groups #######################################

dn: cn=Idm Admin,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: groupOfNames
objectClass: clientGroup
cn: Idm Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

######################################## Permissions #######################################

dn: cn=getServiceCatalog,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getServiceCatalog
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserMossoId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: updateUserMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserNastId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: updateUserNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserRPN,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: updateUserRPN
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrlRefs,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getBaseUrlRefs
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: deleteBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrls,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getBaseUrls
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: deleteBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUsernameAuth,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getUsernameAuth
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authByUsernameAndPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: authByUsernameAndPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authWithMossoIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: authWithMossoIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authWithNastIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: authWithNastIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByUsername,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getUserByUsername
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByMossoId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getUserByMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByNastId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getUserByNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: deleteCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setCustomerLockStatus,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: setCustomerLockStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClients,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getClients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientDefinedPermissions,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getClientDefinedPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: updateClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: deleteClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUsers,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getUsers
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: updateUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: deleteUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: resetApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: setApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserLock,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: setUserLock
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: resetUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: setUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getPasswordResetToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getPasswordResetToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: setUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserSoftDelete,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: setUserSoftDelete
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserStatus,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: setUserStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addFirstUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addFirstUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=validateAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: validateAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokeAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: revokeAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addUserToClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addUserToClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addUserToGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addUserToGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=checkPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: checkPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=deleteClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: deleteClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: deleteClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientGroups,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getClientGroups
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getGroups,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getGroups
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getRules,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getRules
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=getUserBasedOnRPN,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getUserBasedOnRPN
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getVersionInfo,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getVersionInfo
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=getWadl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getWadl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getWadl2,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getWadl2
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getXSD,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getXSD
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getXSLT,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getXSLT
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=removeUserFromClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: removeUserFromClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=removeUserFromGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: removeUserFromGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetClientSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: resetClientSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: updateClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updatePasswordRotationCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: updatePasswordRotationCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=validateTokenPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: validateTokenPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addServiceToUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: addServiceToUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=checkIfUserHasPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: checkIfUserHasPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=grantPermissionToUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: grantPermissionToUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokePermissionFromUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: revokePermissionFromUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=removeServiceFromUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: removeServiceFromUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getServicesForUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getServicesForUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=checkIfPermissionGrantedToClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: checkIfPermissionGrantedToClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=grantPermissionToClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: grantPermissionToClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokePermissionFromClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: revokePermissionFromClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getServicesForClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: definedPermission
cn: getServicesForClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getAvailableScopes,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getAvailableScopes
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=getTokens,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getTokens
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getTokenDetails,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getTokenDetails
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=rackspace
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE
