######################################## Top Levels #######################################

dn: dc=rackspace,dc=com
objectClass: top
objectClass: domain
dc: rackspace

dn: ou=Tokens,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Tokens

dn: o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organization
o: rackspace

dn: ou=internal,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou:internal

dn: ou=BaseUrls,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: BaseUrls

######################################## Admin User #######################################

dn: cn=admin,ou=internal,dc=rackspace,dc=com
objectClass: top
objectClass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: qwerty

######################################## BaseUrls #######################################
dn: baseUrlId=111111,ou=BaseUrls,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
baseUrlId: 111111
baseUrlType: NAST
service: cloudFiles
def: TRUE
rsRegion: DFW
publicUrl: https://storage.clouddrive.com/v1
internalUrl: https://storage-snet.clouddrive.com/v1

dn:baseUrlId=222222,ou=BaseUrls,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
baseUrlId: 222222
baseUrlType: MOSSO
service: cloudServers
def: TRUE
publicUrl: https://servers.api.rackspacecloud.com/v1.0

######################################## Customers #######################################

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: applications

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
RCN: RCN-111-111-111
softDeleted: FALSE
status: ACTIVE

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: applications

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
RCN: RCN-QATestingCustomer
softDeleted: FALSE
status: ACTIVE

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: applications

######################################## Applications #######################################

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Cloud Control Panel
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
clientId: ABCDEF
status: ACTIVE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Rackspace Billing Application
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomerLock
RCN: RACKSPACE
clientId: GHIJKL
softDeleted: FALSE
status: ACTIVE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Rackspace Signup Service
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddFirstUser
RCN: RACKSPACE
clientId: MNOPQR
status: ACTIVE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Cloud Control
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
clientId: STUVWX
status: ACTIVE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: IDM
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
clientId: IDM
status: ACTIVE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AB9,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Cloud Auth Service
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AB9
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::authWithUsernameAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::authWithUsernameAndPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::authWithMossoIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::authWithNastIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getBaseUrls
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::addBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::deleteBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getServiceCatalog
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserBaseUrlRefs
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddUserBaseUrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteUserBaseUrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserBaseUrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::setApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::updateUserMossoId
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::updateUserNastId
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::updateUserRPN
status: ACTIVE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Customer Idm
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::All
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::addCustomer
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getCustomer
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::deleteCustomer
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomerLock
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerClients
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::addClient
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getClients
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getClientPermissions
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getClientGrantedPermissions
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getClientDefinedPermissions
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::addClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::updateClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::deleteClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getRoles
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getUsers
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::addUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::updateUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::deleteUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::resetApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::setApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::setUserLock
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getUserPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::resetUserPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::setUserPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getPasswordResetToken
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::sendRecoveryEmail
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerUserRoles
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::setRole
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::deleteRole
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getUserSecret
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::setUserSecret
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::setUserSoftDelete
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::setUserStatus
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::addFirstUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::validateAccessToken
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::revokeAccessToken
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::authWithUsernameAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::authWithUsernameAndPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::authWithMossoIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::authWithNastIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getUserByUsername
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getUserByMossoId
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getUserByNastId
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getBaseUrls
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::addBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::deleteBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::getServiceCatalog
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserBaseUrlRefs
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddUserBaseUrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteUserBaseUrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserBaseUrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::grantPermissionToClient
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::revokePermissionToClient
RCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
status: ACTIVE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Customer Client
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000!6666
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
RCN: RCN-111-111-111
clientId: CUSTOMERCLIENT
status: ACTIVE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!APP.001,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: QA Client
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999!APP.001
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
RCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
status: ACTIVE
softDeleted: FALSE
userPassword: password

######################################## Permission OUs ####################################

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AB9,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: permissions

dn: ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!APP.001,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: permissions

######################################## Client Groups OUs ####################################

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AB9,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!APP.001,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

######################################## Permissions #######################################

dn: cn=All,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: All
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: .+

dn: cn=getServiceCatalog,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getServiceCatalog
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET users/[^/]+/servicecatalog

dn: cn=updateUserMossoId,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: updateUserMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT users/[^/]+/mossoId

dn: cn=updateUserNastId,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: updateUserNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT users/[^/]+/nastId

dn: cn=updateUserRPN,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: updateUserRPN
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT users/[^/]+/rpn

dn: cn=getBaseUrlRefs,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getBaseUrlRefs
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET users/[^/]+/baseurlrefs

dn: cn=addBaseUrlRef,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT users/[^/]+/baseurlrefs

dn: cn=deleteBaseUrlRef,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE users/[^/]+/baseurlrefs/[^/]+

dn: cn=getBaseUrlRef,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET users/[^/]+/baseurlrefs/[^/]+

dn: cn=getBaseUrls,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getBaseUrls
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET baseurls

dn: cn=addBaseUrl,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST baseurls

dn: cn=getBaseUrl,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET baseurls/[^/]+

dn: cn=deleteBaseUrl,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE baseurls/[^/]+

dn: cn=authWithUsernameAndApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: authWithUsernameAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST auth

dn: cn=authByUsernameAndPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: authByUsernameAndPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST auth/username

dn: cn=authWithMossoIdAndApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: authWithMossoIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST auth/mosso

dn: cn=authWithNastIdAndApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: authWithNastIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST auth/nast

dn: cn=getUserByUsername,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUserByUsername
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET users/[^/]+

dn: cn=getUserByMossoId,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUserByMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET mosso/[^/]+

dn: cn=getUserByNastId,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUserByNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET nast/[^/]+

dn: cn=addCustomer,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers

dn: cn=getCustomer,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+

dn: cn=deleteCustomer,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE customers/[^/]+

dn: cn=setCustomerLockStatus,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setCustomerLockStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/actions/lock

dn: cn=GetCustomerClients,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerClients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients

dn: cn=GetMyCustomerClients,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerClients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/clients

dn: cn=addClient,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/clients

dn: cn=AddMyCustomerClient,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddMyCustomerClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/{customerId}/clients

dn: cn=getClients,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+

dn: cn=GetMyCustomerClient,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/clients/[^/]+

dn: cn=getClientPermissions,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClientPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions

dn: cn=GetMyCustomerClientPermissions,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerClientPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/clients/[^/]+/permissions

dn: cn=getClientGrantedPermissions,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClientGrantedPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions/granted

dn: cn=GetMyCustomerClientGrantedPermissions,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerClientGrantedPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/clients/[^/]+/permissions/granted

dn: cn=getClientDefinedPermissions,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClientDefinedPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions/defined

dn: cn=GetMyCustomerClientDefinedPermissions,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerClientDefinedPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/clients/[^/]+/permissions/defined

dn: cn=getClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+

dn: cn=addClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/clients/[^/]+/permissions/defined

dn: cn=AddMyCustomerClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddMyCustomerClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/{customerId}/clients/[^/]+/permissions/defined

dn: cn=updateClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: updateClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+

dn: cn=GetMyCustomerClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: UpdateMyCustomerClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/{customerId}/clients/[^/]+/permissions/defined/[^/]+

dn: cn=deleteClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+

dn: cn=DeleteMyCustomerClientDefinedPermission,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: DeleteMyCustomerClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE customers/{customerId}/clients/[^/]+/permissions/defined/[^/]+

dn: cn=grantPermissionToClient,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: grantPermissionToClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/{customerId}/clients/[^/]+/permissions/defined/[^/]+/grant

dn: cn=revokePermissionToClient,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: revokePermissionToClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/{customerId}/clients/[^/]+/permissions/defined/[^/]+/revoke

dn: cn=getRoles,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getRoles
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/roles

dn: cn=GetMyCustomerRoles,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerRoles
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/roles

dn: cn=getUsers,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUsers
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users

dn: cn=GetMyCustomerUsers,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerUsers
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/users

dn: cn=addUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/users

dn: cn=AddMyCustomerUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddMyCustomerUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/{customerId}/users

dn: cn=getUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+

dn: cn=GetMyCustomerUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/users/[^/]+

dn: cn=updateUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: UpdateCustomerUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+

dn: cn=UpdateMyCustomerUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: UpdateMyCustomerUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/{customerId}/users/[^/]+

dn: cn=UpdateMyCustomerMyUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: UpdateMyCustomerMyUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/{customerId}/users/{username}

dn: cn=deleteUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE customers/[^/]+/users/[^/]+

dn: cn=getApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/key

dn: cn=GetMyCustomerMyUserApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerMyUserApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/users/{username}/key

dn: cn=resetApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: resetApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/key

dn: cn=setApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/key

dn: cn=ResetMyCustomerMyUserApiKey,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: ResetMyCustomerMyUserApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/{customerId}/users/{username}/key

dn: cn=setUserLock,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setUserLock
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/lock

dn: cn=getUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/password

dn: cn=GetMyCustomerUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/users/[^/]+/password

dn: cn=resetUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: resetUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/password

dn: cn=ResetMyCustomerUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: ResetMyCustomerUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/{customerId}/users/[^/]+/password

dn: cn=setUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/password

dn: cn=SetMyCustomerUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/{customerId}/users/[^/]+/password

dn: cn=SetMyCustomerMyUserPassword,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerMyUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/{customerId}/users/{username}/password

dn: cn=getPasswordResetToken,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getPasswordResetToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/password/recoverytoken

dn: cn=sendRecoveryEmail,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: sendRecoveryEmail
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/password/recoveryemail

dn: cn=GetCustomerUserRoles,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerUserRoles
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/roles

dn: cn=GetMyCustomerUserRoles,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerUserRoles
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/users/[^/]+/roles

dn: cn=GetMyCustomerMyUserRoles,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerMyUserRoles
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/{customerId}/users/{username}/roles

dn: cn=setRole,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setRole
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/roles/[^/]+

dn: cn=SetMyCustomerUserRole,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerUserRole
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/{customerId}/users/[^/]+/roles/[^/]+

dn: cn=deleteRole,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteRole
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE customers/[^/]+/users/[^/]+/roles/[^/]+

dn: cn=DeleteMyCustomerUserRole,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: DeleteMyCustomerUserRole
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE customers/{customerId}/users/[^/]+/roles/[^/]+

dn: cn=getUserSecret,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/secret

dn: cn=setUserSecret,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/secret

dn: cn=SetMyCustomerMyUserSecret,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerMyUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/{customerId}/users/{username}/secret

dn: cn=setUserSoftDelete,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setUserSoftDelete
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/softdelete

dn: cn=SetMyCustomerUserSoftDelete,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerUserSoftDelete
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/{customerId}/users/[^/]+/softdelete

dn: cn=setUserStatus,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setUserStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/status

dn: cn=SetMyCustomerUserStatus,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerUserStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/{customerId}/users/[^/]+/status

dn: cn=addFirstUser,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addFirstUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST users

dn: cn=validateAccessToken,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: validateAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET token/[^/]+

dn: cn=revokeAccessToken,ou=permissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: revokeAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE token/[^/]+

