######################################## Top Levels #######################################

dn: o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organization
o: rackspace

dn: ou=internal,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: internal

dn: ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: softDeleted

dn: ou=users,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: users

dn: ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: applications

dn: ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: customers

dn: ou=rackers,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: rackers

dn: ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: nextIds

######################################## Next Ids #######################################

dn: cn=nextUserId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextUserId
rsId: 10000000

dn: cn=nextTenantId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextTenantId
rsId: 10000000

dn: cn=nextRoleId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextRoleId
rsId: 10000000

dn: cn=nextCustomerId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextCustomerId
rsId: 10000000


######################################## Cloud Objects #######################################

dn: ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: cloud

dn: ou=services,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: services

dn: ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: adminUsers

dn: cn=auth,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: auth
sn: auth
uid: auth
userPassword: auth123

dn: ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: baseUrls

dn: ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: tenants


######################################## Admin User #######################################

dn: cn=admin,ou=internal,dc=rackspace,dc=com
objectClass: top
objectClass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: qwerty

######################################## Customers #######################################

dn: rsId=1,ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
locked: FALSE
RCN: RACKSPACE
rsId: 1
softDeleted: FALSE
status: ACTIVE

######################################## Applications #######################################

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Customer Idm
description: Our description here ...
locked: FALSE
RCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
status: ACTIVE
title: Rackspace User Management
tokenScope: user_mgmt
softDeleted: FALSE
userPassword: password

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Cloud Auth Service
openStackType: identity
locked: FALSE
RCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
status: ACTIVE
softDeleted: FALSE
userPassword: password

######################################## Client Role Containers ############################

dn: cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

dn: cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

######################################## Client Roles ######################################

dn: rsId=3,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 3
cn: Super Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A role that allows a user/application full access to Global Auth

dn: rsId=4,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 4
cn: Customer Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A Role that allows a user to Admin other users in his customer

dn: rsId=1,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 1
cn: identity:admin
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Admin methods

dn: rsId=2,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 2
cn: identity:default
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Service methods


######################################## ScopeAccesses Containers ##########################

dn: cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

######################################## ScopeAccesses #####################################

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

####################################### Application Roles ###################################

dn: roleRsId=3,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: tenantRole
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
roleRsId: 3

######################################## Client Groups #######################################

dn: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: clientGroup
cn: Idm Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
