######################################## Top Levels #######################################

dn: dc=rackspace,dc=com
objectClass: top
objectClass: domain
dc: rackspace

dn: o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organization
o: rackspace

dn: ou=internal,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou:internal

dn: ou=BaseUrls,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: BaseUrls

######################################## Admin User #######################################

dn: cn=admin,ou=internal,dc=rackspace,dc=com
objectClass: top
objectClass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: qwerty

######################################## Customers #######################################

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
softDeleted: FALSE
status: ACTIVE

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: applications

######################################## Applications #######################################

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Customer Idm
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
RCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
status: ACTIVE
softDeleted: FALSE
userPassword: password

######################################## ScopeAccesses #####################################

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

######################################## Permissions #######################################

dn: cn=getServiceCatalog,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getServiceCatalog
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET users/[^/]+/servicecatalog
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserMossoId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: updateUserMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT users/[^/]+/mossoId
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserNastId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: updateUserNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT users/[^/]+/nastId
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserRPN,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: updateUserRPN
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT users/[^/]+/rpn
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrlRefs,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getBaseUrlRefs
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET users/[^/]+/baseurlrefs
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT users/[^/]+/baseurlrefs
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE users/[^/]+/baseurlrefs/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET users/[^/]+/baseurlrefs/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrls,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getBaseUrls
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET baseurls
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST baseurls
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET baseurls/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE baseurls/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authWithUsernameAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: authWithUsernameAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST auth
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authByUsernameAndPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: authByUsernameAndPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST auth/username
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authWithMossoIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: authWithMossoIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST auth/mosso
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authWithNastIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: authWithNastIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST auth/nast
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByUsername,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUserByUsername
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET users/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByMossoId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUserByMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET mosso/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByNastId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUserByNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET nast/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE customers/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setCustomerLockStatus,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setCustomerLockStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/actions/lock
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClients,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/clients
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientPermissions,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClientPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientGrantedPermissions,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClientGrantedPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions/granted
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientDefinedPermissions,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClientDefinedPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions/defined
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/clients/[^/]+/permissions/defined
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: updateClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=grantPermissionToClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: grantPermissionToClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+/grant
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokePermissionToClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: revokePermissionToClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+/revoke
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUsers,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUsers
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/users
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: UpdateCustomerUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: deleteUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE customers/[^/]+/users/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/key
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: resetApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/key
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/key
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserLock,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setUserLock
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/lock
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/password
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: resetUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/password
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/password
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getPasswordResetToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getPasswordResetToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/password/recoverytoken
grantedByDefault: FALSE
enabled: TRUE

dn: cn=sendRecoveryEmail,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: sendRecoveryEmail
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/password/recoveryemail
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: getUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/secret
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/secret
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserSoftDelete,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setUserSoftDelete
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/softdelete
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserStatus,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: setUserStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/status
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addFirstUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: addFirstUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: POST users
grantedByDefault: FALSE
enabled: TRUE

dn: cn=validateAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: validateAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: GET token/[^/]+
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokeAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: revokeAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
blob: DELETE token/[^/]+
grantedByDefault: FALSE
enabled: TRUE
