######################################## Top Levels #######################################

dn: o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organization
o: rackspace

dn: ou=internal,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: internal

dn: ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: softDeleted

dn: ou=users,ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: users

dn: ou=customers,ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: customers

dn: ou=applications,ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: applications

dn: ou=users,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: users

dn: ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: applications

dn: ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: customers

dn: ou=rackers,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: rackers

dn: ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: nextIds

######################################## Next Ids #######################################

dn: cn=nextUserId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextUserId
rsId: 10000000

dn: cn=nextRoleId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextRoleId
rsId: 10000000

dn: cn=nextCustomerId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextCustomerId
rsId: 10000000


######################################## Cloud Objects #######################################

dn: ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: cloud

dn: ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: adminUsers

dn: cn=auth,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: auth
sn: auth
uid: auth
userPassword: auth123

dn: ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: baseUrls

dn: ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: tenants

######################################## Admin User #######################################

dn: cn=admin,ou=internal,dc=rackspace,dc=com
objectClass: top
objectClass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: qwerty

######################################## Customers #######################################

dn: rsId=1,ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
RCN: RACKSPACE
rsId: 1

######################################## Applications #######################################

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
cn: cloudFiles
openStackType: compute
userPassword: 3156c75669c6587601b98685ddcb743a175fdb93
clearPassword:: +Pwnxg/ymo/5umBy6DRzaXbIrOypvqc+Atn22Oy5e+gFAFBhveRYqBJLab7E/n2q
enabled: TRUE
RCN: RACKSPACE

dn: clientId=ede4e319bce2c8ac9b56c14e5eaed96ae981bff6,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: ede4e319bce2c8ac9b56c14e5eaed96ae981bff6
cn: Quattro
userPassword: 740cec0f99cf0ab650cf9453ea2bf46d56bb5ad1
clearPassword:: uGXpS1T02j3sj/pVv2E1gAcPBfJ5Sb7bf5QRXLOxesPG0WH2oE2sTQ8CMoEXpb0f
description: Quattro Jungledisk Client
enabled: TRUE
RCN: RACKSPACE

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rack
 space,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
cn: cloudServers
openStackType: object-store
userPassword: 198f0d3e20498e705d5a057aaccbd949343494a6
clearPassword:: 9DgkWIIRcS8Bz3+UDkLNokL2aoeIdXZiMOcGg43gv44qnQNKa3TWXgJqz7Mv+mcg
enabled: TRUE
RCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Customer Idm
description: Our description here ...
RCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
enabled: TRUE
title: Rackspace User Management
tokenScope: user_mgmt
userPassword: password

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Cloud Auth Service
openStackType: identity
RCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
enabled: TRUE
userPassword: password

######################################## Client Role Containers ############################

dn: cn=CLIENT ROLES,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

dn: cn=CLIENT ROLES,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

dn: cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

dn: cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

######################################## Client Roles ######################################

dn: rsId=1,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 1
cn: identity:admin
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Admin methods

dn: rsId=2,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 2
cn: identity:default
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Service methods

dn: rsId=3,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 3
cn: Super Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A role that allows a user/application full access to Global Auth

dn: rsId=4,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 4
cn: Customer Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A Role that allows a user to Admin other users in his customer

dn: rsId=5,cn=CLIENT ROLES,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 5
cn: compute:admin
clientId: 6047d506862b81d6d99273b4853adfe81e0478c1
description: A Role that allows a user access to keystone Service methods

dn: rsId=6,cn=CLIENT ROLES,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 6
cn: object-store:admin
clientId: a45b14e394a57e3fd4e45d59ff3693ead204998b
description: A Role that allows a user access to keystone Service methods

######################################## ScopeAccesses Containers ##########################

dn: cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

######################################## ScopeAccesses #####################################

dn: clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,cn=DIRECT TOKENS,clientId=a45b14e394a57e3fd4e45d59ff3693ead204998b,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=6047d506862b81d6d99273b4853adfe81e0478c1,cn=DIRECT TOKENS,clientId=6047d506862b81d6d99273b4853adfe81e0478c1,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

####################################### Application Roles ###################################

dn: roleRsId=3,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: tenantRole
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
roleRsId: 3

######################################## Client Groups #######################################

dn: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: clientGroup
cn: Idm Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
