######################################## Top Levels #######################################

dn: o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organization
o: rackspace

dn: ou=internal,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: internal

dn: ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: softDeleted

dn: ou=users,ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: users

dn: ou=customers,ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: customers

dn: ou=applications,ou=softDeleted,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: applications

dn: ou=users,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: users

dn: ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: applications

dn: ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: customers

dn: ou=rackers,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: rackers

dn: ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:organizationalUnit
ou: nextIds

######################################## Next Ids #######################################

dn: cn=nextUserId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextUserId
rsId: 10000000

dn: cn=nextTenantId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextTenantId
rsId: 10000000

dn: cn=nextRoleId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextRoleId
rsId: 10000000

dn: cn=nextCustomerId,ou=nextIds,o=rackspace,dc=rackspace,dc=com
objectClass:top
objectClass:rsNextId
cn: nextCustomerId
rsId: 10000000


######################################## Cloud Objects #######################################

dn: ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: cloud

dn: ou=services,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: services

dn: ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: adminUsers

dn: cn=auth,ou=adminUsers,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: auth
sn: auth
uid: auth
userPassword: auth123

dn: ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: baseUrls

dn: rsId=1,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 1
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://storage101.dfw1.stg.swift.racklabs.com/v1/v1
service: cloudFiles
internalUrl: https://snet-storage101.dfw1.stg.swift.racklabs.com/v1/v1
rsRegion: DFW
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=2,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 2
baseUrlType: NAST
def: FALSE
enabled: FALSE
publicUrl: https://storage.stg.swift.racklabs.com/v1/v1
service: cloudFiles
internalUrl: https://snet-storage.stg.swift.racklabs.com/v1/v1
rsRegion: INACTIVE
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=3,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 3
baseUrlType: NAST
def: TRUE
enabled: TRUE
publicUrl: https://storage.stg.swift.racklabs.com/v1
service: cloudFiles
internalUrl: https://snet-storage.stg.swift.racklabs.com/v1
rsRegion: ORD
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=4,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 4
baseUrlType: NAST
def: FALSE
enabled: FALSE
publicUrl: https://storage4.stg.swift.racklabs.com
service: cloudFiles
internalUrl: https://snet-storage4.stg.swift.racklabs.com
rsRegion: INACTIVE
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=5,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 5
baseUrlType: NAST
def: FALSE
enabled: FALSE
publicUrl: https://storage5.stg.swift.racklabs.com
service: cloudFiles
internalUrl: https://snet-storage5.stg.swift.racklabs.com
rsRegion: INACTIVE
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=6,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 6
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://storage.stg.swift.racklabs.com/v1
service: cloudFiles
internalUrl: https://snet-storage.stg.swift.racklabs.com/v1
rsRegion: STAGING
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=7,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 7
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://storage101.dfw1.stg.swift.racklabs.com
service: cloudFiles
internalUrl: https://snet-storage101.dfw1.stg.swift.racklabs.com
rsRegion: DFW
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=8,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 8
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://storage.stg.swift.racklabs.com/v1
service: cloudFiles
internalUrl: https://snet-storage101.lon3.stg.swift.racklabs.com
rsRegion: LON
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=9,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 9
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://cdn.stg.clouddrive.com/v1
service: cloudFilesCDN
rsRegion: DFW
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=10,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 10
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://cdn1.stg.clouddrive.com/v1
service: cloudFilesCDN
rsRegion: DFW
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=11,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 11
baseUrlType: NAST
def: TRUE
enabled: TRUE
publicUrl: https://cdn2.stg.clouddrive.com/v1
service: cloudFilesCDN
rsRegion: ORD
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=12,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 12
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://cdn.stg.clouddrive.com:8442/v1
service: cloudFilesCDN
rsRegion: LON
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=13,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 13
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://cdn.stg.clouddrive.com/v1
service: cloudFilesCDN
rsRegion: STAGING
versionId: 1
versionInfo: https://api.info.uri.com/v1/
versionList: https://api.list.uri.com/v1/
openStackType: object-store
rsGlobal: FALSE

dn: rsId=14,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 14
baseUrlType: NAST
def: FALSE
enabled: TRUE
publicUrl: https://cdn.stg.clouddrive.com
service: cloudFilesCDN
rsRegion: STAGING
openStackType: object-store
rsGlobal: FALSE

dn: rsId=15,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 15
baseUrlType: MOSSO
def: TRUE
enabled: TRUE
publicUrl: https://servers.api.staging.us.ccp.rackspace.net/v1.0
service: cloudServers
versionId: 1.0
versionInfo: https://api.info.uri.com/v1.0/
versionList: https://api.list.uri.com/v1.0/
openStackType: compute
rsGlobal: FALSE

dn: rsId=16,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 16
baseUrlType: MOSSO
def: FALSE
enabled: TRUE
publicUrl: https://ord.servers.api.rackspacecloud.com/v1.0
service: cloudServers
rsRegion: LON
versionId: 1.0
versionInfo: https://api.info.uri.com/v1.0/
versionList: https://api.list.uri.com/v1.0/
openStackType: compute
rsGlobal: FALSE

dn: rsId=17,ou=baseUrls,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
rsId: 17
baseUrlType: MOSSO
def: TRUE
enabled: TRUE
publicUrl: https://staging.dnsaas.rackspace.net/v1.0
service: cloudDNS
openStackType: dnsextension:dns
rsGlobal: FALSE

dn: ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
ou: tenants

dn: rsId=1,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: 1
cn: 90000
enabled: TRUE
description: mkovacs test mosso tenant
tenantDisplayName: 90000-test
baseUrlId: 15
baseUrlId: 17

dn: rsId=2,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: 2
cn: KovacsNastId
enabled: TRUE
description: mkovacs test mosso tenant
tenantDisplayName: KovacsNastId-test
baseUrlId: 3
baseUrlId: 11

dn: rsId=3,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: 3
cn: 30000001
enabled: TRUE
description: authuser1 test mosso tenant
tenantDisplayName: 30000001-test
baseUrlId: 15
baseUrlId: 17

dn: rsId=4,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: 4
cn: AuthUserNastId
enabled: TRUE
description: authuser1 test mosso tenant
tenantDisplayName: AuthUserNastId-test
baseUrlId: 3
baseUrlId: 11

dn: rsId=5,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: 5
cn: MossoCloudFS_f3b094b3-0185-45bf-9608-a853456a3ef1
enabled: TRUE
description: cmarin2 test tenant
tenantDisplayName: MossoCloudFS_f3b094b3-0185-45bf-9608-a853456a3ef1-test
baseUrlId: 7
baseUrlId: 11

dn: rsId=6,ou=tenants,ou=cloud,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenant
rsId: 6
cn: 5701091
enabled: TRUE
description: cmarin2 test tenant
tenantDisplayName: 5701091
baseUrlId: 15

######################################## Admin User #######################################

dn: cn=admin,ou=internal,dc=rackspace,dc=com
objectClass: top
objectClass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: qwerty

######################################## Customers #######################################

dn: rsId=1,ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
RCN: RACKSPACE
rsId: 1

dn: rsId=2,ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
RCN: RCN-111-111-111
rsId: 2

dn: rsId=3,ou=customers,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsOrganization
RCN: RCN-QATestingCustomer
rsId: 3

######################################## Applications #######################################

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Customer Idm
description: Our description here ...
RCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
enabled: TRUE
title: Rackspace User Management
tokenScope: user_mgmt
userPassword: password

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Cloud Auth Service
openStackType: identity
RCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
enabled: TRUE
userPassword: password

dn: clientId=ABCDEF,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Rackspace Cloud Servers
description: Rackspace Cloud Servers description...
RCN: RACKSPACE
clientId: ABCDEF
enabled: TRUE
title: Rackspace Cloud Servers
tokenScope: cloud_servers
userPassword: password

dn: clientId=GHIJKL,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Rackspace Billing Application
RCN: RACKSPACE
clientId: GHIJKL
enabled: TRUE
userPassword: password

dn: clientId=MNOPQR,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Rackspace Signup Service
RCN: RACKSPACE
clientId: MNOPQR
enabled: TRUE
userPassword: password

dn: clientId=STUVWX,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Rackspace Cloud Files
description: Rackspace Cloud Files description ...
RCN: RACKSPACE
clientId: STUVWX
enabled: TRUE
title: Rackspace Cloud Files
tokenScope: cloud_files
userPassword: password

dn: clientId=IDM,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: IDM
RCN: RACKSPACE
clientId: IDM
enabled: TRUE
userPassword: password

dn: clientId=CUSTOMERCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: Customer Client
RCN: RCN-111-111-111
clientId: CUSTOMERCLIENT
enabled: TRUE
userPassword: password

dn: clientId=QATESTCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsApplication
cn: QA Client
RCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
enabled: TRUE
userPassword: password

######################################## Client Role Containers ############################

dn: cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

dn: cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: CLIENT ROLES

######################################## Client Roles ######################################

dn: rsId=3,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 3
cn: Super Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A role that allows a user/application full access to Global Auth

dn: rsId=4,cn=CLIENT ROLES,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 4
cn: Customer Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
description: A Role that allows a user to Admin other users in his customer

dn: rsId=1,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 1
cn: identity:admin
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Admin methods

dn: rsId=2,cn=CLIENT ROLES,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientRole
rsId: 2
cn: identity:default
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
description: A Role that allows a user access to keystone Service methods


######################################## ScopeAccesses Containers ##########################

dn: cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=ABCDEF,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=GHIJKL,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=MNOPQR,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=STUVWX,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=IDM,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=CUSTOMERCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,clientId=QATESTCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

######################################## ScopeAccesses #####################################

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=ABCDEF,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=GHIJKL,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=MNOPQR,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=STUVWX,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=IDM,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=CUSTOMERCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=QATESTCLIENT,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: clientScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221

######################################## Client Groups #######################################

dn: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: clientGroup
cn: Idm Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

######################################## Users #######################################

dn: rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
endpoint: +3
endpoint: +11
endpoint: +15
endpoint: +17
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013526.504Z
preferredLanguage: en-us
RCN: RACKSPACE
RPN: RPN-111-111-111
rsId: 1
rsApiKey:: Is2/L0NNUM3svnnjOcEqVg==
rsDisplayName:: UFJsww2bOetqwKfdrYFd+Q==
rsGivenName:: xGvFK9QyVhwJYN4MD3feYQ==
rsMail:: si9sZ2IBfvz2WPZuaLVP+EHf5WYvJWyArc6DOI819lE=
rsMossoId: 90000
rsNastId: KovacsNastId
rsRegion: USA
rsSn:: PZi9PwWFO7mMKNmAchN9ag==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: mkovacs
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
endpoint: +3
endpoint: +11
endpoint: +15
endpoint: +17
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013526.504Z
preferredLanguage: en-us
RCN: RACKSPACE
RPN: RPN-111-111-111
rsId: 2
rsApiKey:: Ivh4RzoQZWrZ9SHzq9JARw==
rsDisplayName:: UFJsww2bOetqwKfdrYFd+Q==
rsGivenName:: xGvFK9QyVhwJYN4MD3feYQ==
rsMail:: si9sZ2IBfvz2WPZuaLVP+EHf5WYvJWyArc6DOI819lE=
rsMossoId: 30000001
rsNastId: AuthUserNastId
rsRegion: USA
rsSn:: PZi9PwWFO7mMKNmAchN9ag==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: authuser1
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013539.900Z
preferredLanguage: en-us
RCN: RACKSPACE
RPN: RPN-777-777-777
rsApiKey:: oj8lT43XRvp+Xh74nPGmXA==
rsDisplayName:: dIsy+Rg7iELMm7Luj3kvew==
rsGivenName:: r18aHjOgbs3P9nH5gR085Q==
rsMail:: MGDk6nuENkOb2BCret+BUOfMwx99WjB5hbtOwhq4fv0=
rsRegion: USA
rsSn:: c8rAK8cUupdQS9ESW6PHGQ==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: huey
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9

dn: rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013635.737Z
preferredLanguage: en-us
RCN: RCN-111-111-111
RPN: RPN-999-999-999
rsApiKey:: cPP11I9tE5XpD15MYGegiA==
rsDisplayName:: dnl8nlvOUbPo4l075A9N4A==
rsGivenName:: CtKJsr+mlZxvcd/iLphT+g==
rsMail:: OLnHig4QiY7nw0//MRgCfy7QYu30HF2yiFteI6KWMLY=
rsRegion: USA
rsSn:: 0rDNloH2MeahNdzMWxCBUw==
secretAnswer:: llhb367Q3WCwaP6nO3EJag==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: testuser
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013615.158Z
preferredLanguage: en-us
RCN: RCN-QATestingCustomer
RPN: RPN-qauser-000-10001
rsApiKey:: +VSllX1y9tBW8kxfrOy8Lg==
rsDisplayName:: WxVKuERVdHHekx3zf6jhxg==
rsGivenName:: WxVKuERVdHHekx3zf6jhxg==
rsMail:: vtHIKeGyUaXvXN21LSN/YX2dzeR3W/X7/cbELCDJCgw=
rsMossoId: 999112358
rsNastId: nastid-qauser
rsRegion: USA
rsSn:: Qaf12lnL4gfjx2ipZH0moA==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: qauser
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9

dn: rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013603.647Z
preferredLanguage: en-us
RCN: RCN-QATestingCustomer
RPN: RPN-qauser-000-10002
rsId: 6
rsApiKey:: bi6KL1HojkSBOq3YYAiTKRIrSej2CbydyMgmP+wgu5k=
rsDisplayName:: YUXTbgTPjUg43skN//6ykA==
rsGivenName:: YUXTbgTPjUg43skN//6ykA==
rsMail:: qEtTSA/Q1LCcv02OzqwduyPdBygPAp3gZzoMU6xPByg=
rsMossoId: 99935813
rsNastId: nastid-qaadmin
rsRegion: USA
rsSn:: Qaf12lnL4gfjx2ipZH0moA==
secretAnswer:: CRowCw8F9Q4gQM6FIP2uQQ==
secretQuestion:: OzUFmUirlxImx3pl0nHftqtvOZ0b/k1woae07wz4fU7wWFPq4eQU33302CCFluyN
enabled: TRUE
timeZone: America/Chicago
uid: qaadmin
userPassword:: e1NIQX1heWc3c0dEQ2FVTXRDS3d6dEhvemZBcEFBMTA9
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013526.504Z
preferredLanguage: en-us
RCN: RACKSPACE
rsId: 7
rsRegion: USA
enabled: TRUE
timeZone: America/Chicago
uid: admin
userPassword: secrete
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013526.504Z
preferredLanguage: en-us
RCN: RACKSPACE
rsId: 104472
rsRegion: USA
enabled: TRUE
timeZone: America/Chicago
uid: cmarin2
userPassword: Password1
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com

dn: rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
clearPassword:: u4ulicmrLfboYsh1KryLww==
passwordSelfUpdated: FALSE
passwordUpdatedTimestamp: 20110428013526.504Z
preferredLanguage: en-us
RCN: RACKSPACE
rsId: 104476
rsRegion: USA
enabled: TRUE
timeZone: America/Chicago
uid: cmarin3
userPassword: Password1
rsGroupDN: cn=Idm Admin,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com


######################################## User ScopeAccesses Containers ##########################

dn: cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

dn: cn=DIRECT TOKENS,rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsContainer
cn: DIRECT TOKENS

######################################## User Scope Access for QATESTCLIENT #######################################

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
uid: mkovacs
userRCN: RACKSPACE

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
uid: authuser1
userRCN: RACKSPACE

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
uid: huey
userRCN: RACKSPACE

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
uid: testuser
userRCN: RCN-111-111-111

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
uid: qauser
userRCN: RCN-QATestingCustomer

dn: clientId=QATESTCLIENT,cn=DIRECT TOKENS,rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RCN-QATestingCustomer
clientId: QATESTCLIENT
uid: qaadmin
userRCN: RCN-QATestingCustomer

######################################## User Scope Accesses for Cloud Auth Service #######################################

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
uid: mkovacs
userRCN: RACKSPACE

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
uid: authuser1
userRCN: RACKSPACE

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
uid: huey
userRCN: RACKSPACE

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
uid: testuser
userRCN: RCN-111-111-111

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
uid: qauser
userRCN: RCN-QATestingCustomer

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
uid: qaadmin
userRCN: RCN-QATestingCustomer

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
uid: admin
userRCN: RACKSPACE
accessToken: 111222333444
accessTokenExp: 30110428013526.504Z

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
uid: cmarin2
userRCN: RACKSPACE
accessToken: XXXX
accessTokenExp: 30110428013526.504Z

dn: clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
uid: cmarin3
userRCN: RACKSPACE
accessToken: YYYY
accessTokenExp: 30110428013526.504Z

######################################## User Scope Accesses for Customer Idm #######################################


dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
uid: mkovacs
userRCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
uid: authuser1
userRCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=3,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
uid: huey
userRCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=4,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
uid: testuser
userRCN: RCN-111-111-111

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=5,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
uid: qauser
userRCN: RCN-QATestingCustomer

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=6,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
uid: qaadmin
userRCN: RCN-QATestingCustomer

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
uid: admin
userRCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
uid: cmarin2
userRCN: RACKSPACE

dn: clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: scopeAccess
objectClass: userScopeAccess
clientRCN: RACKSPACE
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
uid: cmarin3
userRCN: RACKSPACE

######################################## User Tenant Roles #######################################

dn: roleRsId=2,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=1,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 2
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
tenantRsId: 1
tenantRsId: 2
userRsId: 1

dn: roleRsId=2,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=2,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 2
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
tenantRsId: 3
tenantRsId: 4
userRsId: 2

dn: roleRsId=2,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 2
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
tenantRsId: 5
tenantRsId: 6
userRsId: 104472

dn: roleRsId=1,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=104472,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 1
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 104472

dn: roleRsId=1,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=7,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 1
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 7

dn: roleRsId=2,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,cn=DIRECT TOKENS,rsId=104476,ou=users,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: tenantRole
roleRsId: 2
clientId: bde1268ebabeeabb70a0e702a4626977c331d5c4
userRsId: 104476

######################################## Permissions #######################################

dn: cn=getServiceCatalog,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getServiceCatalog
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserMossoId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateUserMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserNastId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateUserNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUserRPN,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateUserRPN
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrlRefs,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getBaseUrlRefs
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrls,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getBaseUrls
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUsernameAuth,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUsernameAuth
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authByUsernameAndPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: authByUsernameAndPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authWithMossoIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: authWithMossoIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=authWithNastIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: authWithNastIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByUsername,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserByUsername
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByMossoId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserByMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserByNastId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserByNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setCustomerLockStatus,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setCustomerLockStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClients,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClients
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientDefinedPermissions,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClientDefinedPermissions
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteClientDefinedPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteClientDefinedPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUsers,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUsers
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: resetApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserLock,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setUserLock
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: resetUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setUserPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getPasswordResetToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getPasswordResetToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getUserSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setUserSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserSoftDelete,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setUserSoftDelete
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=setUserStatus,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: setUserStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addFirstUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addFirstUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=validateAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: validateAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokeAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: revokeAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addUserToClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addUserToClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addUserToGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addUserToGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=checkPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: checkPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=deleteClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getAccessToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getAccessToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getClientGroups,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getClientGroups
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getGroups,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getGroups
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getRules,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getRules
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=getUserBasedOnRPN,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getUserBasedOnRPN
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getVersionInfo,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getVersionInfo
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=getWadl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getWadl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getWadl2,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getWadl2
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getXSD,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getXSD
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getXSLT,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getXSLT
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=removeUserFromClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: removeUserFromClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=removeUserFromGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: removeUserFromGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=resetClientSecret,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: resetClientSecret
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateClientGroup,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateClientGroup
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updatePasswordRotationCustomer,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updatePasswordRotationCustomer
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=validateTokenPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: validateTokenPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=addServiceToUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: addServiceToUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=checkIfUserHasPermission,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: checkIfUserHasPermission
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=grantPermissionToUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: grantPermissionToUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokePermissionFromUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: revokePermissionFromUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=removeServiceFromUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: removeServiceFromUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getServicesForUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getServicesForUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=checkIfPermissionGrantedToClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: checkIfPermissionGrantedToClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=grantPermissionToClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: grantPermissionToClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=revokePermissionFromClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: revokePermissionFromClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getServicesForClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getServicesForClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=updateClient,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: updateClient
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getAvailableScopes,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getAvailableScopes
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: TRUE
enabled: TRUE

dn: cn=getTokens,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getTokens
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=getTokenDetails,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: getTokenDetails
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE

dn: cn=deleteToken,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: definedPermission
cn: deleteToken
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
grantedByDefault: FALSE
enabled: TRUE


################################################### IDM Permissions Granted to Clients #####################################

dn: cn=addFirstUser,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=MNOPQR,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: addFirstUser
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=setCustomerLockStatus,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=GHIJKL,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: setCustomerLockStatus
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getUsernameAuth,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getUsernameAuth
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=authByUsernameAndPassword,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: authByUsernameAndPassword
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=authWithMossoIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: authWithMossoIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=authWithNastIdAndApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: authWithNastIdAndApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getBaseUrls,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getBaseUrls
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=addBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: addBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=addBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: addBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getBaseUrlRefs,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getBaseUrlRefs
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=deleteBaseUrl,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: deleteBaseUrl
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=deleteBaseUrlRef,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: deleteBaseUrlRef
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=getServiceCatalog,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: getServiceCatalog
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=setApiKey,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: setApiKey
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=updateUserMossoId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: updateUserMossoId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=updateUserNastId,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: updateUserNastId
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE

dn: cn=updateUserRPN,clientId=18e7a7032733486cd32f472d7bd58f709ac0d221,cn=DIRECT TOKENS,clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4,ou=applications,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPermission
objectClass: grantedPermission
cn: updateUserRPN
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE
