dn: dc=rackspace,dc=com
objectClass: top
objectClass: domain
objectClass: extensibleObject
dc: rackspace
aci: (targetattr!="userPassword")(version 3.0; acl "Allow anonymous read access for anyone"; allow (read,search,compare) userdn="ldap:///anyone";)
aci: (targetattr="*")(version 3.0; acl "Allow users to update their own entries"; allow (write) userdn="ldap:///self";)

dn: ou=Tokens,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: Tokens

dn: o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organization
objectClass: extensibleObject
o: rackspace

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceOrganization
objectClass: extensibleObject
iname: @Rackspace.Rackspace
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
rackspaceCustomerNumber: RCN-000-000-000
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: applications

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspacePerson
c: USA
displayName: Matt Kovacs
givenName: Matt
iname: @Rackspace.TestCustomer*Matt
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111
locked: FALSE
mail: matt.kovacs@rackspace.com
middleName: Sandor
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
preferredLanguage: en-US
rackspaceCustomerNumber: RCN-000-000-000
rackspacePersonNumber: RPN-111-111-111
rackspaceApiKey: 1234567890
secretQuestion: What is the name of your employer?
secretAnswer: Rackspace
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111
sn: Kovacs
timeZone: America/Chicago
uid: mkovacs
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!7777,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspacePerson
c: USA
displayName: Huey Ly
givenName: Huey
iname: @Rackspace.TestCustomer*Huey
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!7777
locked: FALSE
mail: huey.ly@rackspace.com
middleName: Quang
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
preferredLanguage: en-US
rackspaceCustomerNumber: RCN-000-000-000
rackspacePersonNumber: RPN-777-777-777
rackspaceApiKey: 777777777
secretQuestion: What is the name of your employer?
secretAnswer: Rackspace
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!7777
sn: Ly
timeZone: America/Chicago
uid: huey
userPassword: P@ssw0rd

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Cloud Control Panel
iname: @Rackspace.CloudControlPanel
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: GET /customers/.+/users
permission: PUT /customers/.+/users/.+/lock
rackspaceCustomerNumber: RCN-000-000-000
rackspaceApiKey: ABCDEF
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Rackspace Billing Application
iname: @Rackspace*Billing
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: PUT /customers/.+/actions/lock
rackspaceCustomerNumber: RCN-000-000-000
rackspaceApiKey: GHIJKL
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Rackspace Signup Service
iname: @Rackspace*Signup
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: POST /users
permission: POST /customers/.+/users
permission: PUT /customers/.+/users/.+/roles/admin
permission: POST /customers/.+/users/.+/password/recoverytoken
rackspaceCustomerNumber: RCN-000-000-000
rackspaceApiKey: MNOPQR
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Cloud Control
iname: @Rackspace*CloudControl
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
rackspaceCustomerNumber: RCN-000-000-000
rackspaceApiKey: STUVWX
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: IDM
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
rackspaceCustomerNumber: RCN-000-000-000
rackspaceApiKey: IDM
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
softDeleted: FALSE
userPassword: password

dn: cn=AddFirstUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddFirstUser
rackspaceApiKey: IDM
rackspaceCustomerNumber: RCN-000-000-000
blob: POST /users

dn: cn=AddUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddUser
rackspaceApiKey: IDM
rackspaceCustomerNumber: RCN-000-000-000
blob: POST /customers/.+/users

dn: cn=AddUserToRole,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddUserToRole
rackspaceApiKey: IDM
rackspaceCustomerNumber: RCN-000-000-000
blob: PUT /customers/.+/users/.+/roles/.+

dn: cn=AddUserToRoleInMyCustomer,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddUserToRoleInMyCustomer
rackspaceApiKey: IDM
rackspaceCustomerNumber: RCN-000-000-000
blob: PUT /customers/{customerId}/users/.+/roles/.+

dn: cn=AddUserToMyCustomer,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddUserToMyCustomer
rackspaceApiKey: IDM
rackspaceCustomerNumber: RCN-000-000-000
blob: POST /customers/{customerId}/users

dn: cn=AddClient,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddClient
rackspaceApiKey: IDM
rackspaceCustomerNumber: RCN-000-000-000
blob: POST /customers/.+/clients

dn: cn=AddClientToMyCustomer,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddClientToMyCustomer
rackspaceApiKey: IDM
rackspaceCustomerNumber: RCN-000-000-000
blob: POST /customers/{customerId}/clients

dn: cn=AddRole,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddRole
rackspaceApiKey: IDM
rackspaceCustomerNumber: RCN-000-000-000
blob: POST /customers/.+/roles

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!AAAA,ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfUniqueNames
objectClass: rackspaceGroup
objectClass: extensibleObject
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!AAAA
c: USA
cn: Admin
displayName: Admin
groupType: rackspacePredefinedAdminGroup
iname: @Rackspace.Rackspace*Admin
uniqueMember: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: setUserPassword
permission: setUserRole
permission: setUserSecret
rackspaceCustomerNumber: RCN-000-000-000
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!BBBB,ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfUniqueNames
objectClass: rackspaceGroup
objectClass: extensibleObject
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!BBBB
c: USA
cn: Racker
displayName: Racker
groupType: rackspacePredefinedRackerGroup
iname: @Rackspace.Rackspace*Racker
uniqueMember: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: setUserPassword
permission: setUserRole
permission: setUserSecret
rackspaceCustomerNumber: RCN-000-000-000
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceOrganization
objectClass: extensibleObject
iname: @Rackspace.TestCustomer
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000
rackspaceCustomerNumber: RCN-111-111-111
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: applications

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspacePerson
c: USA
displayName: Test User
givenName: Test
iname: @Rackspace.TestCustomer*Matt
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000!1111
locked: FALSE
mail: test.user@rackspace.com
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
preferredLanguage: en-US
rackspaceCustomerNumber: RCN-111-111-111
rackspacePersonNumber: RPN-999-999-999
rackspaceApiKey: 0987654321
secretQuestion: What is the name of your employer?
secretAnswer: Test Customer
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!1111
sn: User
timeZone: America/Chicago
uid: testuser
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!AAAA,ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfUniqueNames
objectClass: rackspaceGroup
objectClass: extensibleObject
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000!AAAA
c: USA
cn: Admin
displayName: Admin
groupType: rackspacePredefinedAdminGroup
iname: @Rackspace.TestCustomer*Admin
uniqueMember: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000
permission: setUserPassword
permission: setUserRole
permission: setUserSecret
rackspaceCustomerNumber: RCN-111-111-111
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000
