######################################## Users #######################################

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
c: USA
displayName: Matt Kovacs
endpoint: +111111
endpoint: -222222
givenName: Matt
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111
locked: FALSE
mail: matt.kovacs@rackspace.com
memberOf: cn=Idm Admin,ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
middleName: Sandor
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
preferredLanguage: en-US
RCN: RACKSPACE
RPN: RPN-111-111-111
rsApiKey: 1234567890
secretQuestion: What is the name of your employer?
secretAnswer: Rackspace
clearPassword: P@$$w0rd
softDeleted: FALSE
status: ACTIVE
sn: Kovacs
timeZone: America/Chicago
uid: mkovacs
userPassword: P@$$w0rd
rsMossoId: 90000
rsNastId: KovacsNastId

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!7777,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
c: USA
displayName: Huey Ly
givenName: Huey
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!7777
locked: FALSE
mail: huey.ly@rackspace.com
middleName: Quang
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
preferredLanguage: en-US
RCN: RACKSPACE
RPN: RPN-777-777-777
rsApiKey: 777777777
secretQuestion: What is the name of your employer?
secretAnswer: Rackspace
clearPassword: P@ssw0rd
softDeleted: FALSE
status: ACTIVE
sn: Ly
timeZone: America/Chicago
uid: huey
userPassword: P@ssw0rd

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
c: USA
displayName: Test User
givenName: Test
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000!1111
locked: FALSE
mail: test.user@rackspace.com
memberOf: cn=Idm Admin,ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
preferredLanguage: en-US
RCN: RCN-111-111-111
RPN: RPN-999-999-999
rsApiKey: 0987654321
secretQuestion: What is the name of your employer?
secretAnswer: Test Customer
clearPassword: P@$$w0rd
softDeleted: FALSE
status: ACTIVE
sn: User
timeZone: America/Chicago
uid: testuser
userPassword: P@$$w0rd

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!10001,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
c: USA
displayName: qauser
givenName: qauser
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999!10001
locked: FALSE
mail: quauser@example.com
middleName: none
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
preferredLanguage: en-US
RCN: RCN-QATestingCustomer
RPN: RPN-qauser-000-10001
rsApiKey: qauser-000-001
secretQuestion: What is the name of your employer?
secretAnswer: Rackspace
clearPassword: P@$$w0rd
softDeleted: FALSE
status: ACTIVE
sn: Tester
timeZone: America/Chicago
uid: qauser
userPassword: P@$$w0rd
rsMossoId: 999112358
rsNastId: nastid-qauser

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!10002,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rsPerson
c: USA
displayName: qaadmin
givenName: qaadmin
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999!10002
locked: FALSE
mail: qaadmin@example.com
memberOf: cn=Idm Admin,ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
middleName: none
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
preferredLanguage: en-US
RCN: RCN-QATestingCustomer
RPN: RPN-qauser-000-10002
rsApiKey: qaadmin-000-10002
secretQuestion: What is the name of your employer?
secretAnswer: Rackspace
clearPassword: P@$$w0rd
softDeleted: FALSE
status: ACTIVE
sn: Tester
timeZone: America/Chicago
uid: qaadmin
userPassword: P@$$w0rd
rsMossoId: 99935813
rsNastId: nastid-qaadmin

######################################## Client Groups #######################################

dn: cn=Idm Admin,ou=groups,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: clientGroup
cn: Idm Admin
clientId: 18e7a7032733486cd32f472d7bd58f709ac0d221
RCN: RACKSPACE


