######################################## Top Levels #######################################

dn: dc=rackspace,dc=com
objectClass: top
objectClass: domain
objectClass: extensibleObject
dc: rackspace
aci: (targetattr!="userPassword")(version 3.0; acl "Allow anonymous read access for anyone"; allow (read,search,compare) userdn="ldap:///anyone";)
aci: (targetattr="*")(version 3.0; acl "Allow users to update their own entries"; allow (write) userdn="ldap:///self";)

dn: ou=Tokens,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: Tokens

dn: o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organization
objectClass: extensibleObject
o: rackspace

dn: ou=BaseUrls,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: BaseUrls

######################################## BaseUrls #######################################

dn:baseUrlId=111111,ou=BaseUrls,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
objectClass: extensibleObject
baseUrlId: 111111
baseUrlType: NAST
service: cloudFiles
def: TRUE
rackspaceRegion: DFW
publicUrl: https://storage.clouddrive.com/v1
internalUrl: https://storage-snet.clouddrive.com/v1

dn:baseUrlId=222222,ou=BaseUrls,dc=rackspace,dc=com
objectClass: top
objectClass: baseUrl
objectClass: extensibleObject
baseUrlId: 222222
baseUrlType: MOSSO
service: cloudServers
def: TRUE
publicUrl: https://servers.api.rackspacecloud.com/v1.0

######################################## Customers #######################################

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceOrganization
objectClass: extensibleObject
iname: @Rackspace.Rackspace
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
rackspaceCustomerNumber: RACKSPACE
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: applications

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceOrganization
objectClass: extensibleObject
iname: @Rackspace.TestCustomer
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000
rackspaceCustomerNumber: RCN-111-111-111
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000

dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: applications

dn: o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceOrganization
objectClass: extensibleObject
iname: @Rackspace.QATestingCustomer
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
locked: FALSE
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999
rackspaceCustomerNumber: RCN-QATestingCustomer
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999


dn: ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: people

dn: ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: groups

dn: ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: applications

######################################## Users #######################################

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspacePerson
c: USA
displayName: Matt Kovacs
endpoint: +111111
endpoint: -222222
givenName: Matt
iname: @Rackspace.TestCustomer*Matt
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111
locked: FALSE
mail: matt.kovacs@rackspace.com
middleName: Sandor
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
preferredLanguage: en-US
rackspaceCustomerNumber: RACKSPACE
rackspacePersonNumber: RPN-111-111-111
rackspaceApiKey: 1234567890
secretQuestion: What is the name of your employer?
secretAnswer: Rackspace
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111
sn: Kovacs
timeZone: America/Chicago
uid: mkovacs
userPassword: password
rsMossoId: 90000
rsNastId: KovacsNastId

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!7777,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspacePerson
c: USA
displayName: Huey Ly
givenName: Huey
iname: @Rackspace.TestCustomer*Huey
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!7777
locked: FALSE
mail: huey.ly@rackspace.com
middleName: Quang
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
preferredLanguage: en-US
rackspaceCustomerNumber: RACKSPACE
rackspacePersonNumber: RPN-777-777-777
rackspaceApiKey: 777777777
secretQuestion: What is the name of your employer?
secretAnswer: Rackspace
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!7777
sn: Ly
timeZone: America/Chicago
uid: huey
userPassword: P@ssw0rd

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspacePerson
c: USA
displayName: Test User
givenName: Test
iname: @Rackspace.TestCustomer*Matt
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000!1111
locked: FALSE
mail: test.user@rackspace.com
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
preferredLanguage: en-US
rackspaceCustomerNumber: RCN-111-111-111
rackspacePersonNumber: RPN-999-999-999
rackspaceApiKey: 0987654321
secretQuestion: What is the name of your employer?
secretAnswer: Test Customer
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!1111
sn: User
timeZone: America/Chicago
uid: testuser
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!10001,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspacePerson
c: USA
displayName: qauser
givenName: qauser
iname: @Rackspace.TestCustomer*QATester
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999!10001
locked: FALSE
mail: quauser@example.com
middleName: none
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
preferredLanguage: en-US
rackspaceCustomerNumber: RCN-QATestingCustomer
rackspacePersonNumber: RPN-qauser-000-10001
rackspaceApiKey: qauser-000-001
secretQuestion: What is the name of your employer?
secretAnswer: Rackspace
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!10001
sn: Tester
timeZone: America/Chicago
uid: qauser
userPassword: password
rsMossoId: 999112358
rsNastId: nastid-qauser

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!10002,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspacePerson
c: USA
displayName: qaadmin
givenName: qaadmin
iname: @Rackspace.TestCustomer*QAAdmin
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999!10002
locked: FALSE
mail: qaadmin@example.com
middleName: none
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
preferredLanguage: en-US
rackspaceCustomerNumber: RCN-QATestingCustomer
rackspacePersonNumber: RPN-qauser-000-10002
rackspaceApiKey: qaadmin-000-10002
secretQuestion: What is the name of your employer?
secretAnswer: Rackspace
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!10002
sn: Tester
timeZone: America/Chicago
uid: qaadmin
userPassword: password
rsMossoId: 99911235813
rsNastId: nastid-qaadmin

######################################## Applications #######################################

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Cloud Control Panel
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!2222
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
rackspaceCustomerNumber: RACKSPACE
rackspaceApiKey: ABCDEF
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Rackspace Billing Application
iname: @Rackspace*Billing
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!3333
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomerLock
rackspaceCustomerNumber: RACKSPACE
rackspaceApiKey: GHIJKL
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Rackspace Signup Service
iname: @Rackspace*Signup
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!4444
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddFirstUser
rackspaceCustomerNumber: RACKSPACE
rackspaceApiKey: MNOPQR
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Cloud Control
iname: @Rackspace*CloudControl
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!5555
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
rackspaceCustomerNumber: RACKSPACE
rackspaceApiKey: STUVWX
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: IDM
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!6666
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
rackspaceCustomerNumber: RACKSPACE
rackspaceApiKey: IDM
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AB9,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Cloud Auth Service
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AB9
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
rackspaceCustomerNumber: RACKSPACE
rackspaceApiKey: bde1268ebabeeabb70a0e702a4626977c331d5c4
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithUsernameAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithMossoIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithNastIdAndApiKey
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Customer Idm
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddCustomer
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomer
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteCustomer
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomerLock
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerClients
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddCustomerClient
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerClient
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerClientPermissions
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerClientGrantedPermissions
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerClientDefinedPermissions
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddCustomerClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::UpdateCustomerClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteCustomerClientDefinedPermission
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerRoles
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerUsers
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddCustomerUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::UpdateCustomerUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteCustomerUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerUserApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::ResetCustomerUserApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomerUserLock
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerUserPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::ResetCustomerUserPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomerUserPassword
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerUserPasswordRecoveryToken
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerUserPasswordRecoveryEmail
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerUserRoles
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomerUserRole
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteCustomerUserRole
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetCustomerUserSecret
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomerUserSecret
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomerUserSoftDelete
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::SetCustomerUserStatus
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddFirstUser
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::ValidateToken
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::RevokeToken
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithUsernameAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithMossoIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AuthWithNastIdAndApiKey
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserByUsername
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserByMossoId
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserByNastId
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetBaseUrls
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteBaseUrl
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserServiceCatalog
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserBaseUrlRefs
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::AddUserBaseUrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::DeleteUserBaseUrlRef
permission: RACKSPACE::18e7a7032733486cd32f472d7bd58f709ac0d221::GetUserBaseUrlRef
rackspaceCustomerNumber: RACKSPACE
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!6666,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: Customer Client
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000!6666
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000
rackspaceCustomerNumber: RCN-111-111-111
rackspaceApiKey: CUSTOMERCLIENT
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000
softDeleted: FALSE
userPassword: password

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!APP.001,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: rackspaceApplication
displayName: QA Client
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999!APP.001
locked: FALSE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999
rackspaceCustomerNumber: RCN-QATestingCustomer
rackspaceApiKey: QATESTCLIENT
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999
softDeleted: FALSE
userPassword: password

######################################## Permissions #######################################

dn: cn=GetUserServiceCatalog,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetUserServiceCatalog
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET users/[^/]+/servicecatalog

dn: cn=GetUserBaseUrlRefs,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetUserBaseUrlRefs
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET users/[^/]+/baseurlrefs

dn: cn=AddUserBaseUrlRef,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddUserBaseUrlRef
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT users/[^/]+/baseurlrefs

dn: cn=DeleteUserBaseUrlRef,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: DeleteUserBaseUrlRef
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: DELETE users/[^/]+/baseurlrefs/[^/]+

dn: cn=GetUserBaseUrlRef,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetUserBaseUrlRef
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET users/[^/]+/baseurlrefs/[^/]+

dn: cn=GetBaseUrls,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetBaseUrls
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET baseurls

dn: cn=AddBaseUrl,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddBaseUrl
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST baseurls

dn: cn=GetBaseUrl,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetBaseUrl
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET baseurls/[^/]+

dn: cn=DeleteBaseUrl,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: DeleteBaseUrl
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: DELETE baseurls/[^/]+

dn: cn=AuthWithUsernameAndApiKey,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AuthWithUsernameAndApiKey
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST auth

dn: cn=AuthWithMossoIdAndApiKey,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AuthWithMossoIdAndApiKey
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST auth/mosso

dn: cn=AuthWithNastIdAndApiKey,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AuthWithNastIdAndApiKey
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST auth/nast

dn: cn=GetUserByUsername,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetUserByUsername
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET users/[^/]+

dn: cn=GetUserByMossoId,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetUserByMossoId
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET mosso/[^/]+

dn: cn=GetUserByNastId,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetUserByNastId
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET nast/[^/]+

dn: cn=AddCustomer,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddCustomer
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers

dn: cn=GetCustomer,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomer
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+

dn: cn=DeleteCustomer,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: DeleteCustomer
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: DELETE customers/[^/]+

dn: cn=SetCustomerLock,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetCustomerLock
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/[^/]+/actions/lock

dn: cn=GetCustomerClients,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerClients
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/clients

dn: cn=GetMyCustomerClients,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerClients
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/clients

dn: cn=AddCustomerClient,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddCustomerClient
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/[^/]+/clients

dn: cn=AddMyCustomerClient,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddMyCustomerClient
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/{customerId}/clients

dn: cn=GetCustomerClient,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerClient
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+

dn: cn=GetMyCustomerClient,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerClient
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/clients/[^/]+

dn: cn=GetCustomerClientPermissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerClientPermissions
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions

dn: cn=GetMyCustomerClientPermissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerClientPermissions
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/clients/[^/]+/permissions

dn: cn=GetCustomerClientGrantedPermissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerClientGrantedPermissions
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions/granted

dn: cn=GetMyCustomerClientGrantedPermissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerClientGrantedPermissions
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/clients/[^/]+/permissions/granted

dn: cn=GetCustomerClientDefinedPermissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerClientDefinedPermissions
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions/defined

dn: cn=GetMyCustomerClientDefinedPermissions,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerClientDefinedPermissions
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/clients/[^/]+/permissions/defined

dn: cn=GetCustomerClientDefinedPermission,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerClientDefinedPermission
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+

dn: cn=AddCustomerClientDefinedPermission,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddCustomerClientDefinedPermission
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/[^/]+/clients/[^/]+/permissions/defined

dn: cn=AddMyCustomerClientDefinedPermission,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddMyCustomerClientDefinedPermission
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/{customerId}/clients/[^/]+/permissions/defined

dn: cn=UpdateCustomerClientDefinedPermission,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: UpdateCustomerClientDefinedPermission
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+

dn: cn=GetMyCustomerClientDefinedPermission,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: UpdateMyCustomerClientDefinedPermission
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/{customerId}/clients/[^/]+/permissions/defined/[^/]+

dn: cn=DeleteCustomerClientDefinedPermission,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: DeleteCustomerClientDefinedPermission
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: DELETE customers/[^/]+/clients/[^/]+/permissions/defined/[^/]+

dn: cn=DeleteMyCustomerClientDefinedPermission,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: DeleteMyCustomerClientDefinedPermission
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: DELETE customers/{customerId}/clients/[^/]+/permissions/defined/[^/]+

dn: cn=GetCustomerRoles,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerRoles
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/roles

dn: cn=GetMyCustomerRoles,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerRoles
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/roles

dn: cn=GetCustomerUsers,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerUsers
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/users

dn: cn=GetMyCustomerUsers,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerUsers
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/users

dn: cn=AddCustomerUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddCustomerUser
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/[^/]+/users

dn: cn=AddMyCustomerUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddMyCustomerUser
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/{customerId}/users

dn: cn=GetCustomerUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerUser
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+

dn: cn=GetMyCustomerUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerUser
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/users/[^/]+

dn: cn=UpdateCustomerUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: UpdateCustomerUser
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+

dn: cn=UpdateMyCustomerUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: UpdateMyCustomerUser
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/{customerId}/users/[^/]+

dn: cn=UpdateMyCustomerMyUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: UpdateMyCustomerMyUser
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/{customerId}/users/{username}

dn: cn=DeleteCustomerUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: DeleteCustomerUser
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: DELETE customers/[^/]+/users/[^/]+

dn: cn=GetCustomerUserApiKey,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerUserApiKey
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/key

dn: cn=GetMyCustomerMyUserApiKey,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerMyUserApiKey
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/users/{username}/key

dn: cn=ResetCustomerUserApiKey,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: ResetCustomerUserApiKey
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/key

dn: cn=ResetMyCustomerMyUserApiKey,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: ResetMyCustomerMyUserApiKey
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/{customerId}/users/{username}/key

dn: cn=SetCustomerUserLock,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetCustomerUserLock
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/lock

dn: cn=GetCustomerUserPassword,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerUserPassword
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/password

dn: cn=GetMyCustomerUserPassword,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerUserPassword
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/users/[^/]+/password

dn: cn=ResetCustomerUserPassword,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: ResetCustomerUserPassword
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/password

dn: cn=ResetMyCustomerUserPassword,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: ResetMyCustomerUserPassword
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/{customerId}/users/[^/]+/password

dn: cn=SetCustomerUserPassword,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetCustomerUserPassword
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/password

dn: cn=SetMyCustomerUserPassword,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerUserPassword
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/{customerId}/users/[^/]+/password

dn: cn=SetMyCustomerMyUserPassword,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerMyUserPassword
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/{customerId}/users/{username}/password

dn: cn=GetCustomerUserPasswordRecoveryToken,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerUserPasswordRecoveryToken
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/password/recoverytoken

dn: cn=GetCustomerUserPasswordRecoveryEmail,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerUserPasswordRecoveryEmail
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST customers/[^/]+/users/[^/]+/password/recoveryemail

dn: cn=GetCustomerUserRoles,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerUserRoles
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/roles

dn: cn=GetMyCustomerUserRoles,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerUserRoles
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/users/[^/]+/roles

dn: cn=GetMyCustomerMyUserRoles,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetMyCustomerMyUserRoles
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/{customerId}/users/{username}/roles

dn: cn=SetCustomerUserRole,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetCustomerUserRole
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/roles/[^/]+

dn: cn=SetMyCustomerUserRole,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerUserRole
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/{customerId}/users/[^/]+/roles/[^/]+

dn: cn=DeleteCustomerUserRole,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: DeleteCustomerUserRole
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: DELETE customers/[^/]+/users/[^/]+/roles/[^/]+

dn: cn=DeleteMyCustomerUserRole,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: DeleteMyCustomerUserRole
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: DELETE customers/{customerId}/users/[^/]+/roles/[^/]+

dn: cn=GetCustomerUserSecret,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: GetCustomerUserSecret
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET customers/[^/]+/users/[^/]+/secret

dn: cn=SetCustomerUserSecret,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetCustomerUserSecret
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/secret

dn: cn=SetMyCustomerMyUserSecret,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerMyUserSecret
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/{customerId}/users/{username}/secret

dn: cn=SetCustomerUserSoftDelete,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetCustomerUserSoftDelete
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/softdelete

dn: cn=SetMyCustomerUserSoftDelete,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerUserSoftDelete
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/{customerId}/users/[^/]+/softdelete

dn: cn=SetCustomerUserStatus,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetCustomerUserStatus
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/[^/]+/users/[^/]+/status

dn: cn=SetMyCustomerUserStatus,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: SetMyCustomerUserStatus
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: PUT customers/{customerId}/users/[^/]+/status

dn: cn=AddFirstUser,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: AddFirstUser
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: POST users

dn: cn=ValidateToken,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: ValidateToken
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: GET token/[^/]+

dn: cn=RevokeToken,inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!8AC0,ou=applications,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: clientPermission
cn: RevokeToken
rackspaceApiKey: 18e7a7032733486cd32f472d7bd58f709ac0d221
rackspaceCustomerNumber: RACKSPACE
blob: DELETE token/[^/]+

######################################## Groups (Roles) #######################################

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!AAAA,ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfUniqueNames
objectClass: rackspaceGroup
objectClass: extensibleObject
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!AAAA
c: USA
cn: Idm Admin
displayName: Idm Admin
groupType: rackspacePredefined
iname: @Rackspace.Rackspace*IdmAdmin
uniqueMember: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE,o=rackspace,dc=rackspace,dc=com
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE
rackspaceCustomerNumber: RACKSPACE
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.EEEE

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!AAAA,ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfUniqueNames
objectClass: rackspaceGroup
objectClass: extensibleObject
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000!AAAA
c: USA
cn: Idm Admin
displayName: Idm Admin
groupType: rackspacePredefined
iname: @Rackspace.TestCustomer*IdmAdmin
uniqueMember: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000!1111,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000,o=rackspace,dc=rackspace,dc=com
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.0000
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000
rackspaceCustomerNumber: RCN-111-111-111
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.0000

dn: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!AAAA,ou=groups,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
objectClass: top
objectClass: groupOfUniqueNames
objectClass: rackspaceGroup
objectClass: extensibleObject
inum: @!FFFF.FFFF.FFFF.FFFF!EEEE.999!AAAA
c: USA
cn: Idm Admin
displayName: Idm Admin
groupType: rackspacePredefined
iname: @Rackspace.QATestCustomer*IdmAdmin
uniqueMember: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999!10002,ou=people,o=@!FFFF.FFFF.FFFF.FFFF!EEEE.999,o=rackspace,dc=rackspace,dc=com
o: @!FFFF.FFFF.FFFF.FFFF!EEEE.999
owner: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999
rackspaceCustomerNumber: RCN-QATestingCustomer
softDeleted: FALSE
status: ACTIVE
seeAlso: inum=@!FFFF.FFFF.FFFF.FFFF!EEEE.999