include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/inetorgperson.schema
include /config/user.schema

allow bind_v2

pidfile  /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

modulepath /usr/lib64/openldap
moduleload back_mdb.la
moduleload sssvlv.la
moduleload memberof.la
moduleload refint.la

TLSCACertificateFile  /etc/openldap/ssl/slapd.pem
TLSCertificateFile    /etc/openldap/ssl/slapd.pem
TLSCertificateKeyFile /etc/openldap/ssl/slapd.pem

database mdb
suffix dc=rackspace,dc=com
rootdn "cn=admin,dc=rackspace,dc=com"
rootpw password

overlay sssvlv
overlay memberof

overlay refint
refint_attributes member
refint_nothing "cn=admin,dc=rackspace,dc=com"