version: 1

dn: dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: dcObject
dc: rackspace
ou: rackspace

dn: o=rackspace,dc=rackspace,dc=com
objectClass: organization
objectClass: top
o: rackspace

dn: ou=Users,o=rackspace,dc=rackspace,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: cn=test.racker,ou=Users,o=rackspace,dc=rackspace,dc=com
objectClass: user
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test.racker
sn: racker
uid: test.racker
memberOf: cn=team-cloud-identity,ou=Groups,o=rackspace,dc=rackspace,dc=com
userPassword:: cGFzc3dvcmQ=

dn: cn=test.impersonate,ou=Users,o=rackspace,dc=rackspace,dc=com
objectClass: user
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test.impersonate
sn: impersonate
uid: test.impersonate
memberOf: cn=cloud-identity-impersonate,ou=Groups,o=rackspace,dc=rackspace,dc=com
userPassword:: cGFzc3dvcmQ=

dn: cn=test.nogroup,ou=Users,o=rackspace,dc=rackspace,dc=com
objectClass: user
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: test.nogroup
sn: nogroup
uid: test.nogroup
userPassword:: cGFzc3dvcmQ=

dn: cn=test.ae,ou=Users,o=rackspace,dc=rackspace,dc=com
objectClass: user
objectClass: person
objectClass: inetOrgPerson
objectClass: top
sn: ae
cn: test.ae
uid: test.ae
memberOf: cn=team-cloud-identity,ou=Groups,o=rackspace,dc=rackspace,dc=com
memberOf: cn=cloud-identity-ae-tokens,ou=Groups,o=rackspace,dc=rackspace,dc=com
userPassword:: cGFzc3dvcmQ=

dn: cn=dup.uid.one,ou=Users,o=rackspace,dc=rackspace,dc=com
objectClass: user
objectClass: person
objectClass: inetOrgPerson
objectClass: top
sn: uid.one
cn: dup.uid.one
uid: dup.uid
userPassword:: cGFzc3dvcmQ=

dn: cn=dup.uid.two,ou=Users,o=rackspace,dc=rackspace,dc=com
objectClass: user
objectClass: person
objectClass: inetOrgPerson
objectClass: top
sn: uid.two
cn: dup.uid.two
uid: dup.uid
userPassword:: cGFzc3dvcmQ=

dn: ou=Groups,o=rackspace,dc=rackspace,dc=com
ou: Groups
objectClass: organizationalUnit
objectClass: top

dn: cn=cloud-identity-ae-tokens,ou=Groups,o=rackspace,dc=rackspace,dc=com
objectClass: groupOfNames
objectClass: top
cn: cloud-identity-ae-tokens
member: cn=test.ae,ou=Users,o=rackspace,dc=rackspace,dc=com

dn: cn=team-cloud-identity,ou=Groups,o=rackspace,dc=rackspace,dc=com
objectClass: groupOfNames
objectClass: top
cn: team-cloud-identity
member: cn=test.ae,ou=Users,o=rackspace,dc=rackspace,dc=com
member: cn=test.racker,ou=Users,o=rackspace,dc=rackspace,dc=com
member: cn=test.alias,o=rackspace,dc=rackspace,dc=com
member: cn=test.legacy,o=rackspace,dc=rackspace,dc=com

dn: cn=cloud-identity-impersonate,ou=Groups,o=rackspace,dc=rackspace,dc=com
objectClass: groupOfNames
objectClass: top
cn: cloud-identity-impersonate
member: cn=test.impersonate,ou=Users,o=rackspace,dc=rackspace,dc=com
