##############################################################################################################
#
# DEV CUSTOMER IDM CONFIGURATION.
#
# Configuration for IDM server that authenticates customers on untrusted network.
#
##############################################################################################################

##############################################################################################################
#
# CUSTOMER LDAP SERVER
#
##############################################################################################################

ldap.bind.dn=cn=Directory Manager
ldap.bind.password=Esp$2t#
ldap.server.address=10.127.7.167
ldap.server.port=389
ldap.server.trusted=false
ldap.server.pool.size.init=10
ldap.server.pool.size.max=1000
ldap.server.base=ou=users,o=rackspace

##############################################################################################################
#
# MEMCAHED SERVER
#
##############################################################################################################

# Space delimited list of memcached instances in host:port format
memcached.serverList=10.127.7.167:11211

##############################################################################################################
#
# TOKEN SETTINGS
#
##############################################################################################################

token.expirationSeconds=3600
token.cloudAuthExpirationSeconds=86400
token.maxExpirationSeconds=86400
token.minExpirationSeconds=10
token.refreshTokenExpirationSeconds=86400
token.dataCenterPrefix=DEV

##############################################################################################################
#
# DATA CENTERS
#
##############################################################################################################

# Values that are useful only for testing.
dc.LOC=http://127.0.0.1/idm
dc.DEV=http://10.127.7.166:8080/v1.0
dc.QAM=http://10.127.7.164:8080/v1.0
