#################################################################################
#
# DEV CUSTOMER IDM CONFIGURATION.
#
# Configuration for IDM server that authenticates customers on untrusted network.
#
#################################################################################

#################################################################################
#
# IDM APPLICATION VERSION SETTINGS
#
#################################################################################

app.version=1.0
app.version.status=CURRENT
app.version.doc.url=http://172.17.16.85:8080/idm-docs/idm-devguide-20101111.pdf
app.version.wadl.url=http://10.127.7.166:8080/v1.0/application.wadl

#################################################################################
#
# CUSTOMER LDAP SERVER
#
#################################################################################

ldap.bind.dn=cn=admin\,ou=Internal\,dc=rackspace\,dc=com
ldap.bind.password=qwerty
# comma or space delimited list of server addresses in host:port format, port default is 389
ldap.serverList=10.127.39.220:636
ldap.server.trusted=false
ldap.server.pool.size.init=10
ldap.server.pool.size.max=1000

ldap.paging.offset.default=0
ldap.paging.limit.default=25
ldap.paging.limit.max=1000

ldap.password.failure.lockout.min=30

#################################################################################
#
# RACKSPACE SETTINGS
#
#################################################################################

rackspace.customerId=RACKSPACE
rackspace.inum.prefix=@!FFFF.FFFF.FFFF.FFFF

#################################################################################
#
# IDM SETTINGS
#
#################################################################################

idm.clientId=18e7a7032733486cd32f472d7bd58f709ac0d221
idm.clientSecret=password
idm.AdminGroupName=Idm Admin

#################################################################################
#
# TOKEN SETTINGS
#
#################################################################################

token.expirationSeconds=3600
token.cloudAuthExpirationSeconds=86400
token.maxExpirationSeconds=86400
token.minExpirationSeconds=10
token.refreshTokenExpirationSeconds=86400

#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################

cloud.baseurl.ref.string=https://idm.rackspace.com/idm/rest/cloud/v1.1/baseurls/%s
password.rules.enforced=true
authcode.expiration.seconds=20
useCloudAuth=true
cloudAuth10url=https://auth.staging.us.ccp.rackspace.net/v1.0/
cloudAuth11url=https://auth.staging.us.ccp.rackspace.net/v1.1/
cloudAuth20url=https://auth-n02.dev.us.ccp.rackspace.net:8080/v2.0/
cloudAuth.clientId=bde1268ebabeeabb70a0e702a4626977c331d5c4

#################################################################################
#
# Service Profile Config Params
#
#################################################################################
serviceProfile.cloudAuth10.documentation=http://docs.rackspace.com/servers/api/v1.0/cs-devguide/content/Authentication-d1e506.html#d6e202

serviceProfile.cloudAuth11.mediaType=http://docs.rackspacecloud.com/auth/api/v1.1/xsd/
serviceProfile.cloudAuth11.wadl=http://docs.rackspacecloud.com/auth/api/v1.1/auth.wadl
serviceProfile.cloudAuth11.documentation.service=http://docs-beta.rackspace.com/auth/api/v1.1/auth-client-devguide/content/index.html
serviceProfile.cloudAuth11.documentation.admin=http://docs-beta.rackspace.com/auth/api/v1.1/auth-admin-devguide/content/index.html

serviceProfile.cloudAuth20.mediaType=http://docs.rackspacecloud.com/auth/api/v2.0/xsd/
serviceProfile.cloudAuth20.wadl=http://docs.rackspacecloud.com/auth/api/v2.0/auth.wadl
serviceProfile.cloudAuth20.documentation.service=http://docs-beta.rackspace.com/auth/api/v2.0/auth-client-devguide/content/index.html
serviceProfile.cloudAuth20.documentation.admin=http://docs-beta.rackspace.com/auth/api/v2.0/auth-admin-devguide/content/index.html
