##############################################################################################################
#
# QA CUSTOMER IDM CONFIGURATION.
#
# Configuration for IDM server that authenticates customers on untrusted network.
#
##############################################################################################################

##############################################################################################################
#
# CUSTOMER LDAP SERVER
#
##############################################################################################################

ldap.bind.dn=cn=Directory Manager
ldap.bind.password=Esp$2t#
# comma or space delimited list of server addresses in host:port format
ldap.serverList=10.127.7.165:389
ldap.server.trusted=false
ldap.server.pool.size.init=10
ldap.server.pool.size.max=1000
ldap.server.base=ou=users,o=rackspace

##############################################################################################################
#
# MEMCAHED SERVER
#
##############################################################################################################

# Space delimited list of memcached instances in host:port format
memcached.serverList=10.127.7.165:11211

##############################################################################################################
#
# TOKEN SETTINGS
#
##############################################################################################################

token.expirationSeconds=3600
token.cloudAuthExpirationSeconds=86400
token.maxExpirationSeconds=86400
token.minExpirationSeconds=10
token.refreshTokenExpirationSeconds=86400
token.dataCenterPrefix=QA