#################################################################################
#
# DEV RACKER AUTHENTICATION CONFIGURATION.
#
# Configuration for IDM server that authenticates Rackers on the trusted network.
# Note that on this file needs to be renamed to config.properties to enable the Racker authentication.
#
#################################################################################

#################################################################################
#
# IDM APPLICATION VERSION SETTINGS
#
#################################################################################

app.version=1.0
app.version.status=CURRENT
app.version.doc.url=http://172.17.16.85:8080/idm-docs/idm-devguide-20101111.pdf
app.version.wadl.url=http://10.127.7.166:8080/v1.0/application.wadl

#################################################################################
#
# CUSTOMER LDAP SERVER
#
#################################################################################

ldap.bind.dn=cn=Directory Manager
ldap.bind.password=Esp$2t#
# comma or space delimited list of server addresses in host:port format, port default is 636
ldap.serverList=10.127.7.167:636
ldap.server.trusted=true
ldap.server.pool.size.init=10
ldap.server.pool.size.max=1000

ldap.paging.offset.default=0
ldap.paging.limit.default=25
ldap.paging.limit.max=1000

ldap.password.failure.lockout.min=30

#################################################################################
#
# RACKER AUTHENTICATION LDAP SERVER
#
#################################################################################

# Rackspace eDir
auth.ldap.server.pool.size.init=2
auth.ldap.server.pool.size.max=10
auth.ldap.server=cert-edir.dfw1.corp.rackspace.com
auth.ldap.server.port=636
auth.ldap.base.dn=ou=users\,o=rackspace

#################################################################################
#
# RACKSPACE SETTINGS
#
#################################################################################

rackspace.customerId=RACKSPACE
rackspace.inum.prefix=@!FFFF.FFFF.FFFF.FFFF

#################################################################################
#
# IDM SETTINGS
#
#################################################################################

idm.clientId=18e7a7032733486cd32f472d7bd58f709ac0d221
idm.clientSecret=password
idm.AdminGroupName=Idm Admin

#################################################################################
#
# TOKEN SETTINGS
#
#################################################################################

token.expirationSeconds=3600
token.cloudAuthExpirationSeconds=86400
token.maxExpirationSeconds=86400
token.minExpirationSeconds=10
token.refreshTokenExpirationSeconds=86400

#################################################################################
#
# MISCELLANEOUS SETTINGS
#
#################################################################################

cloud.baseurl.ref.string=https://idm.rackspace.com/v%s/baseurls/%s
password.rules.enforced=false
