sunAuthConfigPath=/config.xml
xacmlPolicyFilePath=/Policy-with-four-rules-for-SUN.xml
sunAuthConfigPathForTesting=src/main/java/com/rackspace/idm/authorizationService/config.xml
xacmlPolicyFilePathForTesting=src/main/java/com/rackspace/idm/authorizationService/policies/Policy-with-four-rules-for-SUN.xml