#all encrypted properties are encrypted using algorithm='PBEWITHSHA256AND128BITAES-CBC-BC', password="password"   - must use same as base.properties file
#(./encrypt.sh password="password" algorithm="PBEWITHSHA256AND128BITAES-CBC-BC" input="")

included_prop_unencrypted_string = unencrypted

#'encrypted'
included_prop_encrypted_string = ENC(yJAeCTmaoiErQ+8rW+wo3iU/kp7lpOu1)