#################################################################################
#
# Configuration for IDM server that authenticates customers on untrusted network.
#
#################################################################################



#################################################################################
#
# CUSTOMER LDAP SERVER
#
#################################################################################

# comma or space delimited list of server addresses in host:port format, port default is 389
ldap.serverList=s-ldap1.cidm.lon3.corp.rackspace.com:636,s-ldap2.cidm.lon3.corp.rackspace.com:636,s-ldap3.cidm.lon3.corp.rackspace.com:636,s-ldap4.cidm.lon3.corp.rackspace.com:636
ldap.server.pool.size.init=100



#################################################################################
#
# TOKEN SETTINGS
#
#################################################################################
token.dataCenterPrefix=LON



#################################################################################
#
# INCLUDE PROPERTIES FROM BASE FILES. NOTE!! THE EXTERNAL INCLUDES MUST 
# APPEAR AT THE BOTTOM OF THE FILE. THIS ENSURES PROPERTIES SPECIFIED
# ABOVE OVERRIDE THE PROPERTIES IN THE BASE FILES.
#
#################################################################################
cloud.baseurl.ref.string=https://idm.rackspace.com/idm/rest/cloud/v1.1/baseurls/%s
cloudAuth10url=https://ord.auth.api.rackspacecloud.com/v1.0/
cloudAuth11url=https://ord.auth.api.rackspacecloud.com/v1.1/
cloudAuth20url=https://ord.auth.api.rackspacecloud.com/v2.0/
nast.xmlrpc.url=http://services.stg.swift.racklabs.com:10000/RPC2

include = base.idm.properties
