# Computer Associates DXserver/config/settings
# $RCSfile: default.dxc,v $ $Revision: 4.20 $
# This is a read-only default configuration file. If you need to make changes, 
# copy this file and reference the new file from servers/<dsa>.dxi
#

# directory information base
set alias-integrity = true;

# distribution controls
set multi-casting = true;
#set always-chain-down = false;

# security controls
#set min-auth = none;
set allow-binds = true;
set ssl-auth-bypass-entry-check = false;

# password policy
set password-policy = true;
set password-retries = 6;
set password-max-suspension = 1800;
set password-history = 10;

# multiwrite timer
# set multi-write-retry-time = 60;      # this is the default value

#dynamic groups
clear dynamic-group;
set dynamic-group GROUP = {
objectclass = dxDynamicGroupOfNames
url-attr = dxMemberURL
member-attr = member
};

# general controls
set op-attrs = true;
set ignore-name-bindings = true;
set force-encrypt-auth = true;
set memberof-user-containers = <dc com><dc rackspace>;
set memberof-group-containers = <dc com><dc rackspace>;
set mimic-netscape-for-siteminder = true;
set concurrent-bind-user = <dc com><dc rackspace><ou internal><cn admin>;