consumer.key=consumer_key_that_should_be_unique
consumer.secret=consumer_secrete_that_should_be_random
request.token.verb=POST
request.token.url=http://localhost:8000/idm-oauth/oauth/request_token
authorize.url=http://localhost:8000/idm-oauth/oauth/confirm_access
access.token.verb=POST
access.token.url=http://localhost:8000/idm-oauth/oauth/access_token
callback.url=http://localhost:9000/oauth_callback