apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

group = 'com.rackspace'
featureVersion = '2.8.0'
buildVersion = System.currentTimeMillis()
gitRevision = "git rev-parse HEAD".execute().text.trim()

version = "$featureVersion-$buildVersion"

description = """idm"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

def srcJava = '../src/main/java'
def srcTestLombok = '../src/test/lombok'
def srcDelomboked = 'build/src-delomboked'
def srcTestDelomboked = 'build/test/src-delomboked'
def generatedSrc = 'build/generated-src/jaxb/'

configurations {
    ajc
    aspects
    ajInpath
    delombokJava
    delombokTestJava
    jaxb
    wadl.extendsFrom compile
}

repositories {
    mavenCentral()
    mavenRepo url: "http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/repositories/releases"
    mavenRepo url: "http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/repositories/thirdparty/"
    mavenRepo url: "http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/repositories/snapshots"
    mavenRepo url: "http://download.java.net/maven/2/"
    mavenRepo url: "http://repo1.maven.org/maven2"
    mavenRepo url: "http://repository.jboss.org/maven2"
    mavenRepo url: "https://repository.jboss.org/nexus/content/repositories/public"
    mavenRepo url: "http://download.java.net/maven/1"
    mavenRepo url: "http://repo1.maven.org/maven2/"
    mavenRepo url: "http://www.eviware.com/repository/maven2"
}

dependencies {
    wadl "com.lunatech.jax-doclets:doclets:0.8.1"
    wadl "com.sun.jersey:jersey-bundle:1.6"
    wadl "asm:asm:3.3.1"

    jaxb group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.4-1'
    jaxb group: 'org.jvnet.jaxb2_commons', name: 'jaxb2-basics-ant', version: '0.6.4'
    jaxb group: 'org.jvnet.jaxb2_commons', name: 'jaxb2-basics-annotate', version: '0.6.4'

    ajc 'org.aspectj:aspectjtools:1.7.1'
    compile 'org.aspectj:aspectjrt:1.7.1'
    compile 'org.opensaml:opensaml:2.5.3'

    compile group: 'joda-time', name: 'joda-time', version:'1.6'
    compile group: 'net.sf.dozer', name: 'dozer', version:'5.3.2'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.14.2'
    compile group: 'org.apache.cxf', name: 'cxf-api', version:'2.5.2'
    compile group: 'com.rsa', name: 'authapi', version:'1.0'
    compile group: 'com.rsa', name: 'cryptoj', version:'1.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.1.RELEASE'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.10'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.10'
    compile(group: 'log4j', name: 'log4j', version:'1.2.15') {
        exclude(module: 'mail')
        exclude(module: 'jms')
        exclude(module: 'jmxtools')
        exclude(module: 'jmxri')
    }
    compile group: 'log4j', name: 'apache-log4j-extras', version:'1.1'
    compile group: 'org.tuckey', name: 'urlrewritefilter', version:'3.1.0'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.unboundid', name: 'unboundid-ldapsdk', version:'2.3.6'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.4'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.9'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'cglib', name: 'cglib', version:'2.2'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.1.5'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.1.5'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.1.5'
    compile(group: 'com.sun.jersey.contribs', name: 'jersey-spring', version:'1.1.5') {
        exclude(module: 'spring')
        exclude(module: 'spring-core')
        exclude(module: 'spring-context')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-web')
    }
    compile(group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.2.GA') {
        exclude(module: 'stax-api')
    }
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version:'1.46'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.18'
    compile(group: 'commons-logging', name: 'commons-logging', version:'1.1') {
        exclude(module: 'log4j')
        exclude(module: 'logkit')
        exclude(module: 'avalon-framework')
        exclude(module: 'servlet-api')
    }
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version:'3.0'
    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version:'3.0'
    compile group: 'org.tinyradius', name: 'tinyradius', version:'1.0'
    compile group: 'org.mortbay.jetty', name: 'jetty', version:'7.0.0pre0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.5.10'

    compile group: 'org.projectlombok', name: 'lombok', version:'0.11.4'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'

    compile group: 'org.jasypt', name: 'jasypt', version:'1.9.0'
    compile group: 'org.jasypt', name: 'jasypt-spring3', version:'1.9.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.2'
    compile 'org.eclipse.persistence:eclipselink:2.5.0'

    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '5.9'
    compile group: 'org.keyczar', name: 'keyczar', version: '0.71g'
    compile 'com.rackspace.identity:multifactor-sdk:1.0.0-1404163326024-SNAPSHOT'
}

nexus {
    sign = false
    repositoryUrl = "$nexusHost/nexus/content/repositories/releases/"
    snapshotRepositoryUrl = "$nexusHost/nexus/content/repositories/snapshots/"
}

task jaxb() {
    doLast {
        file(generatedSrc).mkdirs()

        ant.taskdef(name: 'xjc', classname: 'org.jvnet.jaxb2_commons.xjc.XJC2Task', classpath: configurations.jaxb.asPath)

        ant.xjc(destdir: generatedSrc, extension: true) {
            schema(dir: '../src/main/resources/xsd')
        }

        def cloudv11dir = '../src/main/resources/cloudv11'
        ant.xjc(destdir: generatedSrc, extension: true, binding: "$cloudv11dir/cloudv11.xjb") {
            schema(dir: cloudv11dir, excludes: '*.xjb')
            arg(value: '-nv')
            arg(value: '-Xannotate')
        }

        def cloudv20dir = '../src/main/resources/cloudv20'
        ant.xjc(destdir: generatedSrc, extension: true, binding: "$cloudv20dir/v20.xjb") {
            schema(dir: cloudv20dir, excludes: '*.xjb')
            arg(value: '-nv')
            arg(value: '-Xannotate')
        }
    }
}

def delombok(srcDir, targetDir) {
    FileCollection collection = files(configurations.compile)
    FileCollection sumTree = collection + fileTree(dir: 'bin')
    ant.taskdef(name: 'replacer', classname: 'lombok.delombok.ant.DelombokTask', classpath: configurations.compile.asPath)
    ant.replacer(from:srcDir, to:targetDir, classpath: sumTree.asPath)
}

task delombokJava {
    inputs.files file(srcJava)
    outputs.dir file(srcDelomboked)

    doLast {
        delombok(srcJava, srcDelomboked)
    }
}

task delombokTestJava {
    inputs.files file(srcTestLombok)
    outputs.dir file(srcTestDelomboked)

    doLast {
        delombok(srcTestLombok, srcTestDelomboked)
    }
}

def aspectjWeave(srcDirs, destDir) {
    ant.taskdef(
        resource: 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties',
        classpath: configurations.ajc.asPath)
    ant.iajc(
        source: sourceCompatibility,
        target: targetCompatibility,
        destDir: destDir.absolutePath,
        fork: 'true',
        aspectPath: configurations.aspects.asPath,
        inpath: configurations.ajInpath.asPath,
        sourceRootCopyFilter: '**/*.java,**/*.aj',
        classpath: configurations.compile.asPath) {

        sourceroots {
            srcDirs.each { dir ->
                if (dir.exists()) {
                    pathelement(location: dir.absolutePath)
                }
            }
        }
    }
}

compileJava() {
    actions = []
    dependsOn configurations.ajc.getTaskDependencyFromProjectDependency(true, 'compileJava')

    inputs.dir sourceSets.main.java.srcDirs
    outputs.dir sourceSets.main.output.classesDir

    doLast {
        aspectjWeave(sourceSets.main.java.srcDirs, sourceSets.main.output.classesDir)
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
    from configurations.compile
}

delombokJava.dependsOn jaxb
compileJava.dependsOn delombokJava
compileTestGroovy.dependsOn delombokTestJava

jar.dependsOn copyToLib

sourceSets {
    main {
        java {
            srcDirs = [srcDelomboked, generatedSrc]
        }
    }
}
