# Computer Associates config/schema/default.dxg
# $Revision: 4.22 $
# Useful schema definitions.
# This is a read-only default configuration file. If you need to make changes,
# copy this file and reference the new file from servers/<dsa>.dxi
#

source "x500.dxc";
source "cosine.dxc";
source "umich.dxc";
source "inetop.dxc";
source "dxserver.dxc";
source "nsroaming.dxc";
source "sunone_updated.dxc";
source "RackSchema.dxc";

#
# This schema is incorrect. Please use sunone.dxc for integration with Sun's Directory Server.
# source "iplanet.dxc";
#
#
#source "jndi.dxc";
#source "unspsc.dxc";
#source "components.dxc";
#source "nsroaming.dxc";
#source "odmedia.dxc";
#source "mhs.dxc";
#source "quipu.dxc";
