#################################################################################
#
# Configuration for IDM server that authenticates customers on untrusted network.
#
#################################################################################
ga.endpoint=https://staging.identity.api.rackspacecloud.com/


#################################################################################
#
# CUSTOMER LDAP SERVER
#
#################################################################################

# comma or space delimited list of server addresses in host:port format, port default is 389
ldap.serverList=s-ldap1.cidm.ord1.corp.rackspace.com:636,s-ldap2.cidm.ord1.corp.rackspace.com:636,s-ldap3.cidm.ord1.corp.rackspace.com:636,s-ldap4.cidm.ord1.corp.rackspace.com:636
ldap.server.pool.size.init=100
ldap.server.trusted=false

#################################################################################
#
# RACKER AUTHENTICATION LDAP SERVER
#
#################################################################################

# Rackspace eDir
auth.ldap.server.pool.size.init=2
auth.ldap.server.pool.size.max=10
auth.ldap.server=cert-edir.dfw1.corp.rackspace.com
auth.ldap.server.port=636
auth.ldap.base.dn=ou=users\,o=rackspace


#################################################################################
#
# TOKEN SETTINGS
#
#################################################################################




#################################################################################
#
# INCLUDE PROPERTIES FROM BASE FILES. NOTE!! THE EXTERNAL INCLUDES MUST 
# APPEAR AT THE BOTTOM OF THE FILE. THIS ENSURES PROPERTIES SPECIFIED
# ABOVE OVERRIDE THE PROPERTIES IN THE BASE FILES.
#
#################################################################################
cloud.region=US
v1defaultMosso=15,120
v1defaultNast=3,7,10,11

cloud.baseurl.ref.string=https://staging.identity.api.rackspacecloud.com/v1.1/baseURLs/%s
cloud.user.ref.string=https://staging.identity.api.rackspacecloud.com/
cloudAuth10url=https://auth.staging.us.ccp.rackspace.net/v1.0/
cloudAuth11url=https://auth.staging.us.ccp.rackspace.net/v1.1/
cloudAuth20url=https://auth.staging.us.ccp.rackspace.net/v2.0/
atomHopperDeletedUrl=https://atom.staging.ord1.us.ci.rackspace.net/identity/users/deleted
atomHopperDisabledUrl=https://atom.staging.ord1.us.ci.rackspace.net/identity/users/disabled
atomHopperMigratedUrl=https://atom.staging.ord1.us.ci.rackspace.net/identity/users/migrated/CloudAuth
atomHopperRevokedUrl=https://atom.staging.ord1.us.ci.rackspace.net/identity/users/revoked

rsa.host=Rsa.ord1.rackspace.com
migrationAdminGroup=lnx-rts-gauthservice
nast.xmlrpc.url=https://services.stg.swift.racklabs.com:10001/RPC2
atom.hopper.dataCenter=ORD1
atom.hopper.region=ORD

include = base.idm.properties
