### Creates "test.racker" user and "team-cloud-identity" group:

dn: cn=team-cloud-identity,ou=Groups,o=rackspace
changetype: add
objectClass: groupOfNames
objectClass: Top
cn: team-cloud-identity

dn: cn=test.racker,ou=Users,o=rackspace
changetype: add
objectClass: Person
objectClass: ndsLoginProperties
objectClass: Top
sn: racker
cn: test.racker
uid: test.racker
groupMembership: cn=team-cloud-identity,ou=Groups,o=rackspace
userPassword:: cGFzc3dvcmQ=


### Alias "test.alias" and "test.legacy" users and aliases:

dn: cn=test.alias,o=rackspace
changetype: add
objectClass: Person
objectClass: ndsLoginProperties
objectClass: Top
sn: alias
cn: test.alias
uid: test.alias
groupMembership: cn=team-cloud-identity,ou=Groups,o=rackspace
userPassword:: cGFzc3dvcmQ=

dn: cn=test.alias,ou=Users,o=rackspace
changetype: add
objectClass: aliasObject
objectClass: Top
aliasedObjectName: cn=test.alias,o=rackspace

dn: cn=test.legacy,o=rackspace
changetype: add
objectClass: Person
objectClass: ndsLoginProperties
objectClass: Top
sn: legacy
cn: test.legacy
uid: test.legacy
groupMembership: cn=team-cloud-identity,ou=Groups,o=rackspace
userPassword:: cGFzc3dvcmQ=

dn: cn=test.alias.legacy,ou=Users,o=rackspace
changetype: add
objectClass: aliasObject
objectClass: Top
aliasedObjectName: cn=test.legacy,o=rackspace


### Impersonation "test.impersonate" user and "cloud-identity-impersonate" group:

dn: cn=cloud-identity-impersonate,ou=Groups,o=rackspace
changetype: add
objectClass: groupOfNames
objectClass: Top
cn: cloud-identity-impersonate

dn: cn=test.impersonate,ou=Users,o=rackspace
changetype: add
objectClass: Person
objectClass: ndsLoginProperties
objectClass: Top
cn: test.impersonate
sn: impersonate
uid: test.impersonate
groupMembership: cn=cloud-identity-impersonate,ou=Groups,o=rackspace
userPassword:: cGFzc3dvcmQ=


### Creates "test.nogroup" user with no group:

dn: cn=test.nogroup,ou=Users,o=rackspace
changetype: add
objectClass: Person
objectClass: ndsLoginProperties
objectClass: Top
cn: test.nogroup
sn: nogroup
uid: test.nogroup
userPassword:: cGFzc3dvcmQ=


### Creates "cloud-identity-ae-tokens" group and "test.ae" user with AE tokens enabled:

dn: cn=cloud-identity-ae-tokens,ou=Groups,o=rackspace
changetype: add
objectClass: groupOfNames
objectClass: Top
cn: cloud-identity-ae-tokens

dn: cn=test.ae,ou=Users,o=rackspace
changetype: add
objectClass: Person
objectClass: ndsLoginProperties
objectClass: Top
sn: ae
cn: test.ae
uid: test.ae
groupMembership: cn=team-cloud-identity,ou=Groups,o=rackspace
groupMembership: cn=cloud-identity-ae-tokens,ou=Groups,o=rackspace
userPassword:: cGFzc3dvcmQ=
