# Settings configuration file written by Chef

# directory information base
set alias-integrity = true;

# distribution controls
set multi-casting = true;
set always-chain-down = false;

# security controls
set min-auth = none;
set allow-binds = true;
set ssl-auth-bypass-entry-check = false;

# password policy
set password-policy = true;
set password-retries = 6;
set password-max-suspension = 1800;
set password-history = 10;
set password-enforce-quality-on-reset = true;
set password-storage = ssha-512;

# multiwrite timer
set multi-write-retry-time = 60; # default value
set wait-for-multiwrite = true;

# general controls
set op-attrs = true;
set ignore-name-bindings = true;
set password-mimic-netscape-response-controls = true;

# hold LDAP connections open
set hold-ldap-connections = true;

# to allow for non-standard structure
set enable-nonstandard-behaviour = true;

# set the backup location
set dxgrid-backup-location = "/opt/CA/Directory/dxserver/data/backups";

# use roles
set role-subtree = <dc com><dc rackspace><ou internal><ou roles>;
set use-roles = true;
